*{
    position: relative;
    left: 1%;
    background-color: #000000;
}

/*static*/
/*元素框正常生成。块级元素生成一个矩形框，作为文档流的一部分，行内元素则会创建一个或多个行框，置于其父元素中。*/
/*relative*/
/*元素框偏移某个距离。元素仍保持其未定位前的形状，它原本所占的空间仍保留。*/
/*absolute*/
/*元素框从文档流完全删除，并相对于其包含块定位。包含块可能是文档中的另一个元素或者是初始包含块。元素原先在正常文档流中所占的空间会关闭，就好像元素原来不存在一样。元素定位后生成一个块级框，而不论原来它在正常流中生成何种类型的框。*/
/*fixed*/
/*元素框的表现类似于将 position 设置为 absolute，不过其包含块是视窗本身。*/


.title{
    color: darkgray;
    line-height: 25px;
    left: 1%;
    position: absolute;
}

.content{
    color: burlywood;
    line-height: 25px; /*设置文字行距等于div的高度*/
    width: 90%;
    left: 80px;
    position: absolute;
}


p.langConnect{
    color: darkgray;
    position: relative;
    float: left;
    line-height: 20px;
    width: calc(100% - 350px);

    /*border-style: outset;*/
    /*border-width: 1px;*/
    /*border-color: red;*/
}


p{
    color: darkgray;
    position: relative;
    float: left;
    line-height: 20px;
    width: calc(90% - 30px);

    /*border-style: outset;*/
    /*border-width: 1px;*/
    /*border-color: red;*/
}

p.command{
    color: burlywood;
    line-height: 20px; /*设置文字行距等于div的高度*/
    position: relative;

    width: fit-content;
    float: top;

    /*border-style: outset;*/
    /*border-width: 1px;*/
    /*border-color: blue;*/
}


h1{
    color:#FFFFFF;
}

h3{
    color:#FFFFFF;
}

h4{
    position: relative;
    width: 100%;
}