<!doctype html>

<html class="theme-next pisces use-motion">

<head>

    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link href="/static/vendors/fancybox/source/jquery.fancybox.css" rel="stylesheet" type="text/css"/>
    <link href="/static/css/main.css" rel="stylesheet" type="text/css"/>

    <meta name="keywords" content="Hexo, NexT"/>
    <link rel="shortcut icon" type="image/x-icon" href="/static/images/favicon.ico"/>

    <meta property="og:type" content="website">
    <meta property="og:title" content="Crow的技术博客">
    <meta property="og:site_name" content="Crow的技术博客">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Crow的技术博客">


    <script type="text/javascript" id="hexo.configuration">
        var NexT = window.NexT = {}; //
        var CONFIG = {
            scheme: 'Pisces',
            sidebar: {"position": "left", "display": "post"},
            fancybox: true,
            motion: true,
            duoshuo: {
                userId: 0,
                author: '博主'
            }
        };
    </script>


    <link rel="canonical" href="47.106.99.78:8080/objective-c-runtime-2"/>
    <title> 分类: Objective-C Runtime | Crow 的技术博客</title>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

<script type="text/javascript">
    if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
        window.Promise = null;
    }
</script>


<script type="text/javascript" src="../../../static/vendors/jqurey/index.js"></script>
<script type="text/javascript" src="../../../static/vendors/fastclick/lib/fastclick.min.js"></script>
<script type="text/javascript" src="../../../static/vendors/jquery_lazyload/jquery.lazyload.js"></script>
<script type="text/javascript" src="../../../static/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="../../../static/vendors/velocity/velocity.ui.min.js"></script>
<script type="text/javascript" src="../../../static/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="../../../static/js/src/utils.js"></script>
<script type="text/javascript" src="../../../static/js/src/motion.js"></script>
<script type="text/javascript" src="../../../static/js/src/affix.js"></script>
<script type="text/javascript" src="../../../static/js/src/schemes/pisces.js"></script>
<script type="text/javascript" src="../../../static/js/src/bootstrap.js"></script>
<script type="text/javascript" src="../../../static/js/src/post-details.js"></script>
<script type="text/javascript" src="../../../static/js/src/scrollspy.js"></script>


<div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner">
            <div class="site-meta">
                <div class="custom-logo-site-title">
                    <a href="/" class="brand" rel="start">
                        <span class="logo-line-before"><i></i></span>
                        <span class="site-title">Crow的技术博客</span>
                        <span class="logo-line-after"><i></i></span>
                    </a>
                </div>
                <p class="site-subtitle">攀登，一步一个脚印，方能知其乐</p>
            </div>

            <div class="site-nav-toggle">
                <button>
                    <span class="btn-bar"></span>
                    <span class="btn-bar"></span>
                    <span class="btn-bar"></span>
                </button>
            </div>


            <nav class="site-nav">
                <ul id="menu" class="menu">
                    <li class="menu-item menu-item-home">
                        <a href="/" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-home"></i>
                            首页
                        </a>
                    </li>

                    <li class="menu-item menu-item-objectivec">
                        <a href="/categories/oc" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-taxi"></i> <br/>
                            Objective-C
                        </a>
                    </li>


                    <li class="menu-item menu-item-swift">
                        <a href="/categories/swift" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-space-shuttle"></i> <br/>
                            Swift
                        </a>
                    </li>

                    <li class="menu-item menu-item-cocoa">
                        <a href="/categories/github" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-subway"></i> <br/>
                            Github
                        </a>
                    </li>


                    <li class="menu-item menu-item-home">
                        <a href="/categories/docker" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-home"></i>
                            Docker
                        </a>
                    </li>

                    <li class="menu-item menu-item-cocoa">
                        <a href="/categories/cocoa" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-subway"></i> <br/>
                            Cocoa
                        </a>
                    </li>


                    <li class="menu-item menu-item-sourcecode">
                        <a href="/categories/sourcecode" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-train"></i> <br/>
                            源码分析
                        </a>
                    </li>


                    <li class="menu-item menu-item-something">
                        <a href="/categories/something" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-bicycle"></i> <br/>
                            杂项
                        </a>
                    </li>

                </ul>
            </nav>

        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div class="content-wrap">
                <div id="content" class="content">
                    <div id="posts" class="posts-expand">
                        <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
                            <header class="post-header">
                                <h1 class="post-title" itemprop="name headline">
                                    Swift中C指针的基本使用方法
                                </h1>
                                <div class="post-meta">
                                  <span class="post-time">
                                    <span class="post-meta-item-icon">
                                      <i class="fa fa-calendar-o"></i>
                                    </span>
                                    <span class="post-meta-item-text">发表于</span>
                                    <time itemprop="dateCreated" datetime="2018-03-08T21:00:05+08:00"
                                          content="2018-03-08">2018-03-08
                                    </time>
                                  </span>
                                    <span class="post-category">
                                      <span class="post-meta-item-icon">
                                        <i class="fa fa-folder-o"></i>
                                      </span>
                                      <span class="post-meta-item-text">分类于</span>
                                      <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                                          <a href="/categories/swift" itemprop="url" rel="index">
                                              <span itemprop="name">Swift</span>
                                          </a>
                                      </span>
                                  </span>
                                </div>
                            </header>
                            <div class="post-body" itemprop="articleBody">


                                <p>个人认为，Swift对指针的处理略显复杂。</p>
                                <p>
                                    我们通过调试可以看到存在这样一个类型Builtin.RawPointer，我们可以假设其为C指针在Swife中的内部表示，但不可以直接使用。相反，在Swift中，定义了7种指针类型，可以通过这7种类型来操作C指针。</p>
                                <h2 id="COpaquePointer"><a href="#COpaquePointer" class="headerlink"
                                                           title="COpaquePointer"></a>COpaquePointer</h2>
                                <p>在C语言中，常使用typedef来定义一些指针类型的别名，如</p>
                                <figure class="highlight c">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line"><span class="keyword">typedef</span> <span
                                                        class="keyword">struct</span> <span
                                                        class="built_in">stack</span> *<span
                                                        class="keyword">stack_t</span></div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <p>
                                    该定义表示一个指向栈结构的指针，但并没有给出结构的任何信息，我们不知道该结构都有哪些成员。类似于stack_t这样的指针就是一个不透明的指针。在程序中，我们可以自由的操纵这种指针，但无法反引用以获取指针的内部信息，只有接口的实现才有这种特权。这所以使用不透明指针，在于其隐藏了具体的实现细节，有助于捕获错误。即只能传相同的参数给函数，否则将产一变异错误。(参看《C语言接口与实现：创建可重用软件的技术》)</p>
                                <p>在Swift中，针对这种不透明指针，定义了一个包装器：COpaquePointer。该类型（实际为结构体）是一个不透明指针的包装器，主要用于Bridge
                                    Header中表示C中的复杂结构指针，当我们的指针指向的类型无法在Swift中有效地表示出来时，就可以使用该类型，而如果在Swift能找到对应的类型表示指针指向的类型，则可以使用UnsafePointer。</p>
                                <p>该类的实现及其扩展实现了四个协议，我们看看其具体代码</p>
                                <figure class="highlight swift">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div><div
                                                        class="line">3</div><div class="line">4</div><div
                                                        class="line">5</div><div class="line">6</div><div
                                                        class="line">7</div><div class="line">8</div><div
                                                        class="line">9</div><div class="line">10</div><div class="line">11</div><div
                                                        class="line">12</div><div class="line">13</div><div
                                                        class="line">14</div><div class="line">15</div><div
                                                        class="line">16</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line"><span class="class"><span
                                                        class="keyword">struct</span> <span
                                                        class="title">COpaquePointer</span> : <span class="title">Equatable</span>, <span
                                                        class="title">Hashable</span>, <span
                                                        class="title">LogicValue</span> </span>&#123;</div><div
                                                        class="line">    <span class="keyword">init</span>()</div><div
                                                        class="line">    <span class="keyword">static</span> <span
                                                        class="function"><span class="keyword">func</span> <span
                                                        class="title">null</span><span class="params">()</span></span> -&gt; <span
                                                        class="type">COpaquePointer</span></div><div
                                                        class="line">    <span class="function"><span class="keyword">func</span> <span
                                                        class="title">getLogicValue</span><span class="params">()</span></span> -&gt; <span
                                                        class="type">Bool</span></div><div class="line">    <span
                                                        class="keyword">var</span> hashValue: <span
                                                        class="type">Int</span> &#123; <span class="keyword">get</span> &#125;</div><div
                                                        class="line">&#125;</div><div class="line">	</div><div
                                                        class="line"><span class="class"><span
                                                        class="keyword">extension</span> <span class="title">COpaquePointer</span> </span>&#123;</div><div
                                                        class="line">	</div><div class="line">    <span
                                                        class="comment">/// 将UnsafePointer类型转换为不透明C指针</span></div><div
                                                        class="line">    <span class="keyword">init</span>&lt;<span
                                                        class="type">T</span>&gt;(<span
                                                        class="number">_</span> from: <span
                                                        class="type">UnsafePointer</span>&lt;<span class="type">T</span>&gt;)</div><div
                                                        class="line">&#125;</div><div class="line">	</div><div
                                                        class="line"><span class="class"><span
                                                        class="keyword">extension</span> <span class="title">COpaquePointer</span> : <span
                                                        class="title">CVarArg</span> </span>&#123;</div><div
                                                        class="line">    <span class="function"><span class="keyword">func</span> <span
                                                        class="title">encode</span><span class="params">()</span></span> -&gt; <span
                                                        class="type">Word</span>[]</div><div
                                                        class="line">&#125;</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <p>
                                    可以看到该结构体并没有做太多的事情，仅仅实现了四个协议的接口，同时做了个UnsafePointer类型的转换操作。该类型在Swift使用得比较多，例如在NSData中，bytes属性的类型就是COpaquePointer，而该属性在Objective-C中的类型是const
                                    void*。</p>
                                <h2 id="UnsafePointer"><a href="#UnsafePointer" class="headerlink"
                                                          title="UnsafePointer"></a>UnsafePointer</h2>
                                <p>
                                    UnsafePointer一个泛型结构体，可以说是处理C指针最主要的结构体了。它包装并存储了类型为T的C指针，主要用于与C标准库交互。该类没有提供自动管理内存功能，所以我们在使用的时候需要注意内存的分配与释放。当在Swift能找到与T类型相对应的类型时，可以使用该类型，否则就考虑使用COpaquePointer。</p>
                                <p>在该类型的声明中，我们可以看到它定义了大量的方法来处理指针，具体如下</p>
                                <figure class="highlight swift">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div><div
                                                        class="line">3</div><div class="line">4</div><div
                                                        class="line">5</div><div class="line">6</div><div
                                                        class="line">7</div><div class="line">8</div><div
                                                        class="line">9</div><div class="line">10</div><div class="line">11</div><div
                                                        class="line">12</div><div class="line">13</div><div
                                                        class="line">14</div><div class="line">15</div><div
                                                        class="line">16</div><div class="line">17</div><div
                                                        class="line">18</div><div class="line">19</div><div
                                                        class="line">20</div><div class="line">21</div><div
                                                        class="line">22</div><div class="line">23</div><div
                                                        class="line">24</div><div class="line">25</div><div
                                                        class="line">26</div><div class="line">27</div><div
                                                        class="line">28</div><div class="line">29</div><div
                                                        class="line">30</div><div class="line">31</div><div
                                                        class="line">32</div><div class="line">33</div><div
                                                        class="line">34</div><div class="line">35</div><div
                                                        class="line">36</div><div class="line">37</div><div
                                                        class="line">38</div><div class="line">39</div><div
                                                        class="line">40</div><div class="line">41</div><div
                                                        class="line">42</div><div class="line">43</div><div
                                                        class="line">44</div><div class="line">45</div><div
                                                        class="line">46</div><div class="line">47</div><div
                                                        class="line">48</div><div class="line">49</div><div
                                                        class="line">50</div><div class="line">51</div><div
                                                        class="line">52</div><div class="line">53</div><div
                                                        class="line">54</div><div class="line">55</div><div
                                                        class="line">56</div><div class="line">57</div><div
                                                        class="line">58</div><div class="line">59</div><div
                                                        class="line">60</div><div class="line">61</div><div
                                                        class="line">62</div><div class="line">63</div><div
                                                        class="line">64</div><div class="line">65</div><div
                                                        class="line">66</div><div class="line">67</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line"><span class="class"><span
                                                        class="keyword">struct</span> <span
                                                        class="title">UnsafePointer</span>&lt;<span
                                                        class="title">T</span>&gt; : <span class="title">BidirectionalIndex</span>, <span
                                                        class="title">Comparable</span>, <span
                                                        class="title">Hashable</span>, <span
                                                        class="title">LogicValue</span> </span>&#123;	</div><div
                                                        class="line">    <span class="comment">/// 构造一个空指针</span></div><div
                                                        class="line">    <span class="keyword">init</span>()</div><div
                                                        class="line">	</div><div class="line">    <span
                                                        class="comment">/// 将一个不透明指针转换为类型指定的C指针，注意这种转换是不安全的</span></div><div
                                                        class="line">    <span class="keyword">init</span>(<span
                                                        class="number">_</span> other: <span
                                                        class="type">COpaquePointer</span>)</div><div
                                                        class="line">	</div><div class="line">    <span
                                                        class="comment">/// 从给定的内存地址中构造一个UnsafePointer。注意这种转换是不安全的</span></div><div
                                                        class="line">    <span class="keyword">init</span>(<span
                                                        class="number">_</span> value: <span
                                                        class="type">Int</span>)</div><div class="line">	</div><div
                                                        class="line">    <span class="comment">/// 从一个不同类型的指针中转换。注意这种转换是不安全的</span></div><div
                                                        class="line">    <span class="keyword">init</span>&lt;<span
                                                        class="type">U</span>&gt;(<span
                                                        class="number">_</span> from: <span
                                                        class="type">UnsafePointer</span>&lt;<span class="type">U</span>&gt;)</div><div
                                                        class="line">    <span class="keyword">static</span> <span
                                                        class="function"><span class="keyword">func</span> <span
                                                        class="title">null</span><span class="params">()</span></span> -&gt; <span
                                                        class="type">UnsafePointer</span>&lt;<span class="type">T</span>&gt;</div><div
                                                        class="line">    <span class="keyword">static</span> <span
                                                        class="function"><span class="keyword">func</span> <span
                                                        class="title">alloc</span><span class="params">(num: Int)</span></span> -&gt; <span
                                                        class="type">UnsafePointer</span>&lt;<span class="type">T</span>&gt;</div><div
                                                        class="line">    <span class="function"><span class="keyword">func</span> <span
                                                        class="title">dealloc</span><span
                                                        class="params">(num: Int)</span></span></div><div
                                                        class="line">	</div><div class="line">    <span
                                                        class="comment">/// 访问底层原始内存，获取并设置其值</span></div><div
                                                        class="line">    <span class="keyword">var</span> memory: <span
                                                        class="type">T</span></div><div class="line">	</div><div
                                                        class="line">    <span class="comment">/// 初始化指针指向的值，用于构造一个事先未存储对象的对象</span></div><div
                                                        class="line">    <span class="function"><span class="keyword">func</span> <span
                                                        class="title">initialize</span><span class="params">(newvalue: T)</span></span></div><div
                                                        class="line">	</div><div class="line">    <span
                                                        class="comment">/// 获取指针指向的值，并将其从内存引用的位置移除。</span></div><div
                                                        class="line">    <span class="comment">/// 后置条件：值被销毁，且内存在再次使用前必须被初始化</span></div><div
                                                        class="line">    <span class="function"><span class="keyword">func</span> <span
                                                        class="title">move</span><span class="params">()</span></span> -&gt; <span
                                                        class="type">T</span></div><div class="line">	</div><div
                                                        class="line">    <span class="comment">/// 将起始于source处的count个值赋值给未初始化的内存，将原始值转换到原始内存中，并且</span></div><div
                                                        class="line">    <span class="comment">/// 是从最后开始处理，一直到第一个。使用该方法将值拷贝到可能与原范围重叠的内存区域</span></div><div
                                                        class="line">    <span class="comment">/// 这要求source的位置先于self或者在self+count之后</span></div><div
                                                        class="line">    <span class="function"><span class="keyword">func</span> <span
                                                        class="title">moveInitializeBackwardFrom</span><span
                                                        class="params">(source: UnsafePointer&lt;T&gt;, <span
                                                        class="built_in">count</span>: Int)</span></span></div><div
                                                        class="line">	</div><div class="line">    <span
                                                        class="comment">/// Assign from count values beginning at source into initialized</span></div><div
                                                        class="line">    <span class="comment">/// memory, transforming the source values into raw memory.</span></div><div
                                                        class="line">    <span class="comment">/// 将起始于source处的count个值赋值给已初始化的内存，将原始值转换到原始内存中</span></div><div
                                                        class="line">    <span class="function"><span class="keyword">func</span> <span
                                                        class="title">moveAssignFrom</span><span class="params">(source: UnsafePointer&lt;T&gt;, <span
                                                        class="built_in">count</span>: Int)</span></span></div><div
                                                        class="line">	</div><div class="line">    <span
                                                        class="comment">/// 拷贝起始于source的count个值到内存中，将源值转换到内存中</span></div><div
                                                        class="line">    <span class="function"><span class="keyword">func</span> <span
                                                        class="title">moveInitializeFrom</span><span class="params">(source: UnsafePointer&lt;T&gt;, <span
                                                        class="built_in">count</span>: Int)</span></span></div><div
                                                        class="line">	</div><div class="line">    <span
                                                        class="comment">/// 拷贝起始于source的count个值到内存中</span></div><div
                                                        class="line">    <span class="function"><span class="keyword">func</span> <span
                                                        class="title">initializeFrom</span><span class="params">(source: UnsafePointer&lt;T&gt;, <span
                                                        class="built_in">count</span>: Int)</span></span></div><div
                                                        class="line">	</div><div class="line">    <span
                                                        class="comment">/// 拷贝C元素到内存中</span></div><div class="line">    <span
                                                        class="function"><span class="keyword">func</span> <span
                                                        class="title">initializeFrom</span>&lt;C : Collection where T == T&gt;<span
                                                        class="params">(source: C)</span></span></div><div
                                                        class="line">	</div><div class="line">    <span
                                                        class="comment">/// 销毁指针指向的对象</span></div><div class="line">    <span
                                                        class="function"><span class="keyword">func</span> <span
                                                        class="title">destroy</span><span
                                                        class="params">()</span></span></div><div
                                                        class="line">	</div><div class="line">    <span
                                                        class="comment">/// 销毁指针指向的count个对象</span></div><div
                                                        class="line">    <span class="function"><span class="keyword">func</span> <span
                                                        class="title">destroy</span><span class="params">(<span
                                                        class="built_in">count</span>: Int)</span></span></div><div
                                                        class="line">    <span class="function"><span class="keyword">func</span> <span
                                                        class="title">getLogicValue</span><span class="params">()</span></span> -&gt; <span
                                                        class="type">Bool</span></div><div class="line">    <span
                                                        class="keyword">subscript</span> (i: <span
                                                        class="type">Int</span>) -&gt; <span class="type">T</span></div><div
                                                        class="line">    <span
                                                        class="keyword">var</span> hashValue: <span
                                                        class="type">Int</span> &#123; <span class="keyword">get</span> &#125;</div><div
                                                        class="line">    <span class="function"><span class="keyword">func</span> <span
                                                        class="title">succ</span><span class="params">()</span></span> -&gt; <span
                                                        class="type">UnsafePointer</span>&lt;<span class="type">T</span>&gt;</div><div
                                                        class="line">    <span class="function"><span class="keyword">func</span> <span
                                                        class="title">pred</span><span class="params">()</span></span> -&gt; <span
                                                        class="type">UnsafePointer</span>&lt;<span class="type">T</span>&gt;</div><div
                                                        class="line">	</div><div class="line">	<span
                                                        class="comment">/// 以下是将其它类型的指针转换化UnsafePoint的构造器</span></div><div
                                                        class="line">    <span class="keyword">init</span>(<span
                                                        class="number">_</span> cp: <span
                                                        class="type">CConstPointer</span>&lt;<span class="type">T</span>&gt;)</div><div
                                                        class="line">    <span class="keyword">init</span>(<span
                                                        class="number">_</span> cm: <span
                                                        class="type">CMutablePointer</span>&lt;<span
                                                        class="type">T</span>&gt;)</div><div class="line">    <span
                                                        class="keyword">init</span>(<span
                                                        class="number">_</span> op: <span class="type">AutoreleasingUnsafePointer</span>&lt;<span
                                                        class="type">T</span>&gt;)</div><div class="line">    <span
                                                        class="keyword">init</span>(<span
                                                        class="number">_</span> cp: <span
                                                        class="type">CConstVoidPointer</span>)</div><div class="line">    <span
                                                        class="keyword">init</span>(<span
                                                        class="number">_</span> cp: <span class="type">CMutableVoidPointer</span>)</div><div
                                                        class="line">&#125;</div><div class="line">	</div><div
                                                        class="line"><span class="class"><span
                                                        class="keyword">extension</span> <span class="title">UnsafePointer</span>&lt;<span
                                                        class="title">T</span>&gt; : <span
                                                        class="title">Printable</span> </span>&#123;</div><div
                                                        class="line">    <span
                                                        class="keyword">var</span> description: <span class="type">String</span> &#123; <span
                                                        class="keyword">get</span> &#125;</div><div
                                                        class="line">&#125;</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <p>
                                    UnsafePointer提供了多个构造器，以从其它指针类型创建一个UnsafePointer。另外，CMutablePointer、CMutableVoidPointer、CConstPointer、CConstVoidPointer都提供了一个withUnsafePointer方法，该方法是让这些指针类型在一个闭包中可以像UnsafePointer类型一样使用。我们来看一个例子：</p>
                                <figure class="highlight plain">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div><div
                                                        class="line">3</div><div class="line">4</div><div
                                                        class="line">5</div><div class="line">6</div><div
                                                        class="line">7</div><div class="line">8</div><div
                                                        class="line">9</div><div class="line">10</div><div class="line">11</div><div
                                                        class="line">12</div><div class="line">13</div><div
                                                        class="line">14</div><div class="line">15</div><div
                                                        class="line">16</div><div class="line">17</div><div
                                                        class="line">18</div><div class="line">19</div><div
                                                        class="line">20</div><div class="line">21</div><div
                                                        class="line">22</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line">func StringFromCptr(inChars:CMutablePointer&lt;CChar&gt;) -&gt; String &#123;</div><div
                                                        class="line">    </div><div class="line">    var ptr:UnsafePointer&lt;UInt8&gt; = UnsafePointer&lt;UInt8&gt;(0)</div><div
                                                        class="line">    inChars.withUnsafePointer(&#123; p in ptr = UnsafePointer&lt;UInt8&gt;(p) &#125;)</div><div
                                                        class="line">    </div><div class="line">    var str = CString(ptr)</div><div
                                                        class="line">    </div><div class="line">    return NSString(CString:str)</div><div
                                                        class="line">&#125;</div><div class="line">	</div><div
                                                        class="line">var Len = 10</div><div class="line">var Str = CChar[](count:Len, repeatedValue:CChar(0))</div><div
                                                        class="line">	</div><div class="line">for var i = 0; i &lt; Len; i++ &#123;</div><div
                                                        class="line">    Str[i] = CChar(i + 65)</div><div class="line">&#125;</div><div
                                                        class="line">	</div><div class="line">var Result = StringFromCptr(&amp;Str)</div><div
                                                        class="line">	</div><div class="line">println(&quot;\(Result)&quot;)</div><div
                                                        class="line"></div><div
                                                        class="line">// 输出：ABCDEFGHIJ</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <p>
                                    目前感觉在通常情况下，UnsafePointer使用得不多，平时接触到的更多的是CMutablePointer、CMutableVoidPointer、CConstPointer、CConstVoidPointer、AutoreleasingUnsafePointer这五种指针类型，这五种指针的基本使用方法我们在<a
                                        href="http://southpeak.github.io/blog/2014/07/02/ios-swift-cpointer/">Swift中C指针的基本使用方法</a>有简单介绍过，下面我们也讲讲它们的基本实现。
                                </p>
                                <h2 id="AutoreleasingUnsafePointer"><a href="#AutoreleasingUnsafePointer"
                                                                       class="headerlink"
                                                                       title="AutoreleasingUnsafePointer"></a>AutoreleasingUnsafePointer
                                </h2>
                                <p>该类型的基本定义是一个指向Objective-C指针的可变指针。这个类型有几种隐式转换来允许传递下面几种参数类型给一个一个C或ObjC API：</p>
                                <ol>
                                    <li>nil, 作为null指针传入</li>
                                    <li>被引用类型的in-out参数，作为一个带有自动释放所有权语义的可回写变量的指针传递</li>
                                    <li>UnsafePointer
                                        <t></t>
                                    </li>
                                </ol>
                                <p>与CMutablePointer不同的是，Swift不直接支持传递一个指向元素是Objc类指针数组的指针。与UnsafePointer
                                    <t>
                                        不同的是，AutoreleasingUnsafePointer必须引用一个存储，该存储没有其引用值的引用计数。相反，UnsafePointer的操作假设引用的存储拥有其加载的值且可以对其进行修改。
                                    </t>
                                </p>
                                <p>该类型不像其它的C*Pointer类型一样携带一个所有者指针，因为它只需要引用in-out参数转换的结果，而这个参数已经有一个回写域的生命周期了。</p>
                                <p>我们来看看其声明：</p>
                                <figure class="highlight swift">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div><div
                                                        class="line">3</div><div class="line">4</div><div
                                                        class="line">5</div><div class="line">6</div><div
                                                        class="line">7</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line"><span class="class"><span
                                                        class="keyword">struct</span> <span class="title">AutoreleasingUnsafePointer</span>&lt;<span
                                                        class="title">T</span>&gt; : <span
                                                        class="title">Equatable</span>, <span
                                                        class="title">LogicValue</span> </span>&#123;</div><div
                                                        class="line">    <span class="function"><span class="keyword">func</span> <span
                                                        class="title">getLogicValue</span><span class="params">()</span></span> -&gt; <span
                                                        class="type">Bool</span></div><div class="line">	</div><div
                                                        class="line">    <span class="comment">/// Access the underlying raw memory, getting and</span></div><div
                                                        class="line">    <span
                                                        class="comment">/// setting values.</span></div><div
                                                        class="line">    <span class="keyword">var</span> memory: <span
                                                        class="type">T</span></div><div class="line">&#125;</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <h2 id="CConstPointer与CConstVoidPointer"><a href="#CConstPointer与CConstVoidPointer"
                                                                            class="headerlink"
                                                                            title="CConstPointer与CConstVoidPointer"></a>CConstPointer与CConstVoidPointer
                                </h2>
                                <p>这两个类型都是C常量指针，分别对应于C中的const T<em>和const </em>void。它们没有自己的操作。它的值由owner-value对组成，也正因此，它不能直接传递给C函数。在桥接的过程中，它会维护一个owner的强引用，且指针值被传递到C或者Objective-C的入口点。这允许拥有堆存储的类型(如数组)将自己转换为一个指针，同时仍保证在调用的过程中仍然维护它们的存储。我们可以看下它们的具体实现
                                </p>
                                <figure class="highlight swift">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div><div
                                                        class="line">3</div><div class="line">4</div><div
                                                        class="line">5</div><div class="line">6</div><div
                                                        class="line">7</div><div class="line">8</div><div
                                                        class="line">9</div><div class="line">10</div><div class="line">11</div><div
                                                        class="line">12</div><div class="line">13</div><div
                                                        class="line">14</div><div class="line">15</div><div
                                                        class="line">16</div><div class="line">17</div><div
                                                        class="line">18</div><div class="line">19</div><div
                                                        class="line">20</div><div class="line">21</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line"><span class="class"><span
                                                        class="keyword">struct</span> <span
                                                        class="title">CConstPointer</span>&lt;<span
                                                        class="title">T</span>&gt; : <span
                                                        class="title">Equatable</span> </span>&#123;</div><div
                                                        class="line">    <span class="keyword">let</span> owner: <span
                                                        class="type">AnyObject</span>?</div><div class="line">	</div><div
                                                        class="line">    <span class="comment">/// True if this is a scoped pointer, meaning it has a owner reference</span></div><div
                                                        class="line">    <span class="comment">/// that guarantees the lifetime of the referenced memory.</span></div><div
                                                        class="line">    <span class="keyword">var</span> scoped: <span
                                                        class="type">Bool</span> &#123; <span class="keyword">get</span> &#125;</div><div
                                                        class="line">	</div><div class="line">    <span
                                                        class="comment">/// Make the pointer available as an UnsafePointer within a closure.</span></div><div
                                                        class="line">    <span class="function"><span class="keyword">func</span> <span
                                                        class="title">withUnsafePointer</span>&lt;U&gt;<span
                                                        class="params">(f: UnsafePointer&lt;T&gt; -&gt; U)</span></span> -&gt; <span
                                                        class="type">U</span></div><div class="line">&#125;</div><div
                                                        class="line">	</div><div class="line"><span
                                                        class="class"><span class="keyword">struct</span> <span
                                                        class="title">CConstVoidPointer</span> : <span class="title">Equatable</span> </span>&#123;</div><div
                                                        class="line">    <span class="keyword">let</span> owner: <span
                                                        class="type">AnyObject</span>?</div><div class="line">	</div><div
                                                        class="line">    <span class="comment">/// True if this is a scoped pointer, meaning it has a owner reference</span></div><div
                                                        class="line">    <span class="comment">/// that guarantees the lifetime of the referenced memory.</span></div><div
                                                        class="line">    <span class="keyword">var</span> scoped: <span
                                                        class="type">Bool</span> &#123; <span class="keyword">get</span> &#125;</div><div
                                                        class="line">	</div><div class="line">    <span
                                                        class="comment">/// Make the pointer available as an UnsafePointer within a closure.</span></div><div
                                                        class="line">    <span class="function"><span class="keyword">func</span> <span
                                                        class="title">withUnsafePointer</span>&lt;T, U&gt;<span
                                                        class="params">(f: UnsafePointer&lt;T&gt; -&gt; U)</span></span> -&gt; <span
                                                        class="type">U</span></div><div class="line">&#125;</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <h2 id="CMutablePointer与CMutableVoidPointer"><a
                                        href="#CMutablePointer与CMutableVoidPointer" class="headerlink"
                                        title="CMutablePointer与CMutableVoidPointer"></a>CMutablePointer与CMutableVoidPointer
                                </h2>
                                <p>这两个类型都是C可变指针，分别对应于C中的T <em>和void </em>，其基本内容同上。</p>
                                <h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2>
                                <p>由上面的分析，依据类型是否可以直接用于C函数声明，可以将这7种指针类型分为两类：</p>
                                <ol>
                                    <li>可直接用于C函数声明：COpaquePointer,UnsafePointer
                                        <t>,AutoreleasingUnsafePointer
                                            <t>，它们是对Builtin.RawPointer的封装，直接对应于C指针，其sizeof是单位字长</t>
                                        </t>
                                    </li>
                                    <li>不可直接用于C函数声明：CMutablePointer
                                        <t>, CConstPointer
                                            <t>, CMutableVoidPointer,
                                                CConstVoidPointer。这几个类型都有一个owner属性用于管理实例的生命周期，可以直接从Swift对象的引用获得，另外还可以使用withUnsafePointer方法，该方法是让这些指针类型在一个闭包中可以像UnsafePointer类型一样使用。
                                            </t>
                                        </t>
                                    </li>
                                </ol>
                                <p>另外有两点需要注意</p>
                                <ol>
                                    <li>非常量指针都实现了LogicValue协议，因此可以直接使用if a_pointer来判断其是否为NULL。</li>
                                    <li>nil类型实现了到所有指针类型的隐式类型转换，等价于C中的NULL，可以直接判断。</li>
                                </ol>
                                <p>至于这些指针的使用，需要在根据实现情况来具体处理。</p>
                                <h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2>
                                <ol>
                                    <li>《C语言接口与实现：创建可重用软件的技术》</li>
                                    <li>
                                        <a href="http://stackoverflow.com/questions/24089052/swift-string-to-cmutablepointercchar"
                                           target="_blank" rel="external">Swift.String to CMutablePointer
                                            <cchar></cchar>
                                        </a></li>
                                    <li><a href="http://andelf.github.io/blog/2014/06/18/swift-and-c-interop-cont/"
                                           target="_blank" rel="external">Swift and C Interop Cont. (简析 Swift 和 C
                                        的交互，Part 二)</a></li>
                                </ol>


                            </div>


                            <div>

                            </div>

                            <footer class="post-footer">
                                <div class="post-nav">
                                    <div class="post-nav-next post-nav-item">
                                        <a href="/swift-6" rel="next"
                                           title="Swift中C指针的基本使用方法">
                                            <i class="fa fa-chevron-left"></i> Swift中C指针的基本使用方法
                                        </a>
                                    </div>

                                    <div class="post-nav-prev post-nav-item">
                                        <a href="/swift-8" rel="prev"
                                           title="Swift和Objective-C混合编程 ">
                                            Swift和Objective-C混合编程 <i class="fa fa-chevron-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </footer>

                        </article>


                        <div class="post-spread">

                        </div>
                    </div>


                </div>


                <div class="comments" id="comments">

                </div>


            </div>


            <div class="sidebar-toggle">
                <div class="sidebar-toggle-line-wrap">
                    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
                    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
                    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
                </div>
            </div>

            <aside id="sidebar" class="sidebar">
                <div class="sidebar-inner">


                    <ul class="sidebar-nav motion-element">
                        <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
                            文章目录
                        </li>
                        <li class="sidebar-nav-overview" data-target="site-overview">
                            站点概览
                        </li>
                    </ul>


                    <section class="site-overview sidebar-panel ">
                        <div class="site-author motion-element" itemprop="author" itemscope
                             itemtype="http://schema.org/Person">
                            <p class="site-author-name" itemprop="name">Crow</p>
                            <p class="site-description motion-element" itemprop="description"></p>
                        </div>
                        <nav class="site-state motion-element">
                            <div class="site-state-item site-state-posts">
                                <a href="/archives">
                                    <span class="site-state-item-count">86</span>
                                    <span class="site-state-item-name">日志</span>
                                </a>
                            </div>


                            <div class="site-state-item site-state-categories">

                                <span class="site-state-item-count">7</span>
                                <span class="site-state-item-name">分类</span>

                            </div>


                        </nav>


                        <div class="links-of-author motion-element">

                        </div>


                    </section>


                    <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
                        <div class="post-toc">
                            <div class="post-toc-content">
                                <ol class="nav">
                                    <li class="nav-item nav-level-2"><a class="nav-link" href="#COpaquePointer"><span
                                            class="nav-number">1.</span> <span
                                            class="nav-text">COpaquePointer</span></a></li>
                                    <li class="nav-item nav-level-2"><a class="nav-link" href="#UnsafePointer"><span
                                            class="nav-number">2.</span> <span class="nav-text">UnsafePointer</span></a>
                                    </li>
                                    <li class="nav-item nav-level-2"><a class="nav-link"
                                                                        href="#AutoreleasingUnsafePointer"><span
                                            class="nav-number">3.</span> <span class="nav-text">AutoreleasingUnsafePointer</span></a>
                                    </li>
                                    <li class="nav-item nav-level-2"><a class="nav-link"
                                                                        href="#CConstPointer与CConstVoidPointer"><span
                                            class="nav-number">4.</span> <span class="nav-text">CConstPointer与CConstVoidPointer</span></a>
                                    </li>
                                    <li class="nav-item nav-level-2"><a class="nav-link"
                                                                        href="#CMutablePointer与CMutableVoidPointer"><span
                                            class="nav-number">5.</span> <span class="nav-text">CMutablePointer与CMutableVoidPointer</span></a>
                                    </li>
                                    <li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span
                                            class="nav-number">6.</span> <span class="nav-text">总结</span></a></li>
                                    <li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span
                                            class="nav-number">7.</span> <span class="nav-text">参考</span></a></li>
                                </ol>
                            </div>
                        </div>
                    </section>


                </div>
            </aside>


        </div>
    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright">
                &copy;
                <span itemprop="copyrightYear">2017</span>
                <span class="with-love">
                    <i class="fa fa-heart"></i>
                </span>
                <span class="author" itemprop="copyrightHolder">Crow</span>
            </div>
        </div>
    </footer>

    <div class="back-to-top">
        <i>Top</i>
    </div>
</div>


</body>
</html>
