<!doctype html>

<html class="theme-next pisces use-motion">

<head>

    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link href="/static/vendors/fancybox/source/jquery.fancybox.css" rel="stylesheet" type="text/css"/>
    <link href="/static/css/main.css" rel="stylesheet" type="text/css"/>

    <meta name="keywords" content="Hexo, NexT"/>
    <link rel="shortcut icon" type="image/x-icon" href="/static/images/favicon.ico"/>

    <meta property="og:type" content="website">
    <meta property="og:title" content="Crow的技术博客">
    <meta property="og:site_name" content="Crow的技术博客">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Crow的技术博客">


    <script type="text/javascript" id="hexo.configuration">
        var NexT = window.NexT = {}; //
        var CONFIG = {
            scheme: 'Pisces',
            sidebar: {"position": "left", "display": "post"},
            fancybox: true,
            motion: true,
            duoshuo: {
                userId: 0,
                author: '博主'
            }
        };
    </script>


    <link rel="canonical" href="47.106.99.78:8080/objective-c-runtime-2"/>
    <title> 分类: Objective-C Runtime | Crow 的技术博客</title>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

<script type="text/javascript">
    if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
        window.Promise = null;
    }
</script>


<script type="text/javascript" src="../../../static/vendors/jqurey/index.js"></script>
<script type="text/javascript" src="../../../static/vendors/fastclick/lib/fastclick.min.js"></script>
<script type="text/javascript" src="../../../static/vendors/jquery_lazyload/jquery.lazyload.js"></script>
<script type="text/javascript" src="../../../static/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="../../../static/vendors/velocity/velocity.ui.min.js"></script>
<script type="text/javascript" src="../../../static/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="../../../static/js/src/utils.js"></script>
<script type="text/javascript" src="../../../static/js/src/motion.js"></script>
<script type="text/javascript" src="../../../static/js/src/affix.js"></script>
<script type="text/javascript" src="../../../static/js/src/schemes/pisces.js"></script>
<script type="text/javascript" src="../../../static/js/src/bootstrap.js"></script>
<script type="text/javascript" src="../../../static/js/src/post-details.js"></script>
<script type="text/javascript" src="../../../static/js/src/scrollspy.js"></script>


<div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner">
            <div class="site-meta">
                <div class="custom-logo-site-title">
                    <a href="/" class="brand" rel="start">
                        <span class="logo-line-before"><i></i></span>
                        <span class="site-title">Crow的技术博客</span>
                        <span class="logo-line-after"><i></i></span>
                    </a>
                </div>
                <p class="site-subtitle">攀登，一步一个脚印，方能知其乐</p>
            </div>

            <div class="site-nav-toggle">
                <button>
                    <span class="btn-bar"></span>
                    <span class="btn-bar"></span>
                    <span class="btn-bar"></span>
                </button>
            </div>


            <nav class="site-nav">
                <ul id="menu" class="menu">
                    <li class="menu-item menu-item-home">
                        <a href="/" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-home"></i>
                            首页
                        </a>
                    </li>

                    <li class="menu-item menu-item-objectivec">
                        <a href="/categories/oc" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-taxi"></i> <br/>
                            Objective-C
                        </a>
                    </li>


                    <li class="menu-item menu-item-swift">
                        <a href="/categories/swift" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-space-shuttle"></i> <br/>
                            Swift
                        </a>
                    </li>

                    <li class="menu-item menu-item-cocoa">
                        <a href="/categories/github" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-subway"></i> <br/>
                            Github
                        </a>
                    </li>


                    <li class="menu-item menu-item-home">
                        <a href="/categories/docker" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-home"></i>
                            Docker
                        </a>
                    </li>

                    <li class="menu-item menu-item-cocoa">
                        <a href="/categories/cocoa" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-subway"></i> <br/>
                            Cocoa
                        </a>
                    </li>


                    <li class="menu-item menu-item-sourcecode">
                        <a href="/categories/sourcecode" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-train"></i> <br/>
                            源码分析
                        </a>
                    </li>


                    <li class="menu-item menu-item-something">
                        <a href="/categories/something" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-bicycle"></i> <br/>
                            杂项
                        </a>
                    </li>

                </ul>
            </nav>

        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div class="content-wrap">
                <div id="content" class="content">
                    <div id="posts" class="posts-expand">
                        <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
                            <header class="post-header">
                                <h1 class="post-title" itemprop="name headline">
                                    Swift闭包二：循环引用
                                </h1>
                                <div class="post-meta">
                                  <span class="post-time">
                                    <span class="post-meta-item-icon">
                                      <i class="fa fa-calendar-o"></i>
                                    </span>
                                    <span class="post-meta-item-text">发表于</span>
                                    <time itemprop="dateCreated" datetime="2017-09-03T21:00:05+08:00"
                                          content="2017-09-03">2017-09-03
                                    </time>
                                  </span>
                                    <span class="post-category">
                                      <span class="post-meta-item-icon">
                                        <i class="fa fa-folder-o"></i>
                                      </span>
                                      <span class="post-meta-item-text">分类于</span>
                                      <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                                          <a href="/categories/swift" itemprop="url" rel="index">
                                              <span itemprop="name">Swift</span>
                                          </a>
                                      </span>
                                  </span>
                                </div>
                            </header>
                            <div class="post-body" itemprop="articleBody">


                                <p>我们在<a
                                        href="http://47.106.99.78/swift-1/">闭包的基础概念</a>中讲到闭包是引用类型的，因此，与Objective-C的block一样，可能导致循环引用的问题。
                                </p>
                                <h2 id="问题的产生"><a href="#问题的产生" class="headerlink" title="问题的产生"></a>问题的产生</h2>
                                <p>
                                    当我们给一个类指定一个闭包属性时，这个类的实例便包含了闭包的一个引用。如果在这个闭包中，又引用了类实例本身，这是闭包便创建了一个指向类实例的强引用，这种情况下，又产生了循环引用。</p>
                                <p>
                                    如代码清单1所示：HTMLElement类定义了一个闭包属性asHTML。在这个闭包中引用了self，即闭包捕获了self，这就意味着闭包维护了一个指向HTMLElement实例的强引用。这样就在两者间创建了一个强引用循环。</p>
                                <p><strong>代码清单1：闭包循环引用</strong></p>
                                <figure class="highlight swift">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div><div
                                                        class="line">3</div><div class="line">4</div><div
                                                        class="line">5</div><div class="line">6</div><div
                                                        class="line">7</div><div class="line">8</div><div
                                                        class="line">9</div><div class="line">10</div><div class="line">11</div><div
                                                        class="line">12</div><div class="line">13</div><div
                                                        class="line">14</div><div class="line">15</div><div
                                                        class="line">16</div><div class="line">17</div><div
                                                        class="line">18</div><div class="line">19</div><div
                                                        class="line">20</div><div class="line">21</div><div
                                                        class="line">22</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line"><span class="class"><span
                                                        class="keyword">class</span> <span
                                                        class="title">HTMLElement</span> </span>&#123;</div><div
                                                        class="line">    </div><div class="line">    <span
                                                        class="keyword">let</span> name:<span class="type">String</span></div><div
                                                        class="line">    <span class="keyword">let</span> text:<span
                                                        class="type">String</span>?</div><div class="line">    </div><div
                                                        class="line">    <span class="meta">@lazy</span> <span
                                                        class="keyword">var</span> asHTML:() -&gt; <span class="type">String</span> = &#123;</div><div
                                                        class="line">        <span class="keyword">if</span> <span
                                                        class="keyword">let</span> text = <span
                                                        class="keyword">self</span>.text &#123;</div><div class="line">            <span
                                                        class="keyword">return</span> <span class="string">"&lt;<span
                                                        class="subst">\(<span class="keyword">self</span>.name)</span>]]&gt;<span
                                                        class="subst">\(<span class="keyword">self</span>.text)</span>&lt;/<span
                                                        class="subst">\(<span class="keyword">self</span>.name)</span>&gt;"</span></div><div
                                                        class="line">        &#125; <span class="keyword">else</span> &#123;</div><div
                                                        class="line">            <span
                                                        class="keyword">return</span> <span class="string">"&lt;<span
                                                        class="subst">\(<span class="keyword">self</span>.name)</span> /&gt;"</span></div><div
                                                        class="line">        &#125;</div><div
                                                        class="line">    &#125;</div><div class="line">    </div><div
                                                        class="line">    <span class="keyword">init</span>(name:<span
                                                        class="type">String</span>, text:<span
                                                        class="type">String</span>? = <span class="literal">nil</span>) &#123;</div><div
                                                        class="line">        <span class="keyword">self</span>.name = name</div><div
                                                        class="line">        <span class="keyword">self</span>.text = text</div><div
                                                        class="line">    &#125;</div><div class="line">    </div><div
                                                        class="line">    <span
                                                        class="keyword">deinit</span> &#123;</div><div class="line">        <span
                                                        class="built_in">println</span>(<span class="string">"<span
                                                        class="subst">\(name)</span> is being deinitialized"</span>)</div><div
                                                        class="line">    &#125;</div><div
                                                        class="line">&#125;</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2>
                                <p>
                                    我们可以通过“捕获列表”来解决这种循环引用问题。“捕获列表”定义了在闭包内部捕获的引用类型的使用规则。与两个类之间的强引用循环一样，我们声明每一个捕获引用为weak或者unowned引用。选择weak或者unowned依赖于两者之间的关系。</p>
                                <p>一个“捕获列表项”是一个weak(unowned)—类实例引用对。它们放在[]中，项与项之间使用“,”号隔开。</p>
                                <p>
                                    当闭包和捕获实例总是相互引用，且两者同时释放时，我们将“捕获引用”设置为unowned。如果“捕获引用”可能在某个点被设置成nil，则将其设置为weak。weak引用通常都是optional类型，当引用的实例被释放时，被设置成nil。</p>
                                <p>在代码清单1中，我们可以用unowned来处理这种循环引用问题。如代码清单2所示：</p>
                                <p><strong>代码清单2：unowned引用</strong></p>
                                <figure class="highlight swift">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div><div
                                                        class="line">3</div><div class="line">4</div><div
                                                        class="line">5</div><div class="line">6</div><div
                                                        class="line">7</div><div class="line">8</div><div
                                                        class="line">9</div><div class="line">10</div><div class="line">11</div><div
                                                        class="line">12</div><div class="line">13</div><div
                                                        class="line">14</div><div class="line">15</div><div
                                                        class="line">16</div><div class="line">17</div><div
                                                        class="line">18</div><div class="line">19</div><div
                                                        class="line">20</div><div class="line">21</div><div
                                                        class="line">22</div><div class="line">23</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line"><span class="class"><span
                                                        class="keyword">class</span> <span
                                                        class="title">HTMLElement</span> </span>&#123;</div><div
                                                        class="line">    </div><div class="line">    <span
                                                        class="keyword">let</span> name:<span class="type">String</span></div><div
                                                        class="line">    <span class="keyword">let</span> text:<span
                                                        class="type">String</span>?</div><div class="line">    </div><div
                                                        class="line">    <span class="meta">@lazy</span> <span
                                                        class="keyword">var</span> asHTML:() -&gt; <span class="type">String</span> = &#123;</div><div
                                                        class="line">        [<span class="keyword">unowned</span> <span
                                                        class="keyword">self</span>] <span
                                                        class="keyword">in</span></div><div class="line">        <span
                                                        class="keyword">if</span> <span class="keyword">let</span> text = <span
                                                        class="keyword">self</span>.text &#123;</div><div class="line">            <span
                                                        class="keyword">return</span> <span class="string">"&lt;<span
                                                        class="subst">\(<span class="keyword">self</span>.name)</span>]]&gt;<span
                                                        class="subst">\(<span class="keyword">self</span>.text)</span>&lt;/<span
                                                        class="subst">\(<span class="keyword">self</span>.name)</span>&gt;"</span></div><div
                                                        class="line">        &#125; <span class="keyword">else</span> &#123;</div><div
                                                        class="line">            <span
                                                        class="keyword">return</span> <span class="string">"&lt;<span
                                                        class="subst">\(<span class="keyword">self</span>.name)</span> /&gt;"</span></div><div
                                                        class="line">        &#125;</div><div
                                                        class="line">    &#125;</div><div class="line">    </div><div
                                                        class="line">    <span class="keyword">init</span>(name:<span
                                                        class="type">String</span>, text:<span
                                                        class="type">String</span>? = <span class="literal">nil</span>) &#123;</div><div
                                                        class="line">        <span class="keyword">self</span>.name = name</div><div
                                                        class="line">        <span class="keyword">self</span>.text = text</div><div
                                                        class="line">    &#125;</div><div class="line">    </div><div
                                                        class="line">    <span
                                                        class="keyword">deinit</span> &#123;</div><div class="line">        <span
                                                        class="built_in">println</span>(<span class="string">"<span
                                                        class="subst">\(name)</span> is being deinitialized"</span>)</div><div
                                                        class="line">    &#125;</div><div
                                                        class="line">&#125;</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <p>在这种情况下，闭包维护了HTMLElement实例的一个unowned引用，而不再是一个强引用。</p>
                                <p>注：虽然在闭包中多次引用了self，但闭包只会维护HTMLElement实例的一个引用</p>


                            </div>

                            <div>

                            </div>

                            <footer class="post-footer">
                                <div class="post-nav">
                                    <div class="post-nav-next post-nav-item">
                                        <a href="/swift-1" rel="next"
                                           title="闭包的基础概念">
                                            <i class="fa fa-chevron-left"></i> Swift闭包一：闭包基础概念
                                        </a>
                                    </div>

                                    <div class="post-nav-prev post-nav-item">
                                        <a href="/swift-3" rel="prev"
                                           title="Swift属性Property">
                                           Swift属性Property <i class="fa fa-chevron-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </footer>

                        </article>


                        <div class="post-spread">

                        </div>
                    </div>


                </div>


                <div class="comments" id="comments">

                </div>


            </div>


            <div class="sidebar-toggle">
                <div class="sidebar-toggle-line-wrap">
                    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
                    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
                    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
                </div>
            </div>

            <aside id="sidebar" class="sidebar">
                <div class="sidebar-inner">


                    <ul class="sidebar-nav motion-element">
                        <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
                            文章目录
                        </li>
                        <li class="sidebar-nav-overview" data-target="site-overview">
                            站点概览
                        </li>
                    </ul>


                    <section class="site-overview sidebar-panel ">
                        <div class="site-author motion-element" itemprop="author" itemscope
                             itemtype="http://schema.org/Person">
                            <p class="site-author-name" itemprop="name">Crow</p>
                            <p class="site-description motion-element" itemprop="description"></p>
                        </div>
                        <nav class="site-state motion-element">
                            <div class="site-state-item site-state-posts">
                                <a href="/archives">
                                    <span class="site-state-item-count">86</span>
                                    <span class="site-state-item-name">日志</span>
                                </a>
                            </div>


                            <div class="site-state-item site-state-categories">

                                <span class="site-state-item-count">7</span>
                                <span class="site-state-item-name">分类</span>

                            </div>


                        </nav>


                        <div class="links-of-author motion-element">

                        </div>


                    </section>


                    <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
                        <div class="post-toc">
                            <div class="post-toc-content">
                                <ol class="nav">
                                    <li class="nav-item nav-level-2"><a class="nav-link" href="#问题的产生"><span
                                            class="nav-number">1.</span> <span class="nav-text">问题的产生</span></a></li>
                                    <li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案"><span
                                            class="nav-number">2.</span> <span class="nav-text">解决方案</span></a></li>
                                </ol>
                            </div>
                        </div>
                    </section>


                </div>
            </aside>


        </div>
    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright">
                &copy;
                <span itemprop="copyrightYear">2017</span>
                <span class="with-love">
                    <i class="fa fa-heart"></i>
                </span>
                <span class="author" itemprop="copyrightHolder">Crow</span>
            </div>
        </div>
    </footer>

    <div class="back-to-top">
        <i>Top</i>
    </div>
</div>


</body>
</html>
