<!doctype html>

<html class="theme-next pisces use-motion">

<head>

    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link href="/static/vendors/fancybox/source/jquery.fancybox.css" rel="stylesheet" type="text/css"/>
    <link href="/static/css/main.css" rel="stylesheet" type="text/css"/>

    <meta name="keywords" content="Hexo, NexT"/>
    <link rel="shortcut icon" type="image/x-icon" href="/static/images/favicon.ico"/>

    <meta property="og:type" content="website">
    <meta property="og:title" content="Crow的技术博客">
    <meta property="og:site_name" content="Crow的技术博客">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Crow的技术博客">


    <script type="text/javascript" id="hexo.configuration">
        var NexT = window.NexT = {}; //
        var CONFIG = {
            scheme: 'Pisces',
            sidebar: {"position": "left", "display": "post"},
            fancybox: true,
            motion: true,
            duoshuo: {
                userId: 0,
                author: '博主'
            }
        };
    </script>


    <link rel="canonical" href="47.106.99.78:80/objective-c-runtime-2"/>
    <title> 分类: Objective-C Runtime | Crow 的技术博客</title>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

<script type="text/javascript">
    if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
        window.Promise = null;
    }
</script>


<script type="text/javascript" src="../../../static/vendors/jqurey/index.js"></script>
<script type="text/javascript" src="../../../static/vendors/fastclick/lib/fastclick.min.js"></script>
<script type="text/javascript" src="../../../static/vendors/jquery_lazyload/jquery.lazyload.js"></script>
<script type="text/javascript" src="../../../static/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="../../../static/vendors/velocity/velocity.ui.min.js"></script>
<script type="text/javascript" src="../../../static/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="../../../static/js/src/utils.js"></script>
<script type="text/javascript" src="../../../static/js/src/motion.js"></script>
<script type="text/javascript" src="../../../static/js/src/affix.js"></script>
<script type="text/javascript" src="../../../static/js/src/schemes/pisces.js"></script>
<script type="text/javascript" src="../../../static/js/src/bootstrap.js"></script>
<script type="text/javascript" src="../../../static/js/src/post-details.js"></script>
<script type="text/javascript" src="../../../static/js/src/scrollspy.js"></script>


<div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner">
            <div class="site-meta">
                <div class="custom-logo-site-title">
                    <a href="/" class="brand" rel="start">
                        <span class="logo-line-before"><i></i></span>
                        <span class="site-title">Crow的技术博客</span>
                        <span class="logo-line-after"><i></i></span>
                    </a>
                </div>
                <p class="site-subtitle">攀登，一步一个脚印，方能知其乐</p>
            </div>

            <div class="site-nav-toggle">
                <button>
                    <span class="btn-bar"></span>
                    <span class="btn-bar"></span>
                    <span class="btn-bar"></span>
                </button>
            </div>


            <nav class="site-nav">
                <ul id="menu" class="menu">
                    <li class="menu-item menu-item-home">
                        <a href="/" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-home"></i>
                            首页
                        </a>
                    </li>

                    <li class="menu-item menu-item-objectivec">
                        <a href="/categories/oc" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-taxi"></i> <br/>
                            Objective-C
                        </a>
                    </li>


                    <li class="menu-item menu-item-swift">
                        <a href="/categories/swift" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-space-shuttle"></i> <br/>
                            Swift
                        </a>
                    </li>

                    <li class="menu-item menu-item-cocoa">
                        <a href="/categories/github" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-subway"></i> <br/>
                            Github
                        </a>
                    </li>


                    <li class="menu-item menu-item-home">
                        <a href="/categories/docker" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-home"></i>
                            Docker
                        </a>
                    </li>

                    <li class="menu-item menu-item-cocoa">
                        <a href="/categories/cocoa" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-subway"></i> <br/>
                            Cocoa
                        </a>
                    </li>


                    <li class="menu-item menu-item-sourcecode">
                        <a href="/categories/sourcecode" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-train"></i> <br/>
                            源码分析
                        </a>
                    </li>


                    <li class="menu-item menu-item-something">
                        <a href="/categories/something" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-bicycle"></i> <br/>
                            杂项
                        </a>
                    </li>

                </ul>
            </nav>

        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div class="content-wrap">
                <div id="content" class="content">
                    <div id="posts" class="posts-expand">
                        <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
                            <header class="post-header">
                                <h1 class="post-title" itemprop="name headline">
                                    Swift协议基础
                                </h1>
                                <div class="post-meta">
                                  <span class="post-time">
                                    <span class="post-meta-item-icon">
                                      <i class="fa fa-calendar-o"></i>
                                    </span>
                                    <span class="post-meta-item-text">发表于</span>
                                    <time itemprop="dateCreated" datetime="22017-11-25T21:00:05+08:00"
                                          content="2017-11-25">2017-11-25
                                    </time>
                                  </span>
                                    <span class="post-category">
                                      <span class="post-meta-item-icon">
                                        <i class="fa fa-folder-o"></i>
                                      </span>
                                      <span class="post-meta-item-text">分类于</span>
                                      <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                                          <a href="/categories/swift" itemprop="url" rel="index">
                                              <span itemprop="name">Swift</span>
                                          </a>
                                      </span>
                                  </span>
                                </div>
                            </header>
                            <div class="post-body" itemprop="articleBody">


                                <p>
                                    Swift的Protocol(协议)与Objective-C的协议一样，用于定义一系列的特定任务和功能的集合。Protocol自身并不提供这些任务的实现，只是描述实现看起来应该是什么样的。类、结构体或枚举可以实现一个Protocol，并提供Protocol中任务和功能的具体实现。Protocol可以要求这些实现类型有指定的实例属性、实例方法、类型方法、操作符和下标等。</p>
                                <p>Protocol的语法如下所示:</p>
                                <figure class="highlight swift">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div><div
                                                        class="line">3</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line"><span class="class"><span class="keyword">protocol</span> <span
                                                        class="title">SomeProtocol</span> </span>&#123;</div><div
                                                        class="line">    <span class="comment">// 协议定义</span></div><div
                                                        class="line">&#125;</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <p>类、结构体、枚举可以同时实现多个Protocol，如下所示:</p>
                                <figure class="highlight swift">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div><div
                                                        class="line">3</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line"><span class="class"><span
                                                        class="keyword">struct</span> <span
                                                        class="title">SomeStructure</span>: <span class="title">SomeProtocol</span>, <span
                                                        class="title">AnotherProcotol</span> </span>&#123;</div><div
                                                        class="line">    <span class="comment">// 协议定义</span></div><div
                                                        class="line">&#125;</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <p>需要注意的是，子类在实现Protocol时，需要把父类写在前面，后面再跟上Protocol列表。</p>
                                <p>我们下面介绍Protocol可以定义的一些功能需求</p>
                                <h2 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h2>
                                <p>
                                    Protocol可以要求实现类型提供指定名称和类型的实例属性或类型属性。Protocol不指定属性是存储属性还是计算属性，它只定义属性名和类型。Protocol也可以指定每个属性是只读的还是可读写的。</p>
                                <p>
                                    如果Protocol要求属性是可读写的，那么这个属性不能是常量存储属性或者只读的计算属性；如果Protocol只是要求属性是可读的，则这个属性可以是任何类型的属性，这种情况下我们的实现代码同样可以指定属性为可写的。通常情况下，在Protocol中属性一般定义为变量，具体语法如下所示：</p>
                                <figure class="highlight swift">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div><div
                                                        class="line">3</div><div class="line">4</div><div
                                                        class="line">5</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line"><span class="class"><span class="keyword">protocol</span> <span
                                                        class="title">SomeProtocol</span> </span>&#123;</div><div
                                                        class="line">    <span class="keyword">var</span> mustBeSettable: <span
                                                        class="type">Int</span> &#123; <span class="keyword">get</span> <span
                                                        class="keyword">set</span> &#125;</div><div
                                                        class="line">    <span class="keyword">var</span> doesNotNeedToBeSettable: <span
                                                        class="type">Int</span> &#123; <span class="keyword">get</span> &#125;</div><div
                                                        class="line">    <span class="class"><span
                                                        class="keyword">class</span> <span
                                                        class="title">var</span> <span
                                                        class="title">someTypeProperty</span>: <span
                                                        class="title">Int</span> </span>&#123; <span
                                                        class="keyword">get</span> <span class="keyword">set</span> &#125;</div><div
                                                        class="line">&#125;</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <p>如果是类型属性，我们需要在前面加上class，即便是结构体可枚举来实现这个Protocol，也是一样。如上面代码所示。</p>
                                <p>代码清单1是一个详细的例子，定义了一个协议FullyNamed，其中声明了fullName属性，而在其两个个体的实现类型中，将fullName实现为不同的属性类型</p>
                                <p><strong>代码清单1</strong></p>
                                <figure class="highlight swift">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div><div
                                                        class="line">3</div><div class="line">4</div><div
                                                        class="line">5</div><div class="line">6</div><div
                                                        class="line">7</div><div class="line">8</div><div
                                                        class="line">9</div><div class="line">10</div><div class="line">11</div><div
                                                        class="line">12</div><div class="line">13</div><div
                                                        class="line">14</div><div class="line">15</div><div
                                                        class="line">16</div><div class="line">17</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line"><span class="class"><span class="keyword">protocol</span> <span
                                                        class="title">FullyNamed</span> </span>&#123;</div><div
                                                        class="line">    <span
                                                        class="keyword">var</span> fullName: <span
                                                        class="type">String</span> &#123; <span
                                                        class="keyword">get</span> &#125;</div><div
                                                        class="line">&#125;</div><div class="line">	</div><div
                                                        class="line"><span class="class"><span
                                                        class="keyword">struct</span> <span class="title">Person</span>: <span
                                                        class="title">FullyNamed</span> </span>&#123;</div><div
                                                        class="line">    <span
                                                        class="keyword">var</span> fullName: <span
                                                        class="type">String</span>        <span class="comment">// 可读写存储属性</span></div><div
                                                        class="line">&#125;</div><div class="line">	</div><div
                                                        class="line"><span class="class"><span
                                                        class="keyword">class</span> <span class="title">Sharship</span>: <span
                                                        class="title">FullyNamed</span> </span>&#123;</div><div
                                                        class="line">    </div><div class="line">    <span
                                                        class="keyword">var</span> <span class="keyword">prefix</span>: <span
                                                        class="type">String</span>?</div><div class="line">    <span
                                                        class="keyword">var</span> name: <span
                                                        class="type">String</span>?</div><div class="line">    </div><div
                                                        class="line">    <span
                                                        class="keyword">var</span> fullName: <span
                                                        class="type">String</span> &#123;      <span class="comment">// 只读的计算属性</span></div><div
                                                        class="line">    <span class="keyword">return</span> (<span
                                                        class="keyword">prefix</span> ? <span
                                                        class="keyword">prefix</span>! + <span class="string">" "</span> : <span
                                                        class="string">""</span>) + name</div><div class="line">    &#125;</div><div
                                                        class="line">&#125;</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2>
                                <p>在Protocol中声明方法与在类中定义类似，只是没有实现体。另外声明方法是使用可变参数也是可以的，唯一的不同是在Protocol的方法声明中不能指定默认值。</p>
                                <p>与属性声明一样，如果是类型方法，需要加上class前缀。方法的声明及实现类型的实现如代码清单2所示：</p>
                                <figure class="highlight swift">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div><div
                                                        class="line">3</div><div class="line">4</div><div
                                                        class="line">5</div><div class="line">6</div><div
                                                        class="line">7</div><div class="line">8</div><div
                                                        class="line">9</div><div class="line">10</div><div class="line">11</div><div
                                                        class="line">12</div><div class="line">13</div><div
                                                        class="line">14</div><div class="line">15</div><div
                                                        class="line">16</div><div class="line">17</div><div
                                                        class="line">18</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line"><span class="class"><span class="keyword">protocol</span> <span
                                                        class="title">RandomNumberGenerator</span> </span>&#123;</div><div
                                                        class="line">    <span class="function"><span class="keyword">func</span> <span
                                                        class="title">random</span><span class="params">()</span></span> -&gt; <span
                                                        class="type">Double</span></div><div class="line">&#125;</div><div
                                                        class="line">	</div><div class="line">	</div><div
                                                        class="line"><span class="class"><span
                                                        class="keyword">class</span> <span class="title">LinearCongruentialGenerator</span>: <span
                                                        class="title">RandomNumberGenerator</span> </span>&#123;</div><div
                                                        class="line">    <span
                                                        class="keyword">var</span> lastRandom = <span class="number">42.0</span></div><div
                                                        class="line">    <span class="keyword">let</span> m = <span
                                                        class="number">139968.0</span></div><div class="line">    <span
                                                        class="keyword">let</span> a = <span
                                                        class="number">3877.0</span></div><div class="line">    <span
                                                        class="keyword">let</span> <span
                                                        class="built_in">c</span> = <span class="number">29573.0</span></div><div
                                                        class="line">    <span class="function"><span class="keyword">func</span> <span
                                                        class="title">random</span><span class="params">()</span></span> -&gt; <span
                                                        class="type">Double</span> &#123;</div><div class="line">        lastRandom = ((lastRandom * a + <span
                                                        class="built_in">c</span>) % m)</div><div
                                                        class="line">        <span class="keyword">return</span> lastRandom / m</div><div
                                                        class="line">    &#125;</div><div class="line">&#125;</div><div
                                                        class="line"><span class="keyword">let</span> generator = <span
                                                        class="type">LinearCongruentialGenerator</span>()</div><div
                                                        class="line">	</div><div class="line">generator.random()      <span
                                                        class="comment">// 0.37464991998171</span></div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <p>
                                    另外，如果我们需要在方法中修改实例，则在方法前添加mutating关键字，与结构体中方法的定义是一样的。需要注意的是，只有在结构体和枚举的实现中才需要加mutating，类的实现是不需要的。</p>
                                <h2 id="该Protocol做为类型"><a href="#该Protocol做为类型" class="headerlink"
                                                          title="该Protocol做为类型"></a>该Protocol做为类型</h2>
                                <p>Protocol可以作为一种类型在代码中使用。因为它是一种类型，所以在很多情况下都可以使用，包括</p>
                                <ol>
                                    <li>作为函数、方法、初始化方法的参数或返回值</li>
                                    <li>作为常量、变量或属性的类型</li>
                                    <li>作为数组、字典或其它容器的元素</li>
                                </ol>
                                <p>基于此，Protocol也可以放入集合中，如数组、字典等。</p>
                                <p>下面是将Protocol作为类型的例子</p>
                                <figure class="highlight swift">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div><div
                                                        class="line">3</div><div class="line">4</div><div
                                                        class="line">5</div><div class="line">6</div><div
                                                        class="line">7</div><div class="line">8</div><div
                                                        class="line">9</div><div class="line">10</div><div class="line">11</div><div
                                                        class="line">12</div><div class="line">13</div><div
                                                        class="line">14</div><div class="line">15</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line"><span class="class"><span
                                                        class="keyword">class</span> <span
                                                        class="title">Dice</span> </span>&#123;</div><div class="line">    <span
                                                        class="keyword">let</span> sides: <span class="type">Int</span></div><div
                                                        class="line">    <span
                                                        class="keyword">let</span> generator: <span class="type">RandomNumberGenerator</span></div><div
                                                        class="line">    <span class="keyword">init</span> (sides: <span
                                                        class="type">Int</span>, generator: <span class="type">RandomNumberGenerator</span>) &#123;</div><div
                                                        class="line">        <span class="keyword">self</span>.sides = sides</div><div
                                                        class="line">        <span class="keyword">self</span>.generator = generator</div><div
                                                        class="line">    &#125;</div><div class="line">    </div><div
                                                        class="line">    <span class="function"><span class="keyword">func</span> <span
                                                        class="title">roll</span><span class="params">()</span></span> -&gt; <span
                                                        class="type">Int</span> &#123;</div><div
                                                        class="line">        <span class="keyword">return</span> <span
                                                        class="type">Int</span>(generator.random() * <span class="type">Double</span>(sides)) + <span
                                                        class="number">1</span></div><div class="line">    &#125;</div><div
                                                        class="line">&#125;</div><div class="line">	</div><div
                                                        class="line"><span class="comment">// 具体使用</span></div><div
                                                        class="line"><span class="keyword">var</span> dice = <span
                                                        class="type">Dice</span>(sides: <span class="number">6</span>, generator: <span
                                                        class="type">LinearCongruentialGenerator</span>())</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <h2 id="代理-Delegation"><a href="#代理-Delegation" class="headerlink"
                                                          title="代理(Delegation)"></a>代理(Delegation)</h2>
                                <p>
                                    Swift与Objective-C的代理一样，允许将一个类或结构体的一些处理放到另外一个类型中(代理类)。Swift中代理模式的实现就是通过定义一个Protocol来封装代理方法，然后具体的实现类来实现这些代理方法。代理可以用于响应特定的行为，或者从外部资源获取数据，而不需要知道这些资源的类型。</p>
                                <p>如下是一个实现UITableView代理的简单例子</p>
                                <figure class="highlight swift">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div><div
                                                        class="line">3</div><div class="line">4</div><div
                                                        class="line">5</div><div class="line">6</div><div
                                                        class="line">7</div><div class="line">8</div><div
                                                        class="line">9</div><div class="line">10</div><div class="line">11</div><div
                                                        class="line">12</div><div class="line">13</div><div
                                                        class="line">14</div><div class="line">15</div><div
                                                        class="line">16</div><div class="line">17</div><div
                                                        class="line">18</div><div class="line">19</div><div
                                                        class="line">20</div><div class="line">21</div><div
                                                        class="line">22</div><div class="line">23</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line"><span class="class"><span
                                                        class="keyword">class</span> <span
                                                        class="title">ViewController</span>: <span class="title">UIViewController</span>, <span
                                                        class="title">UITableViewDelegate</span>, <span class="title">UITableViewDataSource</span> </span>&#123;</div><div
                                                        class="line">    </div><div class="line">    <span
                                                        class="keyword">var</span> tableView: <span class="type">UITableView</span>?</div><div
                                                        class="line">                            </div><div
                                                        class="line">    <span class="keyword">override</span> <span
                                                        class="function"><span class="keyword">func</span> <span
                                                        class="title">viewDidLoad</span><span
                                                        class="params">()</span></span> &#123;</div><div class="line">        <span
                                                        class="keyword">super</span>.viewDidLoad()</div><div
                                                        class="line">        <span class="comment">// Do any additional setup after loading the view, typically from a nib.</span></div><div
                                                        class="line">        </div><div class="line">        tableView = <span
                                                        class="type">UITableView</span>(frame: <span class="keyword">self</span>.view.bounds, style: <span
                                                        class="type">UITableViewStyle</span>.<span
                                                        class="type">Plain</span>)</div><div class="line">        tableView!.delegate = <span
                                                        class="keyword">self</span></div><div class="line">        tableView!.dataSource = <span
                                                        class="keyword">self</span></div><div
                                                        class="line">    &#125;</div><div class="line">	</div><div
                                                        class="line">	<span class="comment">// 实现UITableViewDataSource</span></div><div
                                                        class="line">	</div><div class="line">    <span
                                                        class="function"><span class="keyword">func</span> <span
                                                        class="title">tableView</span><span class="params">(tableView: UITableView!, numberOfRowsInSection section: Int)</span></span> -&gt; <span
                                                        class="type">Int</span> &#123;</div><div
                                                        class="line">        <span class="keyword">return</span> <span
                                                        class="number">20</span></div><div class="line">    &#125;</div><div
                                                        class="line">    </div><div class="line">    <span
                                                        class="function"><span class="keyword">func</span> <span
                                                        class="title">tableView</span><span class="params">(tableView: UITableView!, cellForRowAtIndexPath indexPath: NSIndexPath!)</span></span> -&gt; <span
                                                        class="type">UITableViewCell</span>! &#123;</div><div
                                                        class="line">        <span class="keyword">return</span> <span
                                                        class="literal">nil</span></div><div
                                                        class="line">    &#125;</div><div
                                                        class="line">&#125;</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <h2 id="在扩展中实现Protocol"><a href="#在扩展中实现Protocol" class="headerlink"
                                                           title="在扩展中实现Protocol"></a>在扩展中实现Protocol</h2>
                                <p>
                                    如果我们想让某个已存在的类型(我们没有源码的情况下)实现某个Protocol，则可以借助扩展。当类型的扩展实现了Protocol时，该类会自动实现Protocol(听着有点绕口)。但如果类型已经实现了Protocol的所有必须的方法(类型未采用Protocol)，这种情况下，若想让类型采用Protocol，则可以使用一个空的扩展来声明类型采用Protocol。如下代码所示：</p>
                                <figure class="highlight swift">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div><div
                                                        class="line">3</div><div class="line">4</div><div
                                                        class="line">5</div><div class="line">6</div><div
                                                        class="line">7</div><div class="line">8</div><div
                                                        class="line">9</div><div class="line">10</div><div class="line">11</div><div
                                                        class="line">12</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line"><span class="class"><span class="keyword">protocol</span> <span
                                                        class="title">TextRepresentable</span> </span>&#123;</div><div
                                                        class="line">    <span class="function"><span class="keyword">func</span> <span
                                                        class="title">asText</span><span class="params">()</span></span> -&gt; <span
                                                        class="type">String</span></div><div class="line">&#125;</div><div
                                                        class="line">	</div><div class="line"><span
                                                        class="class"><span class="keyword">struct</span> <span
                                                        class="title">Hamster</span> </span>&#123;</div><div
                                                        class="line">    <span class="keyword">var</span> name: <span
                                                        class="type">String</span></div><div class="line">    <span
                                                        class="function"><span class="keyword">func</span> <span
                                                        class="title">asText</span><span class="params">()</span></span> -&gt; <span
                                                        class="type">String</span> &#123;</div><div class="line">        <span
                                                        class="keyword">return</span> <span
                                                        class="string">"A Hamster"</span></div><div class="line">    &#125;</div><div
                                                        class="line">&#125;</div><div class="line">	</div><div
                                                        class="line"><span class="class"><span
                                                        class="keyword">extension</span> <span
                                                        class="title">Hamster</span> : <span class="title">TextRepresentable</span> </span>&#123;&#125;</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <h2 id="Protocol继承"><a href="#Protocol继承" class="headerlink" title="Protocol继承"></a>Protocol继承
                                </h2>
                                <p>一个Protocol可以继承自一个或多个Protocol，并在自己的实现中添加更多的功能需求。Protocol继承的语法与类型继承是一样的，其语法如下所示：</p>
                                <figure class="highlight swift">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div><div
                                                        class="line">3</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line"><span class="class"><span class="keyword">protocol</span> <span
                                                        class="title">InheritingProtocol</span> : <span class="title">SomeProtocol</span>, <span
                                                        class="title">AnotherProtocol</span> </span>&#123;</div><div
                                                        class="line">    </div><div class="line">&#125;</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <p>
                                    在上面的例子中，所有实现子InheritingProtocol的类型都必须实现InheritingProtocol、SomeProtocol、AnotherProtocol三者中所有的必要功能。</p>
                                <h2 id="Protocol组合"><a href="#Protocol组合" class="headerlink" title="Protocol组合"></a>Protocol组合
                                </h2>
                                <p>让一个类型同时实现多个Protocol是很有用的。这种情况下，我们可以使用Protocol组合来将多个Protocol组合成一个整体。其语法如下所示：</p>
                                <figure class="highlight swift">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line"><span class="class"><span class="keyword">protocol</span>&lt;<span
                                                        class="title">SomeProtocol</span>, <span class="title">AnotherProtocol</span>&gt;</span></div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <p>我们可以将多个Protocol放在&lt;&gt;中，在使用时，我们将其当成一个整体来处理，这种组合的实际含义是：任何同时实现&lt;&gt;所有Protocol的类型。让我们看看下面的例子：</p>
                                <figure class="highlight swift">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div><div
                                                        class="line">3</div><div class="line">4</div><div
                                                        class="line">5</div><div class="line">6</div><div
                                                        class="line">7</div><div class="line">8</div><div
                                                        class="line">9</div><div class="line">10</div><div class="line">11</div><div
                                                        class="line">12</div><div class="line">13</div><div
                                                        class="line">14</div><div class="line">15</div><div
                                                        class="line">16</div><div class="line">17</div><div
                                                        class="line">18</div><div class="line">19</div><div
                                                        class="line">20</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line"><span class="class"><span class="keyword">protocol</span> <span
                                                        class="title">P1</span> </span>&#123;</div><div class="line">    <span
                                                        class="keyword">var</span> variable1 : <span
                                                        class="type">String</span> &#123; <span
                                                        class="keyword">get</span> &#125;</div><div
                                                        class="line">&#125;</div><div class="line">	</div><div
                                                        class="line"><span class="class"><span
                                                        class="keyword">protocol</span> <span
                                                        class="title">P2</span> </span>&#123;</div><div class="line">    <span
                                                        class="keyword">var</span> variable2 : <span
                                                        class="type">Int</span> &#123; <span class="keyword">get</span> &#125;</div><div
                                                        class="line">&#125;</div><div class="line">	</div><div
                                                        class="line"><span class="class"><span
                                                        class="keyword">struct</span> <span
                                                        class="title">MyStruct</span> : <span
                                                        class="title">P1</span>, <span class="title">P2</span> </span>&#123;</div><div
                                                        class="line">    <span
                                                        class="keyword">var</span> variable1: <span
                                                        class="type">String</span></div><div class="line">    <span
                                                        class="keyword">var</span> variable2: <span
                                                        class="type">Int</span></div><div class="line">&#125;</div><div
                                                        class="line">	</div><div class="line"><span class="function"><span
                                                        class="keyword">func</span> <span class="title">funcWithProtocols</span><span
                                                        class="params">(protocols: <span class="keyword">protocol</span>&lt;P1, P2&gt;)</span></span> &#123;</div><div
                                                        class="line">    </div><div class="line">&#125;</div><div
                                                        class="line">	</div><div class="line"><span class="keyword">let</span> st = <span
                                                        class="type">MyStruct</span>(variable1: <span
                                                        class="string">"v"</span>, variable2: <span
                                                        class="number">2</span>)</div><div class="line">	</div><div
                                                        class="line">funcWithProtocols(st)</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <p>
                                    需要注意的是，Protocol组合并没有定义一个新的永久的Protocol类型，它仅仅是定义了一个临时的本地Protocol，该Protocol包含了组合中所有的功能。</p>
                                <h2 id="检查Protocol的一致性"><a href="#检查Protocol的一致性" class="headerlink"
                                                           title="检查Protocol的一致性"></a>检查Protocol的一致性</h2>
                                <p>我们可以使用is操作符来检查Protocol的一致性，用as操作符来作Protocol转换。</p>
                                <ol>
                                    <li>如果is操作符返回true，则一个实例实现了protocol，否则没有</li>
                                    <li>as?操作符返回protocol类型的可选值，如果实例没有实现protocol，则返回nil</li>
                                    <li>as操作符强制作类型转换，如果实例没有实现protocol，则引发一个错误</li>
                                </ol>
                                <p>
                                    需要注意的是，只有当protocol使用@objc属性标记时，才可以检查其一致性。@objc属性表明protocol应该暴露给Objective-C代码。但即使我们的代码不与Objective-C交互，如果需要对protocol进行一致性检测，也需要使用这个属性。另外@objc标明的protocol只能被类实现，而不能被结构体或枚举实现。</p>
                                <p>我们举个具体的例子：</p>
                                <figure class="highlight swift">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div><div
                                                        class="line">3</div><div class="line">4</div><div
                                                        class="line">5</div><div class="line">6</div><div
                                                        class="line">7</div><div class="line">8</div><div
                                                        class="line">9</div><div class="line">10</div><div class="line">11</div><div
                                                        class="line">12</div><div class="line">13</div><div
                                                        class="line">14</div><div class="line">15</div><div
                                                        class="line">16</div><div class="line">17</div><div
                                                        class="line">18</div><div class="line">19</div><div
                                                        class="line">20</div><div class="line">21</div><div
                                                        class="line">22</div><div class="line">23</div><div
                                                        class="line">24</div><div class="line">25</div><div
                                                        class="line">26</div><div class="line">27</div><div
                                                        class="line">28</div><div class="line">29</div><div
                                                        class="line">30</div><div class="line">31</div><div
                                                        class="line">32</div><div class="line">33</div><div
                                                        class="line">34</div><div class="line">35</div><div
                                                        class="line">36</div><div class="line">37</div><div
                                                        class="line">38</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line"><span class="meta">@objc</span> <span
                                                        class="class"><span class="keyword">protocol</span> <span
                                                        class="title">HasArea</span> </span>&#123;</div><div
                                                        class="line">    <span class="keyword">var</span> area: <span
                                                        class="type">Double</span> &#123; <span
                                                        class="keyword">get</span> &#125;</div><div
                                                        class="line">&#125;</div><div class="line">	</div><div
                                                        class="line"><span class="class"><span
                                                        class="keyword">class</span> <span class="title">Circle</span>: <span
                                                        class="title">HasArea</span> </span>&#123;</div><div
                                                        class="line">    <span class="keyword">let</span> pi = <span
                                                        class="number">3.1415927</span></div><div class="line">    <span
                                                        class="keyword">var</span> radius: <span
                                                        class="type">Double</span></div><div class="line">    <span
                                                        class="keyword">var</span> area: <span
                                                        class="type">Double</span> &#123; <span
                                                        class="keyword">return</span> pi * radius * radius &#125;</div><div
                                                        class="line">    <span class="keyword">init</span>(radius: <span
                                                        class="type">Double</span>) &#123; <span
                                                        class="keyword">self</span>.radius = radius &#125;</div><div
                                                        class="line">&#125;</div><div class="line">	</div><div
                                                        class="line"><span class="class"><span
                                                        class="keyword">class</span> <span class="title">Country</span>: <span
                                                        class="title">HasArea</span> </span>&#123;</div><div
                                                        class="line">    <span class="keyword">var</span> area: <span
                                                        class="type">Double</span></div><div class="line">    <span
                                                        class="keyword">init</span>(area: <span
                                                        class="type">Double</span>) &#123; <span
                                                        class="keyword">self</span>.area = area &#125;</div><div
                                                        class="line">&#125;</div><div class="line">	</div><div
                                                        class="line"><span class="class"><span
                                                        class="keyword">class</span> <span class="title">Animal</span> </span>&#123;</div><div
                                                        class="line">    <span class="keyword">var</span> legs: <span
                                                        class="type">Int</span></div><div class="line">    <span
                                                        class="keyword">init</span>(legs: <span class="type">Int</span>) &#123; <span
                                                        class="keyword">self</span>.legs = legs &#125;</div><div
                                                        class="line">&#125;</div><div class="line">	</div><div
                                                        class="line"><span class="keyword">let</span> objects: <span
                                                        class="type">AnyObject</span>[] = [</div><div
                                                        class="line">    <span class="type">Circle</span>(radius: <span
                                                        class="number">2.0</span>),</div><div class="line">    <span
                                                        class="type">Country</span>(area: <span
                                                        class="number">243_610</span>),</div><div class="line">    <span
                                                        class="type">Animal</span>(legs: <span class="number">4</span>)</div><div
                                                        class="line">]</div><div class="line">	</div><div
                                                        class="line"><span class="keyword">for</span> object : <span
                                                        class="type">AnyObject</span> <span class="keyword">in</span> objects &#123;</div><div
                                                        class="line">    <span class="keyword">if</span> <span
                                                        class="keyword">let</span> objectWithArea = object <span
                                                        class="keyword">as</span>? <span class="type">HasArea</span> &#123;</div><div
                                                        class="line">        <span class="built_in">println</span>(<span
                                                        class="string">"Area is <span class="subst">\(objectWithArea.area)</span>"</span>)</div><div
                                                        class="line">    &#125; <span class="keyword">else</span> &#123;</div><div
                                                        class="line">        <span class="built_in">println</span>(<span
                                                        class="string">"Something that doesn't have an area"</span>)</div><div
                                                        class="line">    &#125;</div><div class="line">&#125;</div><div
                                                        class="line">	</div><div class="line"><span class="comment">// Area is 12.5663708</span></div><div
                                                        class="line"><span
                                                        class="comment">// Area is 243610.0</span></div><div
                                                        class="line"><span class="comment">// Something that doesn't have an area</span></div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <h2 id="可选需求"><a href="#可选需求" class="headerlink" title="可选需求"></a>可选需求</h2>
                                <p>
                                    与Objective-C类似，Swift的Protocol可以定义一些可选的需求，这些需求在实现类型中可以选择性的实现。我们使用@optional修饰符来定义这些需求。</p>
                                <p>一个可选的需求可以通过可选链来实现，这个可选链可以满足当某个类型没有实现所采用的Protocol的可选需求。这种调用的基本语法如下：</p>
                                <figure class="highlight swift">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line">someOptionalMethod?(someArgument)</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <p>另外，可选的方法如果有返回值，总是返回一个可选值，以满足可能未被实现的需求。</p>


                            </div>

                            <div>

                            </div>

                            <footer class="post-footer">
                                <div class="post-nav">
                                    <div class="post-nav-next post-nav-item">
                                        <a href="/swift-4" rel="next"
                                           title="Swift扩展(Extension)基础">
                                            <i class="fa fa-chevron-left"></i> Swift扩展(Extension)基础
                                        </a>
                                    </div>

                                    <div class="post-nav-prev post-nav-item">
                                        <a href="/swift-6" rel="prev"
                                           title="Swift中C指针的基本使用方法 ">
                                            Swift中C指针的基本使用方法  <i class="fa fa-chevron-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </footer>

                        </article>


                        <div class="post-spread">

                        </div>
                    </div>


                </div>


                <div class="comments" id="comments">

                </div>


            </div>


            <div class="sidebar-toggle">
                <div class="sidebar-toggle-line-wrap">
                    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
                    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
                    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
                </div>
            </div>

            <aside id="sidebar" class="sidebar">
                <div class="sidebar-inner">


                    <ul class="sidebar-nav motion-element">
                        <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
                            文章目录
                        </li>
                        <li class="sidebar-nav-overview" data-target="site-overview">
                            站点概览
                        </li>
                    </ul>


                    <section class="site-overview sidebar-panel ">
                        <div class="site-author motion-element" itemprop="author" itemscope
                             itemtype="http://schema.org/Person">
                            <p class="site-author-name" itemprop="name">Crow</p>
                            <p class="site-description motion-element" itemprop="description"></p>
                        </div>
                        <nav class="site-state motion-element">
                            <div class="site-state-item site-state-posts">
                                <a href="/archives">
                                    <span class="site-state-item-count">86</span>
                                    <span class="site-state-item-name">日志</span>
                                </a>
                            </div>


                            <div class="site-state-item site-state-categories">

                                <span class="site-state-item-count">7</span>
                                <span class="site-state-item-name">分类</span>

                            </div>


                        </nav>


                        <div class="links-of-author motion-element">

                        </div>


                    </section>


                    <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
                        <div class="post-toc">
                           <div class="post-toc-content">
                                <ol class="nav">
                                    <li class="nav-item nav-level-2"><a class="nav-link" href="#属性"><span
                                            class="nav-number">1.</span> <span class="nav-text">属性</span></a></li>
                                    <li class="nav-item nav-level-2"><a class="nav-link" href="#方法"><span
                                            class="nav-number">2.</span> <span class="nav-text">方法</span></a></li>
                                    <li class="nav-item nav-level-2"><a class="nav-link" href="#该Protocol做为类型"><span
                                            class="nav-number">3.</span> <span class="nav-text">该Protocol做为类型</span></a>
                                    </li>
                                    <li class="nav-item nav-level-2"><a class="nav-link" href="#代理-Delegation"><span
                                            class="nav-number">4.</span> <span
                                            class="nav-text">代理(Delegation)</span></a></li>
                                    <li class="nav-item nav-level-2"><a class="nav-link" href="#在扩展中实现Protocol"><span
                                            class="nav-number">5.</span> <span
                                            class="nav-text">在扩展中实现Protocol</span></a></li>
                                    <li class="nav-item nav-level-2"><a class="nav-link" href="#Protocol继承"><span
                                            class="nav-number">6.</span> <span class="nav-text">Protocol继承</span></a>
                                    </li>
                                    <li class="nav-item nav-level-2"><a class="nav-link" href="#Protocol组合"><span
                                            class="nav-number">7.</span> <span class="nav-text">Protocol组合</span></a>
                                    </li>
                                    <li class="nav-item nav-level-2"><a class="nav-link" href="#检查Protocol的一致性"><span
                                            class="nav-number">8.</span> <span
                                            class="nav-text">检查Protocol的一致性</span></a></li>
                                    <li class="nav-item nav-level-2"><a class="nav-link" href="#可选需求"><span
                                            class="nav-number">9.</span> <span class="nav-text">可选需求</span></a></li>
                                </ol>
                            </div>
                        </div>
                    </section>


                </div>
            </aside>


        </div>
    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright">
                &copy;
                <span itemprop="copyrightYear">2017</span>
                <span class="with-love">
                    <i class="fa fa-heart"></i>
                </span>
                <span class="author" itemprop="copyrightHolder">Crow</span>
            </div>
        </div>
    </footer>

    <div class="back-to-top">
        <i>Top</i>
    </div>
</div>


</body>
</html>
