<!doctype html>

<html class="theme-next pisces use-motion">

<head>

    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link href="/static/vendors/fancybox/source/jquery.fancybox.css" rel="stylesheet" type="text/css"/>
    <link href="/static/css/main.css" rel="stylesheet" type="text/css"/>

    <meta name="keywords" content="Hexo, NexT"/>
    <link rel="shortcut icon" type="image/x-icon" href="/static/images/favicon.ico"/>

    <meta property="og:type" content="website">
    <meta property="og:title" content="Crow的技术博客">
    <meta property="og:site_name" content="Crow的技术博客">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Crow的技术博客">


    <script type="text/javascript" id="hexo.configuration">
        var NexT = window.NexT = {}; //
        var CONFIG = {
            scheme: 'Pisces',
            sidebar: {"position": "left", "display": "post"},
            fancybox: true,
            motion: true,
            duoshuo: {
                userId: 0,
                author: '博主'
            }
        };
    </script>


    <link rel="canonical" href="47.106.99.78:8080/objective-c-runtime-2"/>
    <title> 分类: Objective-C Runtime | Crow 的技术博客</title>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

<script type="text/javascript">
    if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
        window.Promise = null;
    }
</script>


<script type="text/javascript" src="../../../static/vendors/jqurey/index.js"></script>
<script type="text/javascript" src="../../../static/vendors/fastclick/lib/fastclick.min.js"></script>
<script type="text/javascript" src="../../../static/vendors/jquery_lazyload/jquery.lazyload.js"></script>
<script type="text/javascript" src="../../../static/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="../../../static/vendors/velocity/velocity.ui.min.js"></script>
<script type="text/javascript" src="../../../static/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="../../../static/js/src/utils.js"></script>
<script type="text/javascript" src="../../../static/js/src/motion.js"></script>
<script type="text/javascript" src="../../../static/js/src/affix.js"></script>
<script type="text/javascript" src="../../../static/js/src/schemes/pisces.js"></script>
<script type="text/javascript" src="../../../static/js/src/bootstrap.js"></script>
<script type="text/javascript" src="../../../static/js/src/post-details.js"></script>
<script type="text/javascript" src="../../../static/js/src/scrollspy.js"></script>


<div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner">
            <div class="site-meta">
                <div class="custom-logo-site-title">
                    <a href="/" class="brand" rel="start">
                        <span class="logo-line-before"><i></i></span>
                        <span class="site-title">Crow的技术博客</span>
                        <span class="logo-line-after"><i></i></span>
                    </a>
                </div>
                <p class="site-subtitle">攀登，一步一个脚印，方能知其乐</p>
            </div>

            <div class="site-nav-toggle">
                <button>
                    <span class="btn-bar"></span>
                    <span class="btn-bar"></span>
                    <span class="btn-bar"></span>
                </button>
            </div>


            <nav class="site-nav">
                <ul id="menu" class="menu">
                    <li class="menu-item menu-item-home">
                        <a href="/" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-home"></i>
                            首页
                        </a>
                    </li>

                    <li class="menu-item menu-item-objectivec">
                        <a href="/categories/oc" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-taxi"></i> <br/>
                            Objective-C
                        </a>
                    </li>


                    <li class="menu-item menu-item-swift">
                        <a href="/categories/swift" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-space-shuttle"></i> <br/>
                            Swift
                        </a>
                    </li>

                    <li class="menu-item menu-item-cocoa">
                        <a href="/categories/github" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-subway"></i> <br/>
                            Github
                        </a>
                    </li>


                    <li class="menu-item menu-item-home">
                        <a href="/categories/docker" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-home"></i>
                            Docker
                        </a>
                    </li>

                    <li class="menu-item menu-item-cocoa">
                        <a href="/categories/cocoa" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-subway"></i> <br/>
                            Cocoa
                        </a>
                    </li>


                    <li class="menu-item menu-item-sourcecode">
                        <a href="/categories/sourcecode" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-train"></i> <br/>
                            源码分析
                        </a>
                    </li>


                    <li class="menu-item menu-item-something">
                        <a href="/categories/something" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-bicycle"></i> <br/>
                            杂项
                        </a>
                    </li>

                </ul>
            </nav>

        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div class="content-wrap">
                <div id="content" class="content">
                    <div id="posts" class="posts-expand">
                        <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
                            <header class="post-header">
                                <h1 class="post-title" itemprop="name headline">
                                    Swift扩展(Extension)基础
                                </h1>
                                <div class="post-meta">
                                  <span class="post-time">
                                    <span class="post-meta-item-icon">
                                      <i class="fa fa-calendar-o"></i>
                                    </span>
                                    <span class="post-meta-item-text">发表于</span>
                                    <time itemprop="dateCreated" datetime="2017-10-27T21:00:05+08:00"
                                          content="2017-10-27">2017-09-27
                                    </time>
                                  </span>
                                    <span class="post-category">
                                      <span class="post-meta-item-icon">
                                        <i class="fa fa-folder-o"></i>
                                      </span>
                                      <span class="post-meta-item-text">分类于</span>
                                      <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                                          <a href="/categories/swift" itemprop="url" rel="index">
                                              <span itemprop="name">Swift</span>
                                          </a>
                                      </span>
                                  </span>
                                </div>
                            </header>
                            <div class="post-body" itemprop="articleBody">


                                <p>扩展(Extension)用于为已存在的类、结构体或枚举添加新的功能。它类似于Objecitve-C中的分类，不同的是Swift的扩展没有名字</p>
                                <p>Swift的扩展可以做以下事情：</p>
                                <ul>
                                    <li>添加计算属性和静态计算属性</li>
                                    <li>定义实例方法和类型方法</li>
                                    <li>提供新的初始化方法</li>
                                    <li>定义下标操作符</li>
                                    <li>定义并使用新的嵌套类型</li>
                                    <li>让已存在类型实现一个协议</li>
                                </ul>
                                <p>在定义类型的扩展后，访扩展中的功能可以用于类型所有已存在的实例中，即使这些实例在扩展之前定义。</p>
                                <p>我们使用关键字extension来声明一个扩展，一个扩展可以让类型实现一个或多个协议，如代码清单1所示：</p>
                                <p><strong>代码清单1</strong></p>
                                <figure class="highlight swift">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div><div
                                                        class="line">3</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line"><span class="class"><span class="keyword">extension</span> <span
                                                        class="title">SomeType</span>: <span
                                                        class="title">SomeProtocol</span>, <span class="title">AnotherProtocol</span> </span>&#123;</div><div
                                                        class="line">    <span class="comment">// implementation of protocol requirement goes here</span></div><div
                                                        class="line">&#125;</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <p>下面我们分别介绍如何去扩展一个已有类型的各种功能</p>
                                <h2 id="计算属性"><a href="#计算属性" class="headerlink" title="计算属性"></a>计算属性</h2>
                                <p>扩展可以添加实例计算属性和类型计算属性。如代码清单2所示：</p>
                                <p><strong>代码清单2</strong></p>
                                <figure class="highlight swift">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div><div
                                                        class="line">3</div><div class="line">4</div><div
                                                        class="line">5</div><div class="line">6</div><div
                                                        class="line">7</div><div class="line">8</div><div
                                                        class="line">9</div><div class="line">10</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line"><span class="class"><span class="keyword">extension</span> <span
                                                        class="title">Double</span> </span>&#123;</div><div
                                                        class="line">    <span class="keyword">var</span> km: <span
                                                        class="type">Double</span> &#123;<span
                                                        class="keyword">return</span> <span class="keyword">self</span> * <span
                                                        class="number">1_000.0</span>&#125;</div><div
                                                        class="line">    <span class="keyword">var</span> m: <span
                                                        class="type">Double</span> &#123; <span
                                                        class="keyword">return</span> <span class="keyword">self</span> &#125;</div><div
                                                        class="line">    <span class="keyword">var</span> cm: <span
                                                        class="type">Double</span> &#123; <span
                                                        class="keyword">return</span> <span class="keyword">self</span> / <span
                                                        class="number">100.0</span> &#125;</div><div
                                                        class="line">    <span class="keyword">var</span> mm: <span
                                                        class="type">Double</span> &#123; <span
                                                        class="keyword">return</span> <span class="keyword">self</span> / <span
                                                        class="number">1_000.0</span> &#125;</div><div class="line">    <span
                                                        class="keyword">var</span> ft: <span class="type">Double</span> &#123; <span
                                                        class="keyword">return</span> <span class="keyword">self</span> / <span
                                                        class="number">3.28084</span> &#125;</div><div class="line">&#125;</div><div
                                                        class="line">	</div><div class="line"><span class="keyword">let</span> onInch = <span
                                                        class="number">25.4</span>.mm        <span class="comment">// 0.0254</span></div><div
                                                        class="line"><span class="keyword">let</span> threeFeet = <span
                                                        class="number">3</span>.ft        <span class="comment">// 0.914399970739201</span></div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <p>上例扩展了Double，并定义了一些实例计算属性。我们可以将其用于Double的实例，也可以用于Double类型的字面值。</p>
                                <p>需要注意的是，扩展可以添加新的计算属性，但不能添加存储属性，也不能给已存在的属性添加观察者</p>
                                <h2 id="初始化方法"><a href="#初始化方法" class="headerlink" title="初始化方法"></a>初始化方法</h2>
                                <p>扩展可以为已存在类型添加新的初始化方法。这可以让我们扩展某一类型以接受我们自定义的类型作为它的初始化方法，或者为现有类型提供额外的初始化方法。</p>
                                <p>扩展可以为类添加新的便捷初始化方法，但不能添加命名初始化方法(designated initializers)和析构方法，这两者必须由类型的原始实现来提供。</p>
                                <p>代码清单3定义了Rect类型，并通过扩展为其定义了一个新的初始化方法</p>
                                <p><strong>代码清单3</strong></p>
                                <figure class="highlight swift">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div><div
                                                        class="line">3</div><div class="line">4</div><div
                                                        class="line">5</div><div class="line">6</div><div
                                                        class="line">7</div><div class="line">8</div><div
                                                        class="line">9</div><div class="line">10</div><div class="line">11</div><div
                                                        class="line">12</div><div class="line">13</div><div
                                                        class="line">14</div><div class="line">15</div><div
                                                        class="line">16</div><div class="line">17</div><div
                                                        class="line">18</div><div class="line">19</div><div
                                                        class="line">20</div><div class="line">21</div><div
                                                        class="line">22</div><div class="line">23</div><div
                                                        class="line">24</div><div class="line">25</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line"><span class="class"><span
                                                        class="keyword">struct</span> <span
                                                        class="title">Size</span> </span>&#123;</div><div class="line">    <span
                                                        class="keyword">var</span> width = <span
                                                        class="number">0.0</span>, height = <span
                                                        class="number">0.0</span></div><div class="line">&#125;</div><div
                                                        class="line">	</div><div class="line"><span
                                                        class="class"><span class="keyword">struct</span> <span
                                                        class="title">Point</span> </span>&#123;</div><div class="line">    <span
                                                        class="keyword">var</span> x = <span class="number">0.0</span>, y = <span
                                                        class="number">0.0</span></div><div class="line">&#125;</div><div
                                                        class="line">	</div><div class="line"><span
                                                        class="class"><span class="keyword">struct</span> <span
                                                        class="title">Rect</span> </span>&#123;</div><div class="line">    <span
                                                        class="keyword">var</span> origin = <span
                                                        class="type">Point</span>()</div><div class="line">    <span
                                                        class="keyword">var</span> size = <span class="type">Size</span>()</div><div
                                                        class="line">&#125;</div><div class="line">	</div><div
                                                        class="line"><span
                                                        class="keyword">let</span> defaultRect = <span
                                                        class="type">Rect</span>()</div><div class="line"><span
                                                        class="keyword">let</span> memeberwiseRect = <span class="type">Rect</span>(origin: <span
                                                        class="type">Point</span>(x: <span class="number">1.0</span>, y: <span
                                                        class="number">2.0</span>), size: <span class="type">Size</span>(width: <span
                                                        class="number">5.0</span>, height: <span
                                                        class="number">10.0</span>))</div><div class="line">	</div><div
                                                        class="line"><span class="class"><span
                                                        class="keyword">extension</span> <span class="title">Rect</span> </span>&#123;</div><div
                                                        class="line">    <span
                                                        class="keyword">init</span> (center: <span
                                                        class="type">Point</span>, size: <span class="type">Size</span>) &#123;</div><div
                                                        class="line">        <span class="keyword">let</span> originX = center.x - (size.width / <span
                                                        class="number">2</span>)</div><div class="line">        <span
                                                        class="keyword">let</span> originY = center.y - size.height / <span
                                                        class="number">2</span></div><div class="line">        <span
                                                        class="keyword">self</span>.<span class="keyword">init</span>(origin: <span
                                                        class="type">Point</span>(x: originX, y: originY), size:size)</div><div
                                                        class="line">    &#125;</div><div class="line">&#125;</div><div
                                                        class="line">	</div><div class="line"><span class="keyword">let</span> centerRect = <span
                                                        class="type">Rect</span>(center: <span class="type">Point</span>(x: <span
                                                        class="number">20.0</span>, y: <span class="number">3.0</span>), size: <span
                                                        class="type">Size</span>(width: <span class="number">10.0</span>, height: <span
                                                        class="number">40.0</span>))</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <p>需要注意的是，如果我们提供新的初始化方法，仍然需要确保在初始化方法结束前初始化实例的所有常量和变量。</p>
                                <p>另外，如果我们扩展的类型的所有存储属性都有默认值，而没有定义初始化方法时，我们可以在扩展的初始化方法中调用默认的初始化方法和</p>
                                <h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2>
                                <p>
                                    扩展可以为已存在类型添加新的实例方法和类型方法。对于结构体和枚举类型而言，如果扩展的方法需要修改self或者它的属性的话，需要将实例方法标记为mutating(与结构体和枚举的原始实现相同)。</p>
                                <p><strong>代码清单4：演示了扩展方法的定义</strong></p>
                                <figure class="highlight swift">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div><div
                                                        class="line">3</div><div class="line">4</div><div
                                                        class="line">5</div><div class="line">6</div><div
                                                        class="line">7</div><div class="line">8</div><div
                                                        class="line">9</div><div class="line">10</div><div class="line">11</div><div
                                                        class="line">12</div><div class="line">13</div><div
                                                        class="line">14</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line"><span class="class"><span class="keyword">extension</span> <span
                                                        class="title">Int</span> </span>&#123;</div><div class="line">    <span
                                                        class="function"><span class="keyword">func</span> <span
                                                        class="title">repetitions</span><span
                                                        class="params">(task: <span
                                                        class="params">()</span></span></span> -&gt; ()) &#123;</div><div
                                                        class="line">        <span class="keyword">for</span> i <span
                                                        class="keyword">in</span>  <span class="number">0</span>..<span
                                                        class="keyword">self</span> &#123;</div><div class="line">            task()</div><div
                                                        class="line">        &#125;</div><div
                                                        class="line">    &#125;</div><div class="line">    </div><div
                                                        class="line">    <span class="keyword">mutating</span> <span
                                                        class="function"><span class="keyword">func</span> <span
                                                        class="title">square</span><span class="params">()</span></span> &#123;        <span
                                                        class="comment">// mutating</span></div><div class="line">        <span
                                                        class="keyword">self</span> = <span class="keyword">self</span> * <span
                                                        class="keyword">self</span></div><div
                                                        class="line">    &#125;</div><div class="line">&#125;</div><div
                                                        class="line">	</div><div class="line"><span class="keyword">var</span> someInt = <span
                                                        class="number">3</span></div><div
                                                        class="line">someInt.square()</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <h2 id="下标"><a href="#下标" class="headerlink" title="下标"></a>下标</h2>
                                <p>扩展可以为已存在类型添加新的下标。例如我们想为Int类型添加一个下标操作，指定下标为n时，返回数字从右侧起第n个数字，即</p>
                                <ul>
                                    <li><p>123456789[0] = 9</p>
                                    </li>
                                    <li><p>123456789[1] = 8</p>
                                    </li>
                                    <li><p>…</p>
                                    </li>
                                </ul>
                                <p>代码清单5给出了相应的实现</p>
                                <p><strong>代码清单5</strong></p>
                                <figure class="highlight swift">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div><div
                                                        class="line">3</div><div class="line">4</div><div
                                                        class="line">5</div><div class="line">6</div><div
                                                        class="line">7</div><div class="line">8</div><div
                                                        class="line">9</div><div class="line">10</div><div class="line">11</div><div
                                                        class="line">12</div><div class="line">13</div><div
                                                        class="line">14</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line"><span class="class"><span class="keyword">extension</span> <span
                                                        class="title">Int</span> </span>&#123;</div><div class="line">    <span
                                                        class="keyword">subscript</span>(digitIndex: <span class="type">Int</span>) -&gt; <span
                                                        class="type">Int</span> &#123;</div><div
                                                        class="line">        <span class="keyword">var</span> decimalBase = <span
                                                        class="number">1</span></div><div class="line">            <span
                                                        class="keyword">for</span> <span class="number">_</span> <span
                                                        class="keyword">in</span> <span class="number">1</span>...digitIndex &#123;</div><div
                                                        class="line">                decimalBase * <span class="number">10</span></div><div
                                                        class="line">            &#125;</div><div class="line">            <span
                                                        class="keyword">return</span> (<span class="keyword">self</span> / decimalBase) % <span
                                                        class="number">10</span></div><div class="line">    &#125;</div><div
                                                        class="line">&#125;</div><div class="line">	</div><div
                                                        class="line"><span class="number">8738793219</span>[<span
                                                        class="number">0</span>]   <span
                                                        class="comment">// 9</span></div><div class="line"><span
                                                        class="number">8738793219</span>[<span class="number">1</span>]   <span
                                                        class="comment">// 1</span></div><div class="line"><span
                                                        class="number">8738793219</span>[<span class="number">2</span>]   <span
                                                        class="comment">// 2</span></div><div class="line"><span
                                                        class="number">8738793219</span>[<span class="number">8</span>]   <span
                                                        class="comment">// 7</span></div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <h2 id="嵌套类型"><a href="#嵌套类型" class="headerlink" title="嵌套类型"></a>嵌套类型</h2>
                                <p>扩展可以为已存在类型添加新的嵌套类型，如代码清单6所示</p>
                                <p><strong>代码清单6：</strong></p>
                                <figure class="highlight plain">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div><div
                                                        class="line">3</div><div class="line">4</div><div
                                                        class="line">5</div><div class="line">6</div><div
                                                        class="line">7</div><div class="line">8</div><div
                                                        class="line">9</div><div class="line">10</div><div class="line">11</div><div
                                                        class="line">12</div><div class="line">13</div><div
                                                        class="line">14</div><div class="line">15</div><div
                                                        class="line">16</div><div class="line">17</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line">extension Character &#123;</div><div
                                                        class="line">    enum Kind &#123;</div><div class="line">        case Vowel, Consonant, Other</div><div
                                                        class="line">    &#125;</div><div class="line">    </div><div
                                                        class="line">    var kind:Kind &#123;</div><div class="line">	    switch String(self).lowercaseString &#123;</div><div
                                                        class="line">	        case &quot;a&quot;, &quot;e&quot;, &quot;i&quot;, &quot;o&quot;, &quot;u&quot;:</div><div
                                                        class="line">	            return .Vowel</div><div
                                                        class="line">	        case &quot;b&quot;, &quot;c&quot;, &quot;d&quot;, &quot;f&quot;, &quot;g&quot;, &quot;h&quot;, &quot;j&quot;, &quot;k&quot;, &quot;l&quot;, &quot;m&quot;, &quot;n&quot;,</div><div
                                                        class="line">	             &quot;p&quot;, &quot;q&quot;, &quot;r&quot;, &quot;s&quot;, &quot;t&quot;, &quot;v&quot;, &quot;w&quot;, &quot;x&quot;, &quot;y&quot;, &quot;z&quot;:</div><div
                                                        class="line">	            return .Consonant</div><div
                                                        class="line">	        default:</div><div class="line">	            return .Other</div><div
                                                        class="line">	    &#125;</div><div
                                                        class="line">    &#125;</div><div
                                                        class="line">&#125;</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <p>上面为Character类型添加了一个嵌套枚举，以表示字符的类型。定义之后，嵌套类型就可以用于Character的值了。</p>


                            </div>


                            <div>

                            </div>

                            <footer class="post-footer">
                                <div class="post-nav">
                                    <div class="post-nav-next post-nav-item">
                                        <a href="/swift-3" rel="next"
                                           title="Swift属性Property">
                                            <i class="fa fa-chevron-left"></i> Swift属性Property
                                        </a>
                                    </div>

                                    <div class="post-nav-prev post-nav-item">
                                        <a href="/swift-5" rel="prev"
                                           title="Swift协议基础 ">
                                            Swift协议基础  <i class="fa fa-chevron-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </footer>

                        </article>


                        <div class="post-spread">

                        </div>
                    </div>


                </div>


                <div class="comments" id="comments">

                </div>


            </div>


            <div class="sidebar-toggle">
                <div class="sidebar-toggle-line-wrap">
                    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
                    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
                    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
                </div>
            </div>

            <aside id="sidebar" class="sidebar">
                <div class="sidebar-inner">


                    <ul class="sidebar-nav motion-element">
                        <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
                            文章目录
                        </li>
                        <li class="sidebar-nav-overview" data-target="site-overview">
                            站点概览
                        </li>
                    </ul>


                    <section class="site-overview sidebar-panel ">
                        <div class="site-author motion-element" itemprop="author" itemscope
                             itemtype="http://schema.org/Person">
                            <p class="site-author-name" itemprop="name">Crow</p>
                            <p class="site-description motion-element" itemprop="description"></p>
                        </div>
                        <nav class="site-state motion-element">
                            <div class="site-state-item site-state-posts">
                                <a href="/archives">
                                    <span class="site-state-item-count">86</span>
                                    <span class="site-state-item-name">日志</span>
                                </a>
                            </div>


                            <div class="site-state-item site-state-categories">

                                <span class="site-state-item-count">7</span>
                                <span class="site-state-item-name">分类</span>

                            </div>


                        </nav>


                        <div class="links-of-author motion-element">

                        </div>


                    </section>


                    <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
                        <div class="post-toc">
                            <div class="post-toc-content">
                                <ol class="nav">
                                    <li class="nav-item nav-level-2"><a class="nav-link" href="#计算属性"><span
                                            class="nav-number">1.</span> <span class="nav-text">计算属性</span></a></li>
                                    <li class="nav-item nav-level-2"><a class="nav-link" href="#初始化方法"><span
                                            class="nav-number">2.</span> <span class="nav-text">初始化方法</span></a></li>
                                    <li class="nav-item nav-level-2"><a class="nav-link" href="#方法"><span
                                            class="nav-number">3.</span> <span class="nav-text">方法</span></a></li>
                                    <li class="nav-item nav-level-2"><a class="nav-link" href="#下标"><span
                                            class="nav-number">4.</span> <span class="nav-text">下标</span></a></li>
                                    <li class="nav-item nav-level-2"><a class="nav-link" href="#嵌套类型"><span
                                            class="nav-number">5.</span> <span class="nav-text">嵌套类型</span></a></li>
                                </ol>
                            </div>
                        </div>
                    </section>


                </div>
            </aside>


        </div>
    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright">
                &copy;
                <span itemprop="copyrightYear">2017</span>
                <span class="with-love">
                    <i class="fa fa-heart"></i>
                </span>
                <span class="author" itemprop="copyrightHolder">Crow</span>
            </div>
        </div>
    </footer>

    <div class="back-to-top">
        <i>Top</i>
    </div>
</div>


</body>
</html>
