<!doctype html>

<html class="theme-next pisces use-motion">

<head>

    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link href="/static/vendors/fancybox/source/jquery.fancybox.css" rel="stylesheet" type="text/css"/>
    <link href="/static/css/main.css" rel="stylesheet" type="text/css"/>

    <meta name="keywords" content="Hexo, NexT"/>
    <link rel="shortcut icon" type="image/x-icon" href="/static/images/favicon.ico"/>

    <meta property="og:type" content="website">
    <meta property="og:title" content="Crow的技术博客">
    <meta property="og:site_name" content="Crow的技术博客">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Crow的技术博客">


    <script type="text/javascript" id="hexo.configuration">
        var NexT = window.NexT = {}; //
        var CONFIG = {
            scheme: 'Pisces',
            sidebar: {"position": "left", "display": "post"},
            fancybox: true,
            motion: true,
            duoshuo: {
                userId: 0,
                author: '博主'
            }
        };
    </script>


    <link rel="canonical" href="47.106.99.78:8080/objective-c-runtime-2"/>
    <title> 分类: Objective-C Runtime | Crow 的技术博客</title>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

<script type="text/javascript">
    if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
        window.Promise = null;
    }
</script>


<script type="text/javascript" src="../../../static/vendors/jqurey/index.js"></script>
<script type="text/javascript" src="../../../static/vendors/fastclick/lib/fastclick.min.js"></script>
<script type="text/javascript" src="../../../static/vendors/jquery_lazyload/jquery.lazyload.js"></script>
<script type="text/javascript" src="../../../static/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="../../../static/vendors/velocity/velocity.ui.min.js"></script>
<script type="text/javascript" src="../../../static/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="../../../static/js/src/utils.js"></script>
<script type="text/javascript" src="../../../static/js/src/motion.js"></script>
<script type="text/javascript" src="../../../static/js/src/affix.js"></script>
<script type="text/javascript" src="../../../static/js/src/schemes/pisces.js"></script>
<script type="text/javascript" src="../../../static/js/src/bootstrap.js"></script>
<script type="text/javascript" src="../../../static/js/src/post-details.js"></script>
<script type="text/javascript" src="../../../static/js/src/scrollspy.js"></script>


<div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner">
            <div class="site-meta">
                <div class="custom-logo-site-title">
                    <a href="/" class="brand" rel="start">
                        <span class="logo-line-before"><i></i></span>
                        <span class="site-title">Crow的技术博客</span>
                        <span class="logo-line-after"><i></i></span>
                    </a>
                </div>
                <p class="site-subtitle">攀登，一步一个脚印，方能知其乐</p>
            </div>

            <div class="site-nav-toggle">
                <button>
                    <span class="btn-bar"></span>
                    <span class="btn-bar"></span>
                    <span class="btn-bar"></span>
                </button>
            </div>


            <nav class="site-nav">
                <ul id="menu" class="menu">
                    <li class="menu-item menu-item-home">
                        <a href="/" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-home"></i>
                            首页
                        </a>
                    </li>

                     <li class="menu-item menu-item-objectivec">
                        <a href="/categories/oc" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-taxi"></i> <br/>
                            Objective-C
                        </a>
                    </li>


                    <li class="menu-item menu-item-swift">
                        <a href="/categories/swift" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-space-shuttle"></i> <br/>
                            Swift
                        </a>
                    </li>

                    <li class="menu-item menu-item-cocoa">
                        <a href="/categories/github" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-subway"></i> <br/>
                            Github
                        </a>
                    </li>


                    <li class="menu-item menu-item-home">
                        <a href="/categories/docker" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-home"></i>
                            Docker
                        </a>
                    </li>

                    <li class="menu-item menu-item-cocoa">
                        <a href="/categories/cocoa" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-subway"></i> <br/>
                            Cocoa
                        </a>
                    </li>


                    <li class="menu-item menu-item-sourcecode">
                        <a href="/categories/sourcecode" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-train"></i> <br/>
                            源码分析
                        </a>
                    </li>


                    <li class="menu-item menu-item-something">
                        <a href="/categories/something" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-bicycle"></i> <br/>
                            杂项
                        </a>
                    </li>

                </ul>
            </nav>

        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div class="content-wrap">
                <div id="content" class="content">
                    <div id="posts" class="posts-expand">
                        <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
                            <header class="post-header">
                                <h1 class="post-title" itemprop="name headline">
                                     Swift闭包一：闭包基础概念
                                </h1>
                                <div class="post-meta">
                                  <span class="post-time">
                                    <span class="post-meta-item-icon">
                                      <i class="fa fa-calendar-o"></i>
                                    </span>
                                    <span class="post-meta-item-text">发表于</span>
                                    <time itemprop="dateCreated" datetime="2016-11-25T21:00:05+08:00"
                                          content="2017-09-01">2017-09-01
                                    </time>
                                  </span>
                                  <span class="post-category">
                                      <span class="post-meta-item-icon">
                                        <i class="fa fa-folder-o"></i>
                                      </span>
                                      <span class="post-meta-item-text">分类于</span>
                                      <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                                          <a href="/categories/swift" itemprop="url" rel="index">
                                              <span itemprop="name">Swift</span>
                                          </a>
                                      </span>
                                  </span>
                                </div>
                            </header>


                            <div class="post-body" itemprop="articleBody">


                                <p>
                                    熟悉Objective-C的朋友一定知道Objective-C中的block，iOS在6.0后开始大量使用block。而在swift中，也提供了类似的功能：Closures(在Java等语言中翻译为“闭包”)。</p>
                                <p>Closures是自包含的功能块。它可以捕获和存储其所在上下文的常量和变量的引用。全局函数和嵌套函数其实都是闭包。闭包有以下三种形式：</p>
                                <ol>
                                    <li>全局函数：有函数名，但不能获取任何外部值</li>
                                    <li>嵌套函数：有函数名，同时可以从其上下文中捕获值</li>
                                    <li>闭包表达式：以一种轻量级的语法定义的未命名闭包，可以从其上下文中捕获值</li>
                                </ol>
                                <p>swift对闭包表达式作了一些优化处理，主要包括：</p>
                                <ol>
                                    <li>从上下方中推断出参数和返回值</li>
                                    <li>可以从单一表达式闭包中隐式返回</li>
                                    <li>速记(Shorthand)参数名</li>
                                    <li>尾随闭包语法</li>
                                </ol>
                                <p>下面会对这几点分别说明</p>
                                <h2 id="闭包表达式"><a href="#闭包表达式" class="headerlink" title="闭包表达式"></a>闭包表达式</h2>
                                <p>闭包表达式提供了一种更加简洁、专注的方式来实现内嵌函数的功能。闭包表达式的通用格式如下</p>
                                <figure class="highlight swift">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div><div
                                                        class="line">3</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line">&#123;(parameters) -&gt; <span class="keyword">return</span> type <span
                                                        class="keyword">in</span></div><div
                                                        class="line">    statement   </div><div
                                                        class="line">&#125;</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <p>
                                    闭包的参数可以是常量、变量、inout、可变参数列表、元组，但是不能提供默认值。返回值可以是通用类型，也可以是元组。闭包实现体位于in关键字后面，该关键字是闭包参数和返回值的声明和实现体的分界。</p>
                                <p><strong>代码清单1: 使用sort函数对数组进行排序</strong></p>
                                <figure class="highlight swift">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div><div
                                                        class="line">3</div><div class="line">4</div><div
                                                        class="line">5</div><div class="line">6</div><div
                                                        class="line">7</div><div class="line">8</div><div
                                                        class="line">9</div><div class="line">10</div><div class="line">11</div><div
                                                        class="line">12</div><div class="line">13</div><div
                                                        class="line">14</div><div class="line">15</div><div
                                                        class="line">16</div><div class="line">17</div><div
                                                        class="line">18</div><div class="line">19</div><div
                                                        class="line">20</div><div class="line">21</div><div
                                                        class="line">22</div><div class="line">23</div><div
                                                        class="line">24</div><div class="line">25</div><div
                                                        class="line">26</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line"><span class="keyword">let</span> names = [<span
                                                        class="string">"Chris"</span>, <span
                                                        class="string">"Alex"</span>, <span class="string">"Ewa"</span>, <span
                                                        class="string">"Barry"</span>, <span
                                                        class="string">"Daniella"</span>]</div><div
                                                        class="line">	</div><div class="line"><span class="comment">// 方法1：使用普通函数(或内嵌函数)提供排序功能</span></div><div
                                                        class="line"><span class="function"><span
                                                        class="keyword">func</span> <span class="title">backwards</span><span
                                                        class="params">(s1:String, s2:String)</span></span> -&gt; <span
                                                        class="type">Bool</span> &#123;</div><div class="line">    <span
                                                        class="keyword">return</span> s1 &gt; s2</div><div class="line">&#125;</div><div
                                                        class="line">	</div><div class="line"><span class="keyword">var</span> reversed = <span
                                                        class="built_in">sort</span>(names, backwards)</div><div
                                                        class="line">	</div><div class="line"><span class="comment">// 方法2：使用闭包表达式提供排序功能</span></div><div
                                                        class="line">reversed = <span class="built_in">sort</span>(names, &#123;</div><div
                                                        class="line">        (s1:<span
                                                        class="type">String</span>, s2:<span class="type">String</span>) -&gt; <span
                                                        class="type">Bool</span> <span class="keyword">in</span></div><div
                                                        class="line">            <span class="keyword">return</span> s1 &gt; s2</div><div
                                                        class="line">    &#125;)</div><div class="line">    </div><div
                                                        class="line"><span
                                                        class="comment">// 方法3：类型推断,省略闭包表达式的参数及返回类型</span></div><div
                                                        class="line">reversed = <span class="built_in">sort</span>(names, &#123; s1, s2 <span
                                                        class="keyword">in</span> <span class="keyword">return</span> s1 &gt; s2&#125;)</div><div
                                                        class="line">	</div><div class="line"><span class="comment">// 方法4：单一表达式：省略return关键字</span></div><div
                                                        class="line">reversed = <span class="built_in">sort</span>(names, &#123; s1, s2 <span
                                                        class="keyword">in</span> s1 &gt; s2 &#125;)</div><div
                                                        class="line">	</div><div class="line"><span class="comment">// 方法5：速记参数名</span></div><div
                                                        class="line">reversed = <span class="built_in">sort</span>(names, &#123; $<span
                                                        class="number">0</span> &gt; $<span class="number">1</span> &#125;)</div><div
                                                        class="line">	</div><div class="line"><span class="comment">// 方法6：操作符函数</span></div><div
                                                        class="line">reversed = <span class="built_in">sort</span>(names, &gt;)</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <p>swift标准库提供了sort用来对数据进行排序，它包含两个参数：</p>
                                <ul>
                                    <li>待排序的已知类型的数组</li>
                                    <li>排序函数(闭包)：带有两个类型相同的参数，并返回Bool值来告知第一个参数是显示排在第二个参数之前还是之后。</li>
                                </ul>
                                <p>代码清单1提供了几种方式来实现sort的排序函数</p>
                                <ul>
                                    <li>方法1：使用普通函数(嵌套函数)，这种方法略显示复杂，且代码不够紧凑</li>
                                    <li>方法2：内联闭包表达式，参数和返回值都位于大括号内，而不是外部</li>
                                    <li>方法3：借助于swift强大的类型推断功能，我们甚至可以省略参数和返回值的类型。这样返回箭头-&gt;和返回类型都可以省略。在传递闭包给函数时，总是可以推断出参数类型和返回值，所以，我们很少需要明确写出内联闭包的完整格式。</li>
                                    <li>方法4：如果闭包体只有一行代码，则可以省略retrun关键字，让闭包隐式返回单一表达式的值。</li>
                                    <li>方法5：速记(Shorthand)参数名：swift为内联闭包提供了速记参数名，可以通过$0, $1,
                                        $2等参数名来索引闭包的参数。如果使用这种参数名，则可以直接省略参数列表，而参数的个数和类型可以自动推断出来。in关键字也可以省略
                                    </li>
                                    <li>方法6：更极端的情况是，swift的字符串类型定义了&gt;操作符，该操作符可以看作是带有两个参数的函数，并返回一个Bool值。而这正好符合sort函数的需求，我们可以只是简单的传入一个&gt;，swift可以自动推断出我们想使用的实现。</li>
                                </ul>
                                <h2 id="尾随闭包-Trailing-Closures"><a href="#尾随闭包-Trailing-Closures" class="headerlink"
                                                                   title="尾随闭包(Trailing Closures)"></a>尾随闭包(Trailing
                                    Closures)</h2>
                                <p>如果将闭包作为函数的最后一个参数，且闭包的实现体很长，则调用函数时可以使用尾随闭包。尾随闭包位于参数列表括号的后面。其格式如下：</p>
                                <figure class="highlight swift">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div><div
                                                        class="line">3</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line">someFunctionThatTakesAClosure() &#123;</div><div
                                                        class="line">	<span
                                                        class="comment">// 尾随闭包实现    </span></div><div class="line">&#125;</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <p>因此sort函数同样可以如下实现</p>
                                <p><strong>代码清单2: 使用尾随闭包实现sort函数</strong></p>
                                <figure class="highlight swift">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line"><span class="comment">// 方法7：尾随闭包</span></div><div
                                                        class="line">reversed = <span class="built_in">sort</span>(names) &#123; $<span
                                                        class="number">0</span> &gt; $<span class="number">1</span> &#125;</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <p>另外，如果函数只有一个闭包参数，同时将闭包参数实现为尾随闭包，则在调用函数时可以省略参数列表的()，如代码清单3所示：</p>
                                <p><strong>代码清单3：函数只有一个闭包参数，同时将闭包参数实现为尾随闭包</strong></p>
                                <figure class="highlight swift">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div><div
                                                        class="line">3</div><div class="line">4</div><div
                                                        class="line">5</div><div class="line">6</div><div
                                                        class="line">7</div><div class="line">8</div><div
                                                        class="line">9</div><div class="line">10</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line"><span class="keyword">let</span> strings = numbers.<span
                                                        class="built_in">map</span> &#123;</div><div
                                                        class="line">    (<span
                                                        class="keyword">var</span> name) -&gt; <span
                                                        class="type">String</span> <span class="keyword">in</span></div><div
                                                        class="line">    <span class="keyword">var</span> output = <span
                                                        class="string">""</span></div><div class="line">    <span
                                                        class="keyword">while</span> number &gt; <span
                                                        class="number">0</span> &#123;</div><div class="line">        output = digitNames[number % <span
                                                        class="number">10</span>]! + output</div><div class="line">        number /= <span
                                                        class="number">10</span></div><div class="line">    &#125;</div><div
                                                        class="line">    </div><div class="line">    <span
                                                        class="keyword">return</span> number</div><div class="line">&#125;</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <h2 id="获取上下文的值"><a href="#获取上下文的值" class="headerlink" title="获取上下文的值"></a>获取上下文的值</h2>
                                <p>
                                    和Objective-C的block一样，闭包可以获取定义它的上下文中常量或变量的值，同时可以在闭包体内引用和修改这些常量或变量的值，即使定义这些常量或变量的域已经销毁。</p>
                                <p>由于内嵌函数也是闭包，因此我们以内嵌函数为例，看看闭包如何获取上下文的常量和变量</p>
                                <p><strong>代码清单4：获取上下文值</strong></p>
                                <figure class="highlight swift">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div><div
                                                        class="line">3</div><div class="line">4</div><div
                                                        class="line">5</div><div class="line">6</div><div
                                                        class="line">7</div><div class="line">8</div><div
                                                        class="line">9</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line"><span class="function"><span
                                                        class="keyword">func</span> <span
                                                        class="title">makeIncrementor</span><span class="params">(amount:Int)</span></span> -&gt; () -&gt; <span
                                                        class="type">Int</span> &#123;</div><div class="line">    <span
                                                        class="keyword">var</span> runningTotal = <span
                                                        class="number">0</span></div><div class="line">    <span
                                                        class="function"><span class="keyword">func</span> <span
                                                        class="title">incrementor</span><span
                                                        class="params">()</span></span> -&gt; <span
                                                        class="type">Int</span> &#123;</div><div class="line">        runningTotal += amount</div><div
                                                        class="line">        <span class="keyword">return</span> runningTotal</div><div
                                                        class="line">    &#125;</div><div class="line">    </div><div
                                                        class="line">    <span class="keyword">return</span> incrementor</div><div
                                                        class="line">&#125;</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <p>
                                    在代码清单4中，内嵌函数incriminator从上下文获取了两个值runningTotal和amount，其中amount是函数makeIncrementor的参数，runningTotal是函数内部定义的变量。由于incrementor没有修改amount，所以它实际上存储了amount的一份拷贝。而runningTotal在incremetor中被修改了，因此increminator存储了runningTotal的引用，这样确保runningTotal一直有效。</p>
                                <p>swift决定捕获的值哪些需要拷贝值，而哪些只拷贝引用。在runningTotal不再使用时，swift负责释放其内存。</p>
                                <p><strong>代码清单5：makeIncrementor使用</strong></p>
                                <figure class="highlight swift">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div><div
                                                        class="line">3</div><div class="line">4</div><div
                                                        class="line">5</div><div class="line">6</div><div
                                                        class="line">7</div><div class="line">8</div><div
                                                        class="line">9</div><div class="line">10</div><div class="line">11</div><div
                                                        class="line">12</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line"><span class="keyword">let</span> incrementByTen = makeIncrementor(amount:<span
                                                        class="number">10</span>)</div><div class="line">	</div><div
                                                        class="line">incrementByTen()    <span class="comment">// returns a value of 10</span></div><div
                                                        class="line">incrementByTen()    <span class="comment">// returns a value of 20</span></div><div
                                                        class="line">incrementByTen()    <span class="comment">// returns a value of 30</span></div><div
                                                        class="line">	</div><div class="line"><span class="comment">// 定义另一个incrementor，则它有自己独立的runningTotal</span></div><div
                                                        class="line"><span class="keyword">let</span> incrementBySeven = makeIncrementor(amount:<span
                                                        class="number">7</span>)</div><div class="line">	</div><div
                                                        class="line">incrementBySeven()  <span class="comment">// returns a value of 7</span></div><div
                                                        class="line">incrementBySeven()  <span class="comment">// returns a value of 14</span></div><div
                                                        class="line">incrementBySeven()  <span class="comment">// returns a value of 21</span></div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <h2 id="引用类型"><a href="#引用类型" class="headerlink" title="引用类型"></a>引用类型</h2>
                                <p>
                                    在代码清单5中，虽然incrementByTen和incrementBySeven定义为常量，但是闭包仍然可以增加runningTotal的值。这是因为函数和闭包都是引用类型。</p>
                                <p>
                                    当定义一个函数(闭包)常量或变量时，实际上定义的是一个指向函数(闭包)的引用。这意味着如果指定一个闭包给两个不同的常量或变量，则这两个常量和变量将引用同一个函数(闭包)</p>
                                <p><strong>代码清单6：引用函数(闭包)</strong></p>
                                <figure class="highlight swift">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div><div
                                                        class="line">3</div><div class="line">4</div><div
                                                        class="line">5</div><div class="line">6</div><div
                                                        class="line">7</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line"><span class="keyword">let</span> incrementByTen = makeIncrementor(amount:<span
                                                        class="number">10</span>)</div><div class="line">incrementByTen()    <span
                                                        class="comment">// returns a value of 10</span></div><div
                                                        class="line">incrementByTen()    <span class="comment">// returns a value of 20</span></div><div
                                                        class="line">incrementByTen()    <span class="comment">// returns a value of 30</span></div><div
                                                        class="line">	</div><div class="line"><span class="keyword">let</span> alsoIncrementByTen = incrementByTen</div><div
                                                        class="line">alsoIncrementByTen()  <span class="comment">// returns a value of 40</span></div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <p>这样，就引出另一个问题：循环引用。我们将会在<a
                                        href="http://southpeak.github.io/blog/2014/06/27/ios-swift-closures-2/">下一篇文章</a>中介绍这个问题。
                                </p>


                            </div>

                            <div>

                            </div>

                            <footer class="post-footer">
                                <div class="post-nav">
                                    <div class="post-nav-next post-nav-item">
                                        <a href="/objective-c-runtime-1" rel="next"
                                           title="Objective-C Runtime 运行时之一：类与对象">
                                            <i class="fa fa-chevron-left"></i> Objective-C Runtime 运行时之一：类与对象
                                        </a>
                                    </div>

                                    <div class="post-nav-prev post-nav-item">
                                        <a href="/swift-2" rel="prev"
                                           title="Objective-C Runtime 运行时之三：方法与消息">
                                            Swift闭包二：循环引用 <i class="fa fa-chevron-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </footer>

                        </article>


                        <div class="post-spread">

                        </div>
                    </div>


                </div>


                <div class="comments" id="comments">

                </div>


            </div>


            <div class="sidebar-toggle">
                <div class="sidebar-toggle-line-wrap">
                    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
                    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
                    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
                </div>
            </div>

            <aside id="sidebar" class="sidebar">
                <div class="sidebar-inner">


                    <ul class="sidebar-nav motion-element">
                        <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
                            文章目录
                        </li>
                        <li class="sidebar-nav-overview" data-target="site-overview">
                            站点概览
                        </li>
                    </ul>


                    <section class="site-overview sidebar-panel ">
                        <div class="site-author motion-element" itemprop="author" itemscope
                             itemtype="http://schema.org/Person">
                            <p class="site-author-name" itemprop="name">Crow</p>
                            <p class="site-description motion-element" itemprop="description"></p>
                        </div>
                        <nav class="site-state motion-element">
                            <div class="site-state-item site-state-posts">
                                <a href="/archives">
                                    <span class="site-state-item-count">86</span>
                                    <span class="site-state-item-name">日志</span>
                                </a>
                            </div>


                            <div class="site-state-item site-state-categories">

                                <span class="site-state-item-count">7</span>
                                <span class="site-state-item-name">分类</span>

                            </div>


                        </nav>


                        <div class="links-of-author motion-element">

                        </div>


                    </section>


                    <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
                        <div class="post-toc">


                            <div class="post-toc-content">
                                <ol class="nav">
                                    <li class="nav-item nav-level-2"><a class="nav-link" href="#闭包表达式"><span
                                            class="nav-number">1.</span> <span class="nav-text">闭包表达式</span></a></li>
                                    <li class="nav-item nav-level-2"><a class="nav-link" href="#尾随闭包-Trailing-Closures"><span
                                            class="nav-number">2.</span> <span
                                            class="nav-text">尾随闭包(Trailing Closures)</span></a></li>
                                    <li class="nav-item nav-level-2"><a class="nav-link" href="#获取上下文的值"><span
                                            class="nav-number">3.</span> <span class="nav-text">获取上下文的值</span></a></li>
                                    <li class="nav-item nav-level-2"><a class="nav-link" href="#引用类型"><span
                                            class="nav-number">4.</span> <span class="nav-text">引用类型</span></a></li>
                                </ol>
                            </div>

                        </div>
                    </section>


                </div>
            </aside>


        </div>
    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright">
                &copy;
                <span itemprop="copyrightYear">2017</span>
                <span class="with-love">
                    <i class="fa fa-heart"></i>
                </span>
                <span class="author" itemprop="copyrightHolder">Crow</span>
            </div>
        </div>
    </footer>

    <div class="back-to-top">
        <i>Top</i>
    </div>
</div>


</body>
</html>
