<!doctype html>

<html class="theme-next pisces use-motion">

<head>

    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link href="/static/vendors/fancybox/source/jquery.fancybox.css" rel="stylesheet" type="text/css"/>
    <link href="/static/css/main.css" rel="stylesheet" type="text/css"/>

    <meta name="keywords" content="Hexo, NexT"/>
    <link rel="shortcut icon" type="image/x-icon" href="/static/images/favicon.ico"/>

    <meta property="og:type" content="website">
    <meta property="og:title" content="Crow的技术博客">
    <meta property="og:site_name" content="Crow的技术博客">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Crow的技术博客">


    <script type="text/javascript" id="hexo.configuration">
        var NexT = window.NexT = {}; //
        var CONFIG = {
            scheme: 'Pisces',
            sidebar: {"position": "left", "display": "post"},
            fancybox: true,
            motion: true,
            duoshuo: {
                userId: 0,
                author: '博主'
            }
        };
    </script>


    <link rel="canonical" href="47.106.99.78:8080/objective-c-runtime-1"/>
    <title> 分类: Objective-C Runtime | Crow 的技术博客</title>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

<script type="text/javascript">
    if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
        window.Promise = null;
    }
</script>


<script type="text/javascript" src="../../../static/vendors/jqurey/index.js"></script>
<script type="text/javascript" src="../../../static/vendors/fastclick/lib/fastclick.min.js"></script>
<script type="text/javascript" src="../../../static/vendors/jquery_lazyload/jquery.lazyload.js"></script>
<script type="text/javascript" src="../../../static/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="../../../static/vendors/velocity/velocity.ui.min.js"></script>
<script type="text/javascript" src="../../../static/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="../../../static/js/src/utils.js"></script>
<script type="text/javascript" src="../../../static/js/src/motion.js"></script>
<script type="text/javascript" src="../../../static/js/src/affix.js"></script>
<script type="text/javascript" src="../../../static/js/src/schemes/pisces.js"></script>
<script type="text/javascript" src="../../../static/js/src/bootstrap.js"></script>
<script type="text/javascript" src="../../../static/js/src/post-details.js"></script>
<script type="text/javascript" src="../../../static/js/src/scrollspy.js"></script>


<div class="container one-collumn sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner">
            <div class="site-meta">
                <div class="custom-logo-site-title">
                    <a href="/" class="brand" rel="start">
                        <span class="logo-line-before"><i></i></span>
                        <span class="site-title">Crow的技术博客</span>
                        <span class="logo-line-after"><i></i></span>
                    </a>
                </div>
                <p class="site-subtitle">攀登，一步一个脚印，方能知其乐</p>
            </div>

            <div class="site-nav-toggle">
                <button>
                    <span class="btn-bar"></span>
                    <span class="btn-bar"></span>
                    <span class="btn-bar"></span>
                </button>
            </div>
            <nav class="site-nav">
                <ul id="menu" class="menu">
                    <li class="menu-item menu-item-home">
                        <a href="/categories/rn" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-home"></i>
                            React-Native
                        </a>
                    </li>

                    <li class="menu-item menu-item-objectivec">
                        <a href="/categories/oc" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-taxi"></i> <br/>
                            Objective-C
                        </a>
                    </li>


                    <li class="menu-item menu-item-swift">
                        <a href="/categories/swift" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-space-shuttle"></i> <br/>
                            Swift
                        </a>
                    </li>

                    <li class="menu-item menu-item-cocoa">
                        <a href="/categories/github" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-subway"></i> <br/>
                            Github
                        </a>
                    </li>


                    <li class="menu-item menu-item-home">
                        <a href="/categories/docker" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-home"></i>
                            Docker
                        </a>
                    </li>

                    <li class="menu-item menu-item-cocoa">
                        <a href="/categories/cocoa" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-subway"></i> <br/>
                            Cocoa
                        </a>
                    </li>


                    <li class="menu-item menu-item-sourcecode">
                        <a href="/categories/sourcecode" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-train"></i> <br/>
                            源码分析
                        </a>
                    </li>


                    <li class="menu-item menu-item-something">
                        <a href="/categories/something" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-bicycle"></i> <br/>
                            杂项
                        </a>
                    </li>

                </ul>
            </nav>
        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div class="content-wrap">
                <div id="content" class="content">
                    <div id="posts" class="posts-expand">
                        <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
                            <header class="post-header">
                                <h1 class="post-title" itemprop="name headline" style="margin-left: auto">try-catch 实现分析
                                </h1>
                                <div class="post-meta">
                                    <span class="post-time">
                                        <span class="post-meta-item-icon">
                                          <i class="fa fa-calendar-o"></i>
                                        </span>
                                        <span class="post-meta-item-text">发表于</span>
                                        <time itemprop="dateCreated" datetime="2019-03-21T21:00:05+08:00"
                                              content="2016-10-25">
                                          2019-3-21
                                        </time>
                                    </span>
                                    <span class="post-category">
                                        <span class="post-meta-item-icon">
                                            <i class="fa fa-folder-o"></i>
                                        </span>
                                    <span class="post-meta-item-text">分类于</span>
                                    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                                        <a href="/categories/oc" itemprop="url" rel="index">
                                            <span itemprop="name">Objective-C</span>
                                        </a>
                                    </span>
                                    </span>
                                </div>
                            </header>
                            <div class="post-body" itemprop="articleBody">
                                <h2 id="非局部跳转"><a href="#非局部跳转" class="headerlink" title="非局部跳转"></a>非局部跳转</h2>

                                <h3 id="1、简介"><a href="#1、简介" class="headerlink" title="1、简介"></a>1、简介</h3>
                                <p>
                                    大部分语言的运行控制模型，都是基于栈的。在这种模型中，调用一个函数时，就会将这个函数的参数、返回地址、局部变量等信息入栈；这个函数返回时，对应信息再出栈。正常情况下，函数调用的进栈和出栈都是成对出现的，比如函数的调用顺序是：func1
                                    —> func2 — > func3，那么一定是 func1 先进栈，然后是 func2，最后是 func3；而 func3 调用结束后一定是先返回到 func2
                                    ，然后从 func2 返回到func3，而不能直接从 func3 返回到 func1。

                                    我们都知道，C 语言中的 goto 语句，可以实现在一个函数内部跳转;与此同时，C 语言还提供了一种能够在函数间跳转、被称为 非局部跳转 (no-local goto)
                                    的机制，这种机制可以允许从一个多层嵌套的函数调用中直接返回。我们先通过下面的栗子来见证它的神奇之处：</p>

                                <figure class='highlight objc'>
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div><div
                                                        class="line">3</div><div class="line">4</div><div
                                                        class="line">5</div><div class="line">6</div><div
                                                        class="line">7</div><div class="line">8</div><div
                                                        class="line">9</div><div class="line">10</div><div
                                                        class="line">11</div><div class="line">12</div><div
                                                        class="line">13</div><div class="line">14</div><div
                                                        class="line">15</div><div class="line">16</div><div
                                                        class="line">17</div><div class="line">18</div><div
                                                        class="line">19</div><div class="line">20</div><div
                                                        class="line">21</div><div class="line">22</div><div
                                                        class="line">23</div><div class="line">24</div><div
                                                        class="line">25</div><div class="line">26</div><div
                                                        class="line">27</div><div class="line">28</div><div
                                                        class="line">29</div><div
                                                        class="line">30</div></pre>
                                            </td>


                                            <td class='code'><pre><code class=''><span class='line'>#include &lt;stdio.h&gt;
</span><span class='line'>#include &lt;setjmp.h&gt;
</span><span class='line'>
</span><span class='line'>jmp_buf jump_buffer;
</span><span class='line'>
</span><span class='line'>void func2(void)
</span><span class='line'>{
</span><span class='line'>printf("Before calling longjmp\n");
</span><span class='line'>longjmp(jump_buffer, 1);
</span><span class='line'>printf("After calling longjmp\n");
</span><span class='line'>}
</span><span class='line'>
</span><span class='line'>void func1(void)
</span><span class='line'>{
</span><span class='line'>printf("Before calling func2\n");
</span><span class='line'>func2();
</span><span class='line'>printf("After calling func2\n");
</span><span class='line'>}
</span><span class='line'>
</span><span class='line'>int main()
</span><span class='line'>{
</span><span class='line'>if (setjmp(jump_buffer) == 0){
</span><span class='line'>printf("first calling set_jmp\n");
</span><span class='line'>func1();
</span><span class='line'>} else {
</span><span class='line'>printf("second calling set_jmp\n");
</span><span class='line'>}
</span><span class='line'>
</span><span class='line'>return 0;
</span><span class='line'>}
</span></code></pre>
                                            </td>
                                        </tr>
                                    </table>

                                </figure>
                                <p>运行结果如下：</p>

                                <figure class='highlight objc'>
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                               <pre><div class="line">1</div><div class="line">2</div><div
                                                       class="line">3</div><div class="line">4</div></pre>
                                            </td>
                                            <td class='code'><pre><code class=''><span class='line'>first calling set_jmp
</span><span class='line'>Before calling func2
</span><span class='line'>Before calling longjmp
</span><span class='line'>second calling set_jmp</span></code></pre>
                                            </td>
                                        </tr>
                                    </table>

                                </figure>


                                <p>从日志可以看出，函数的执行过程跳过了 <code>After calling func2</code>、<code>After calling
                                    longjmp</code> 两句日志所在的代码行，在 <code>func2</code> 中执行了 <code>longjmp</code> 方法后函数直接从
                                    <code>func2</code> 跳转回了 <code>main</code> 函数中继续执行，而没经过 <code>func1</code>！</p>
                                <h3 id="2、实现机制"><a href="#2、实现机制" class="headerlink" title="2、实现机制"></a>2、实现机制</h3>


                                <p>非局部跳转功能主要是通过位于 <code>&lt;setjmp.h&gt;</code> 中的 <code>setjmp</code> 和
                                    <code>longjmp</code> 两个函数实现。</p>

                                <ul>
                                    <li>setjmp</li>
                                </ul>


                                <figure class='highlight objc'>
                                    <div class="highlight">
                                        <table>
                                            <tr>
                                                <td class="gutter"><pre class="line-numbers"><span
                                                        class='line-number'>1</span>
</pre>
                                                </td>
                                                <td class='code'>
                                                    <pre><code class=''><span
                                                            class='line'>`int setjmp(jmp_buf env);`</span></code></pre>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </figure>


                                <p>可以把当前代码行的状态信息保存到 env 中，供以后 <code>longjmp</code> 恢复状态信息时使用。如果直接调用
                                    <code>setjmp()</code>，则返回值为 0；如果是由于调用了 <code>longjmp</code> 而调用到 <code>setjmp</code>，则返回值为
                                    <code>longjmp</code> 第二个参数所指定的值。</p>

                                <ul>
                                    <li>longjmp</li>
                                </ul>


                                <figure class='highlight objc'>
                                    <div class="highlight">
                                        <table>
                                            <tr>
                                                <td class="gutter"><pre class="line-numbers"><span
                                                        class='line-number'>1</span>
</pre>
                                                </td>
                                                <td class='code'>
                                                    <pre><code class=''><span class='line'>`void longjmp(jmp_buf env, int val);`</span></code></pre>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </figure>


                                <p>用于将调用堆栈恢复成最近一次调用 <code>setjmp</code> 时所保存到 env 中的状态信息。也就是说，调用了 <code>longjmp</code>
                                    后，不管当前调用堆栈在哪个方法中，都会回到有效范围内最近一次调用 <code>setjmp</code> 方法的地方，而 <code>setjmp</code>
                                    方法的返回值就是这里设置的 <code>val</code> 的值，用于区分到底是从哪个 <code>longjmp</code> 返回到的
                                    <code>setjmp</code>。</p>

                                <p>而 <code>jmp_buf</code> 是 <code>&lt;setjmp.h&gt;</code> 文件中定义的结构类型，用于保存系统状态信息。函数
                                    <code>setjmp</code> 会将其所在的程序点的系统状态信息都保存到 <code>jmp_buf</code> 类型的结构变量 env 中，而调用
                                    <code>longjmp</code> 会将 env 的系统状态信息恢复，以实现非局部跳转的功能。</p>

                                <h3 id="3、注意事项"><a href="#3、注意事项" class="headerlink" title="3、注意事项"></a>3、注意事项</h3>


                                <ul>
                                    <li>执行顺序</li>
                                </ul>


                                <p><code>setjmp</code> 和 <code>longjmp</code> 结合使用时，必须要有严格的先后执行顺序，即先调用
                                    <code>setjmp</code> 函数，再调用 <code>longjmp</code> 函数。否则如果在 <code>setjmp</code> 之前调用
                                    <code>longjmp</code>，将导致程序的执行流变的不可预测，有可能导致程序崩溃。</p>

                                <ul>
                                    <li>作用域</li>
                                </ul>


                                <p><code>longjmp</code> 必须在正确的 <code>setjmp</code> 的作用域范围内。具体来说，在一个函数中调用了
                                    <code>setjmp</code>，只要该函数没有返回，那么在任何其它地方都可以通过 <code>longjmp</code> 调用来跳转到
                                    <code>setjmp</code>
                                    的下一条语句执行。</p>


                                <h2 id="异常处理机制"><a href="#异常处理机制" class="headerlink"
                                                             title="异常处理机制"></a>try/catch 异常处理机制</h2>

                                <p>在类 C 语言中，非局部跳转的一个重要应用场景就是 <code>异常处理机制</code>。Objective-C 使用 try/catch/finally
                                    来捕获并处理异常，比如下面的代码：</p>

                                <figure class='highlight objc'>
                                    <div class="highlight">
                                        <table>
                                            <tr>
                                                <td class="gutter"><pre class="line-numbers"><span
                                                        class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
</pre>
                                                </td>
                                                <td class='code'><pre><code class=''><span class='line'>#import &lt;Foundation/Foundation.h&gt;
</span><span class='line'>
</span><span class='line'>int main (int argc, const char * argv[])
</span><span class='line'>{
</span><span class='line'>@autoreleasepool
</span><span class='line'>{
</span><span class='line'>@try {
</span><span class='line'>NSException *e = [NSException
</span><span class='line'>exceptionWithName:@"FileNotFoundException"
</span><span class='line'>reason:@"File Not Found on System"
</span><span class='line'>userInfo:nil];
</span><span class='line'>@throw e;
</span><span class='line'>}
</span><span class='line'>@catch (NSException *exception) {
</span><span class='line'>if ([[exception name] isEqualToString:NSInvalidArgumentException]) {
</span><span class='line'>NSLog(@"%@", exception);
</span><span class='line'>} else {
</span><span class='line'>@throw exception;
</span><span class='line'>}
</span><span class='line'>}
</span><span class='line'>@finally {
</span><span class='line'>NSLog(@"finally");
</span><span class='line'>}
</span><span class='line'>}
</span><span class='line'>return 0;
</span><span class='line'>}</span></code></pre>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </figure>


                                <p>通过 Clang 生成的 C 中间代码，可以看出 try/catch 的原理，上述代码保存成 main.m 文件后通过命令：</p>

                                <figure class='highlight objc'>
                                    <div class="highlight">
                                        <table>
                                            <tr>
                                                <td class="gutter"><pre class="line-numbers"><span
                                                        class='line-number'>1</span>
</pre>
                                                </td>
                                                <td class='code'>
                                                    <pre><code class=''><span
                                                            class='line'>clang -rewrite-objc main.m</span></code></pre>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </figure>


                                <p>剔除无用信息后，可以得到下述代码：</p>

                                <figure class='highlight objc'>
                                    <div class="highlight">
                                        <table>
                                            <tr>
                                                <td class="gutter"><pre class="line-numbers"><span
                                                        class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
<span class='line-number'>46</span>
<span class='line-number'>47</span>
<span class='line-number'>48</span>
<span class='line-number'>49</span>
<span class='line-number'>50</span>
<span class='line-number'>51</span>
<span class='line-number'>52</span>
<span class='line-number'>53</span>
<span class='line-number'>54</span>
<span class='line-number'>55</span>
<span class='line-number'>56</span>
<span class='line-number'>57</span>
<span class='line-number'>58</span>
<span class='line-number'>59</span>
<span class='line-number'>60</span>
<span class='line-number'>61</span>
<span class='line-number'>62</span>
<span class='line-number'>63</span>
<span class='line-number'>64</span>
<span class='line-number'>65</span>
<span class='line-number'>66</span>
<span class='line-number'>67</span>
<span class='line-number'>68</span>
<span class='line-number'>69</span>
<span class='line-number'>70</span>
<span class='line-number'>71</span>
<span class='line-number'>72</span>
<span class='line-number'>73</span>
<span class='line-number'>74</span>
<span class='line-number'>75</span>
<span class='line-number'>76</span>
<span class='line-number'>77</span>
<span class='line-number'>78</span>
<span class='line-number'>79</span>
<span class='line-number'>80</span>
<span class='line-number'>81</span>
<span class='line-number'>82</span>
<span class='line-number'>83</span>
<span class='line-number'>84</span>
<span class='line-number'>85</span>
<span class='line-number'>86</span>
<span class='line-number'>87</span>
<span class='line-number'>88</span>
<span class='line-number'>89</span>
<span class='line-number'>90</span>
<span class='line-number'>91</span>
<span class='line-number'>92</span>
<span class='line-number'>93</span>
<span class='line-number'>94</span>
<span class='line-number'>95</span>
<span class='line-number'>96</span>
<span class='line-number'>97</span>
<span class='line-number'>98</span>
<span class='line-number'>99</span>
<span class='line-number'>100</span>
<span class='line-number'>101</span>
<span class='line-number'>102</span>
<span class='line-number'>103</span>
<span class='line-number'>104</span>
<span class='line-number'>105</span>
<span class='line-number'>106</span>
<span class='line-number'>107</span>
<span class='line-number'>108</span>
<span class='line-number'>109</span>
<span class='line-number'>110</span>
<span class='line-number'>111</span>
<span class='line-number'>112</span>
<span class='line-number'>113</span>
<span class='line-number'>114</span>
<span class='line-number'>115</span>
<span class='line-number'>116</span>
<span class='line-number'>117</span>
<span class='line-number'>118</span>
<span class='line-number'>119</span>
<span class='line-number'>120</span>
<span class='line-number'>121</span>
<span class='line-number'>122</span>
<span class='line-number'>123</span>
<span class='line-number'>124</span>
<span class='line-number'>125</span>
<span class='line-number'>126</span>
<span class='line-number'>127</span>
<span class='line-number'>128</span>
<span class='line-number'>129</span>
<span class='line-number'>130</span>
<span class='line-number'>131</span>
<span class='line-number'>132</span>
<span class='line-number'>133</span>
<span class='line-number'>134</span>
<span class='line-number'>135</span>
<span class='line-number'>136</span>
<span class='line-number'>137</span>
<span class='line-number'>138</span>
<span class='line-number'>139</span>
<span class='line-number'>140</span>
<span class='line-number'>141</span>
<span class='line-number'>142</span>
<span class='line-number'>143</span>
<span class='line-number'>144</span>
<span class='line-number'>145</span>
<span class='line-number'>146</span>
<span class='line-number'>147</span>
<span class='line-number'>148</span>
<span class='line-number'>149</span>
<span class='line-number'>150</span>
<span class='line-number'>151</span>
<span class='line-number'>152</span>
<span class='line-number'>153</span>
<span class='line-number'>154</span>
<span class='line-number'>155</span>
<span class='line-number'>156</span>
<span class='line-number'>157</span>
<span class='line-number'>158</span>
</pre>
                                                </td>
                                                <td class='code'><pre><code class=''><span class='line'>#include &lt;Foundation/Foundation.h&gt;
</span><span class='line'>
</span><span class='line'>int main (int argc, const char * argv[])
</span><span class='line'>{
</span><span class='line'>@autoreleasepool
</span><span class='line'>{
</span><span class='line'>/**
</span><span class='line'>* try/catch的作用域从这里开始
</span><span class='line'>*/
</span><span class='line'>/* @try scope begin */
</span><span class='line'>{
</span><span class='line'>/**
</span><span class='line'>* 首先定义一个_objc_exception_data类型的结构体，用来保存异常现场的数据。
</span><span class='line'>*/
</span><span class='line'>struct _objc_exception_data
</span><span class='line'>{
</span><span class='line'>/**
</span><span class='line'>* buf变量就是c语言中的jmp_buf
</span><span class='line'>* jmp_buf的定义可在setjmp.h文件中找到：
</span><span class='line'>*
</span><span class='line'>*      #define _JBLEN        (10 + 16 + 2)
</span><span class='line'>*      #define _JBLEN_MAX    _JBLEN
</span><span class='line'>*
</span><span class='line'>*      typedef int jmp_buf[_JBLEN];
</span><span class='line'>*/
</span><span class='line'>int buf[18/*32-bit i386*/];
</span><span class='line'>
</span><span class='line'>/**
</span><span class='line'>* pointers[0]用来存储通过@throw抛出的异常对象，
</span><span class='line'>* pointers[1]存储下一个_stack数据。
</span><span class='line'>*/
</span><span class='line'>char *pointers[4];
</span><span class='line'>} _stack;
</span><span class='line'>
</span><span class='line'>/**
</span><span class='line'>* _rethrow保存可能在@catch中再次抛出的异常对象。
</span><span class='line'>*/
</span><span class='line'>id volatile _rethrow = 0;
</span><span class='line'>
</span><span class='line'>/**
</span><span class='line'>* 因为异常处理支持嵌套，_stack会被存储在一个全局的栈中，这个栈用单链表的存储结构表示。
</span><span class='line'>* objc_exception_try_enter函数将_stack压栈。
</span><span class='line'>*/
</span><span class='line'>objc_exception_try_enter(&_stack);
</span><span class='line'>
</span><span class='line'>/**
</span><span class='line'>* _setjmp是C的函数，用于保存当前程序现场。
</span><span class='line'>* _setjmp需要传入一个jmp_buf参数，保存当前需要用到的寄存器的值。
</span><span class='line'>* _setjmp()它能返回两次，第一次是初始化时，返回0，第二次遇到_longjmp()函数调用会返回，返回值由_longjmp的第二个参数决定。
</span><span class='line'>* 如果对_setjmp()和_longjmp()概念不太了解的，请参考C语言的异常处理机制。
</span><span class='line'>*
</span><span class='line'>* 下面_setjmp()初始化返回0，然后执行if{}中也就是@try{}中的代码。
</span><span class='line'>*/
</span><span class='line'>if (!_setjmp(_stack.buf)) /* @try block continue */
</span><span class='line'>{
</span><span class='line'>/**
</span><span class='line'>* 创建一个NSException对象，对应代码：
</span><span class='line'>*
</span><span class='line'>*             NSException *e = [NSException
</span><span class='line'>*                               exceptionWithName:@"FileNotFoundException"
</span><span class='line'>*                               reason:@"File Not Found on System"
</span><span class='line'>*                               userInfo:nil];
</span><span class='line'>*/
</span><span class='line'>NSException *e = ((NSException *(*)(id, SEL, NSString *, NSString *, NSDictionary *))(void *)objc_msgSend)(objc_getClass("NSException"), sel_registerName("exceptionWithName:reason:userInfo:"), (NSString *)&__NSConstantStringImpl_main_m_0, (NSString *)&__NSConstantStringImpl_main_m_1, (NSDictionary *)((void *)0));
</span><span class='line'>
</span><span class='line'>/**
</span><span class='line'>* 抛出异常对象，对应代码：@throw e;
</span><span class='line'>*
</span><span class='line'>* objc_exception_throw函数实现步骤如下：
</span><span class='line'>* 1. 把e对象保存到_stack-&gt;pointers[0]中使其在@catch{}中能被捕获。
</span><span class='line'>* 2. 将_stack从全局栈中弹出。
</span><span class='line'>* 3. 调用_longjmp()跳转到前面if语句中的_setjmp()位置。_longjmp()使得_setjmp()函数第二次返回，
</span><span class='line'>* 返回值为1，所以会执行else{}中也就是@catch{}中的代码。
</span><span class='line'>*/
</span><span class='line'>objc_exception_throw(e);
</span><span class='line'>
</span><span class='line'>} /* @catch begin */ else {
</span><span class='line'>
</span><span class='line'>/**
</span><span class='line'>* objc_exception_extract函数从_stack-&gt;pointers[0]中取得上面抛出的异常对象。
</span><span class='line'>*/
</span><span class='line'>id _caught = objc_exception_extract(&_stack);
</span><span class='line'>
</span><span class='line'>/**
</span><span class='line'>* 这里为何再次调用objc_exception_try_enter对_stack压栈？先保留这个疑问，继续看下面的代码。
</span><span class='line'>*/
</span><span class='line'>objc_exception_try_enter (&_stack);
</span><span class='line'>
</span><span class='line'>/**
</span><span class='line'>* 在@catch中设置一个跳转位置
</span><span class='line'>*/
</span><span class='line'>if (_setjmp(_stack.buf))
</span><span class='line'>
</span><span class='line'>/**
</span><span class='line'>* 如果@catch{}中再次抛出异常，在这里捕获。
</span><span class='line'>*/
</span><span class='line'>_rethrow = objc_exception_extract(&_stack);
</span><span class='line'>
</span><span class='line'>else { /* @catch continue */
</span><span class='line'>
</span><span class='line'>/**
</span><span class='line'>* objc_exception_match函数判断_caught对象是否是需要捕获的目标对象。对应代码：
</span><span class='line'>*
</span><span class='line'>* @catch (NSException *exception) {
</span><span class='line'>*/
</span><span class='line'>if (objc_exception_match((struct objc_class *)objc_getClass("NSException"), (struct objc_object *)_caught)) {
</span><span class='line'>NSException *exception = _caught;
</span><span class='line'>
</span><span class='line'>/**
</span><span class='line'>* 比较捕获的异常是不是NSInvalidArgumentException类型。对应代码：
</span><span class='line'>*
</span><span class='line'>* if ([[exception name] isEqualToString:NSInvalidArgumentException]) {
</span><span class='line'>*      NSLog(@"%@", exception);
</span><span class='line'>*
</span><span class='line'>*/
</span><span class='line'>if (((BOOL (*)(id, SEL, NSString *))(void *)objc_msgSend)((id)((NSString *(*)(id, SEL))(void *)objc_msgSend)((id)exception, sel_registerName("name")), sel_registerName("isEqualToString:"), (NSString *)NSInvalidArgumentException)) {
</span><span class='line'>
</span><span class='line'>NSLog((NSString *)&__NSConstantStringImpl_main_m_2, exception);
</span><span class='line'>} else {
</span><span class='line'>
</span><span class='line'>/**
</span><span class='line'>* 抛出异常对象，然后跳转到前面@catch中的if语句中的_setjmp()位置。
</span><span class='line'>* 这就解释了前面为什么要在@catch中再次将_stack压栈和调用_setjmp()的原因。
</span><span class='line'>* 在当前@catch中，如果不设置一个跳转点来捕获@catch中抛出的异常，那么程序就直接跳转到全局栈的下一个@catch中，而下面的@finally{}代码就无法执行。
</span><span class='line'>* 在@catch中设置跳转点就是为了最后总能执行@finally中的代码。
</span><span class='line'>*/
</span><span class='line'>objc_exception_throw( exception);
</span><span class='line'>}
</span><span class='line'>
</span><span class='line'>} /* last catch end */ else {
</span><span class='line'>
</span><span class='line'>/**
</span><span class='line'>* 如果异常对象没被处理，先将其保存到_rethrow变量。
</span><span class='line'>* objc_exception_try_exit函数将_stack从全局栈中弹出。
</span><span class='line'>*/
</span><span class='line'>_rethrow = _caught;
</span><span class='line'>objc_exception_try_exit(&_stack);
</span><span class='line'>}
</span><span class='line'>} /* @catch end */
</span><span class='line'>}
</span><span class='line'>/* @finally */
</span><span class='line'>{
</span><span class='line'>if (!_rethrow) objc_exception_try_exit(&_stack);
</span><span class='line'>
</span><span class='line'>NSLog((NSString *)&__NSConstantStringImpl_main_m_3);
</span><span class='line'>
</span><span class='line'>/**
</span><span class='line'>* _rethrow是前面@catch中没有被处理的或被捕获的异常对象，
</span><span class='line'>* 最后，_rethrow异常对象被抛到全局栈的下一个@catch中。
</span><span class='line'>*/
</span><span class='line'>if (_rethrow) objc_exception_throw(_rethrow);
</span><span class='line'>}
</span><span class='line'>
</span><span class='line'>} /* @try scope end */
</span><span class='line'>
</span><span class='line'>}
</span><span class='line'>return 0;
</span><span class='line'>}</span></code></pre>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </figure>


                                <p>以上代码还涉及了 objc_exception_try_enter、 objc_exception_extract、 objc_exception_throw、
                                    objc_exception_try_exit 等函数，都可以在苹果开源 <a
                                            href="https://opensource.apple.com/source/objc4/">objc4</a> 的
                                    objc-exception.mm 文件中找到。</p>


                            </div>
                        </article>
                    </div>

                </div>

                <footer class="post-footer">
                    <div class="post-nav">
                        <div class="post-nav-next post-nav-item">
                            <a href="/" rel="next"
                               title="Home">
                                <i class="fa fa-chevron-left"></i> Home
                            </a>
                        </div>

                        <div class="post-nav-prev post-nav-item">
                            <a href="/objective-c-runtime-1" rel="prev"
                               title="Objective-C Runtime 运行时之一：类与对象基础数据结构">
                                Objective-C Runtime 运行时之一：类与对象基础数据结构 <i class="fa fa-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                </footer>

                <div class="post-spread"></div>
            </div>

            <div class="sidebar-toggle">
                <div class="sidebar-toggle-line-wrap">
                    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
                    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
                    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
                </div>
            </div>

            <aside id="sidebar" class="sidebar">
                <div class="sidebar-inner">
                    <ul class="sidebar-nav motion-element">
                        <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
                            文章目录
                        </li>
                        <li class="sidebar-nav-overview" data-target="site-overview">
                            站点概览
                        </li>
                    </ul>
                    <section class="site-overview sidebar-panel ">
                        <nav class="site-state motion-element">
                            <div class="site-state-item site-state-posts">
                                <a href="/archives">
                                    <span class="site-state-item-count">X</span>
                                    <span class="site-state-item-name">日志</span>
                                </a>
                            </div>

                            <div class="site-state-item site-state-categories">
                                <span class="site-state-item-count">7</span>
                                <span class="site-state-item-name">分类</span>
                            </div>
                        </nav>
                    </section>

                    <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
                        <div class="post-toc">
                            <div class="post-toc-content">
                                <ol class="nav">
                                    <li class="nav-item nav-level-2">
                                        <a class="nav-link" href="#非局部跳转">
                                        <span class="nav-number">1.</span>
                                        <span class="nav-text">非局部跳转</span></a>
                                        <ol class="nav-child">
                                            <li class="nav-item nav-level-3"><a class="nav-link" href="#1、简介"><span
                                                    class="nav-number">1.1.</span> <span
                                                    class="nav-text">简介</span></a></li>
                                            <li class="nav-item nav-level-3"><a class="nav-link" href="#2、实现机制"><span
                                                    class="nav-number">1.2.</span> <span
                                                    class="nav-text">实现机制</span></a></li>
                                            <li class="nav-item nav-level-3"><a class="nav-link" href="#3、注意事项"><span
                                                    class="nav-number">1.3.</span> <span
                                                    class="nav-text">注意事项</span></a></li>
                                        </ol>
                                    </li>

                                    <li class="nav-item nav-level-2">
                                        <a class="nav-link" href="#异常处理机制">
                                        <span class="nav-number">2.</span>
                                        <span class="nav-text">try/catch 异常处理机制</span></a>
                                    </li>

                                </ol>
                            </div>

                        </div>
                    </section>


                </div>
            </aside>
        </div>
    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright">
                &copy;
                <span itemprop="copyrightYear">2018</span>
                <span class="with-love">
                    <i class="fa fa-heart"></i>
                </span>
                <span class="author" itemprop="copyrightHolder">Crow</span>
            </div>
        </div>
    </footer>

    <div class="back-to-top">
        <i>Top</i>
    </div>

</div>


</body>
</html>
