<!doctype html>

<html class="theme-next pisces use-motion">

<head>

    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link href="/static/vendors/fancybox/source/jquery.fancybox.css" rel="stylesheet" type="text/css"/>
    <link href="/static/css/main.css" rel="stylesheet" type="text/css"/>

    <meta name="keywords" content="Hexo, NexT"/>
    <link rel="shortcut icon" type="image/x-icon" href="/static/images/favicon.ico"/>

    <meta property="og:type" content="website">
    <meta property="og:title" content="Crow的技术博客">
    <meta property="og:site_name" content="Crow的技术博客">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Crow的技术博客">


    <script type="text/javascript" id="hexo.configuration">
        var NexT = window.NexT = {}; //
        var CONFIG = {
            scheme: 'Pisces',
            sidebar: {"position": "left", "display": "post"},
            fancybox: true,
            motion: true,
            duoshuo: {
                userId: 0,
                author: '博主'
            }
        };
    </script>


    <link rel="canonical" href="47.106.99.78:8080/objective-c-runtime-3"/>
    <title> 分类: Objective-C Runtime | Crow 的技术博客</title>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

<script type="text/javascript">
    if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
        window.Promise = null;
    }
</script>


<script type="text/javascript" src="../../../static/vendors/jqurey/index.js"></script>
<script type="text/javascript" src="../../../static/vendors/fastclick/lib/fastclick.min.js"></script>
<script type="text/javascript" src="../../../static/vendors/jquery_lazyload/jquery.lazyload.js"></script>
<script type="text/javascript" src="../../../static/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="../../../static/vendors/velocity/velocity.ui.min.js"></script>
<script type="text/javascript" src="../../../static/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="../../../static/js/src/utils.js"></script>
<script type="text/javascript" src="../../../static/js/src/motion.js"></script>
<script type="text/javascript" src="../../../static/js/src/affix.js"></script>
<script type="text/javascript" src="../../../static/js/src/schemes/pisces.js"></script>
<script type="text/javascript" src="../../../static/js/src/bootstrap.js"></script>
<script type="text/javascript" src="../../../static/js/src/post-details.js"></script>
<script type="text/javascript" src="../../../static/js/src/scrollspy.js"></script>


<div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner">
            <div class="site-meta">
                <div class="custom-logo-site-title">
                    <a href="/" class="brand" rel="start">
                        <span class="logo-line-before"><i></i></span>
                        <span class="site-title">Crow的技术博客</span>
                        <span class="logo-line-after"><i></i></span>
                    </a>
                </div>
                <p class="site-subtitle">攀登，一步一个脚印，方能知其乐</p>
            </div>

            <div class="site-nav-toggle">
                <button>
                    <span class="btn-bar"></span>
                    <span class="btn-bar"></span>
                    <span class="btn-bar"></span>
                </button>
            </div>


            <nav class="site-nav">
                <ul id="menu" class="menu">
                    <li class="menu-item menu-item-home">
                        <a href="/" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-home"></i>
                            首页
                        </a>
                    </li>

                     <li class="menu-item menu-item-objectivec">
                        <a href="/categories/oc" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-taxi"></i> <br/>
                            Objective-C
                        </a>
                    </li>


                    <li class="menu-item menu-item-swift">
                        <a href="/categories/swift" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-space-shuttle"></i> <br/>
                            Swift
                        </a>
                    </li>

                    <li class="menu-item menu-item-cocoa">
                        <a href="/categories/github" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-subway"></i> <br/>
                            Github
                        </a>
                    </li>


                    <li class="menu-item menu-item-home">
                        <a href="/categories/docker" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-home"></i>
                            Docker
                        </a>
                    </li>

                    <li class="menu-item menu-item-cocoa">
                        <a href="/categories/cocoa" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-subway"></i> <br/>
                            Cocoa
                        </a>
                    </li>


                    <li class="menu-item menu-item-sourcecode">
                        <a href="/categories/sourcecode" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-train"></i> <br/>
                            源码分析
                        </a>
                    </li>


                    <li class="menu-item menu-item-something">
                        <a href="/categories/something" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-bicycle"></i> <br/>
                            杂项
                        </a>
                    </li>

                </ul>
            </nav>

        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div class="content-wrap">
                <div id="content" class="content">
                    <div id="posts" class="posts-expand">
                        <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
                            <header class="post-header">
                                <h1 class="post-title" itemprop="name headline">
                                    Objective-C Runtime 运行时之三：方法与消息
                                </h1>
                                <div class="post-meta">
                                  <span class="post-time">
                                    <span class="post-meta-item-icon">
                                      <i class="fa fa-calendar-o"></i>
                                    </span>
                                    <span class="post-meta-item-text">发表于</span>
                                    <time itemprop="dateCreated" datetime="2016-11-29T21:00:05+08:00"
                                          content="2016-11-29">2016-11-29
                                    </time>
                                  </span>
                                    <span class="post-category">
                                      <span class="post-meta-item-icon">
                                        <i class="fa fa-folder-o"></i>
                                      </span>
                                      <span class="post-meta-item-text">分类于</span>
                                      <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                                          <a href="/categories/oc" itemprop="url" rel="index">
                                              <span itemprop="name">Objective-C</span>
                                          </a>
                                      </span>
                                  </span>
                                </div>
                            </header>


                            <div class="post-body" itemprop="articleBody">
                                <p>
                                    前面我们讨论了Runtime中对类和对象的处理，及对成员变量与属性的处理。这一章，我们就要开始讨论Runtime中最有意思的一部分：消息处理机制。我们将详细讨论消息的发送及消息的转发。不过在讨论消息之前，我们先来了解一下与方法相关的一些内容。</p>
                                <h2 id="基础数据类型"><a href="#基础数据类型" class="headerlink" title="基础数据类型"></a>基础数据类型</h2>
                                <h3 id="SEL"><a href="#SEL" class="headerlink" title="SEL"></a>SEL</h3>
                                <p>SEL又叫选择器，是表示一个方法的<code>selector</code>的指针，其定义如下：</p>
                                <figure class="highlight objc">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line"><span class="keyword">typedef</span> <span
                                                        class="keyword">struct</span> objc_selector *SEL;</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <p>
                                    <code>objc_selector</code>结构体的详细定义没有在<code>&lt;objc/runtime.h&gt;</code>头文件中找到。方法的<code>selector</code>用于表示运行时方法的名字。Objective-C在编译时，会依据每一个方法的名字、参数序列，生成一个唯一的整型标识(<code>Int</code>类型的地址)，这个标识就是<code>SEL</code>。如下代码所示：
                                </p>
                                <figure class="highlight objc">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line">SEL sel1 = <span class="keyword">@selector</span>(method1);</div><div
                                                        class="line"><span class="built_in">NSLog</span>(<span
                                                        class="string">@"sel : %p"</span>, sel1);</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <p>上面的输出为：</p>
                                <figure class="highlight objc">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line"><span class="number">2016</span><span
                                                        class="number">-10</span><span class="number">-30</span> <span
                                                        class="number">18</span>:<span class="number">40</span>:<span
                                                        class="number">07.518</span> RuntimeTest[<span class="number">52734</span>:<span
                                                        class="number">466626</span>] sel : <span class="number">0x100002d72</span></div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <p>两个类之间，不管它们是父类与子类的关系，还是之间没有这种关系，只要方法名相同，那么方法的SEL就是一样的。每一个方法都对应着一个<code>SEL</code>。所以在Objective-C同一个类(及类的继承体系)中，不能存在2个同名的方法，即使参数类型不同也不行。相同的方法只能对应一个<code>SEL</code>。这也就导致Objective-C在处理相同方法名且参数个数相同但类型不同的方法方面的能力很差。如在某个类中定义以下两个方法：
                                </p>
                                <figure class="highlight objc">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line">- (<span
                                                        class="keyword">void</span>)setWidth:(<span
                                                        class="keyword">int</span>)width;</div><div
                                                        class="line">- (<span
                                                        class="keyword">void</span>)setWidth:(<span class="keyword">double</span>)width;</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <p>这样的定义被认为是一种编译错误，所以我们不能像C++, C#那样。而是需要像下面这样来声明：</p>
                                <figure class="highlight objc">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line">-(<span class="keyword">void</span>)setWidthIntValue:(<span
                                                        class="keyword">int</span>)width;</div><div class="line">-(<span
                                                        class="keyword">void</span>)setWidthDoubleValue:(<span
                                                        class="keyword">double</span>)width;</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <p>当然，不同的类可以拥有相同的<code>selector</code>，这个没有问题。不同类的实例对象执行相同的<code>selector</code>时，会在各自的方法列表中去根据<code>selector</code>去寻找自己对应的<code>IMP</code>。
                                </p>
                                <p>工程中的所有的<code>SEL</code>组成一个<code>Set</code>集合，Set的特点就是唯一，因此SEL是唯一的。因此，如果我们想到这个方法集合中查找某个方法时，只需要去找到这个方法对应的SEL就行了，SEL实际上就是根据方法名<code>hash</code>化了的一个字符串，而对于字符串的比较仅仅需要比较他们的地址就可以了，可以说速度上无语伦比！！但是，有一个问题，就是数量增多会增大hash冲突而导致的性能下降（或是没有冲突，因为也可能用的是<code>perfect
                                    hash</code>）。但是不管使用什么样的方法加速，如果能够将总量减少（多个方法可能对应同一个<code>SEL</code>），那将是最犀利的方法。那么，我们就不难理解，为什么<code>SEL</code>仅仅是函数名了。
                                </p>
                                <p>本质上，<code>SEL</code>只是一个指向方法的指针（准确的说，只是一个根据方法名<code>hash</code>化了的<code>KEY</code>值，能唯一代表一个方法），它的存在只是为了加快方法的查询速度。这个查找过程我们将在下面讨论。
                                </p>
                                <p>我们可以在运行时添加新的<code>selector</code>，也可以在运行时获取已存在的<code>selector</code>，我们可以通过下面三种方法来获取SEL:
                                </p>
                                <ol>
                                    <li><code>sel_registerName</code>函数</li>
                                    <li>Objective-C编译器提供的<code>@selector()</code></li>
                                    <li><code>NSSelectorFromString()</code>方法</li>
                                </ol>
                                <h3 id="IMP"><a href="#IMP" class="headerlink" title="IMP"></a>IMP</h3>
                                <p><code>IMP</code>实际上是一个函数指针，指向方法实现的首地址。其定义如下：</p>
                                <figure class="highlight objc">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line"><span class="keyword">id</span> (*IMP)(<span
                                                        class="keyword">id</span>, SEL, ...)</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <p>这个函数使用当前<code>CPU</code>架构实现的标准的C调用约定。第一个参数是指向<code>self</code>的指针(如果是实例方法，则是类实例的内存地址；如果是类方法，则是指向元类的指针)，第二个参数是方法选择器(<code>selector</code>)，接下来是方法的实际参数列表。
                                </p>
                                <p>前面介绍过的<code>SEL</code>就是为了查找方法的最终实现<code>IMP</code>的。由于每个方法对应唯一的<code>SEL</code>，因此我们可以通过<code>SEL</code>方便快速准确地获得它所对应的<code>IMP</code>，查找过程将在下面讨论。取得<code>IMP</code>后，我们就获得了执行这个方法代码的入口点，此时，我们就可以像调用普通的C语言函数一样来使用这个函数指针了。
                                </p>
                                <p>通过取得<code>IMP</code>，我们可以跳过Runtime的消息传递机制，直接执行<code>IMP</code>指向的函数实现，这样省去了Runtime消息传递过程中所做的一系列查找操作，会比直接向对象发送消息高效一些。
                                </p>
                                <h3 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h3>
                                <p>介绍完<code>SEL</code>和<code>IMP</code>，我们就可以来讲讲<code>Method</code>了。<code>Method</code>用于表示类定义中的方法，则定义如下：
                                </p>
                                <figure class="highlight objc">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div><div
                                                        class="line">3</div><div class="line">4</div><div
                                                        class="line">5</div><div class="line">6</div><div
                                                        class="line">7</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line"><span class="keyword">typedef</span> <span
                                                        class="keyword">struct</span> objc_method *Method;</div><div
                                                        class="line"></div><div class="line"><span class="keyword">struct</span> objc_method &#123;</div><div
                                                        class="line">    SEL method_name                	OBJC2_UNAVAILABLE;	<span
                                                        class="comment">// 方法名</span></div><div class="line">    <span
                                                        class="keyword">char</span> *method_types                	OBJC2_UNAVAILABLE;</div><div
                                                        class="line">    IMP method_imp             			OBJC2_UNAVAILABLE;	<span
                                                        class="comment">// 方法实现</span></div><div
                                                        class="line">&#125;</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <p>
                                    我们可以看到该结构体中包含一个<code>SEL</code>和<code>IMP</code>，实际上相当于在<code>SEL</code>和<code>IMP</code>之间作了一个映射。有了SEL，我们便可以找到对应的<code>IMP</code>，从而调用方法的实现代码。具体操作流程我们将在下面讨论。
                                </p>
                                <h4 id="objc-method-description"><a href="#objc-method-description" class="headerlink"
                                                                    title="objc_method_description"></a>objc_method_description
                                </h4>
                                <p><code>objc_method_description</code>定义了一个Objective-C方法，其定义如下：</p>
                                <figure class="highlight objc">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line"><span class="keyword">struct</span> objc_method_description &#123; SEL name; <span
                                                        class="keyword">char</span> *types; &#125;;</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <h2 id="方法相关操作函数"><a href="#方法相关操作函数" class="headerlink" title="方法相关操作函数"></a>方法相关操作函数
                                </h2>
                                <p>Runtime提供了一系列的方法来处理与方法相关的操作。包括方法本身及SEL。本节我们介绍一下这些函数。</p>
                                <h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3>
                                <p>方法操作相关函数包括下以：</p>
                                <figure class="highlight objc">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div><div
                                                        class="line">3</div><div class="line">4</div><div
                                                        class="line">5</div><div class="line">6</div><div
                                                        class="line">7</div><div class="line">8</div><div
                                                        class="line">9</div><div class="line">10</div><div class="line">11</div><div
                                                        class="line">12</div><div class="line">13</div><div
                                                        class="line">14</div><div class="line">15</div><div
                                                        class="line">16</div><div class="line">17</div><div
                                                        class="line">18</div><div class="line">19</div><div
                                                        class="line">20</div><div class="line">21</div><div
                                                        class="line">22</div><div class="line">23</div><div
                                                        class="line">24</div><div class="line">25</div><div
                                                        class="line">26</div><div class="line">27</div><div
                                                        class="line">28</div><div class="line">29</div><div
                                                        class="line">30</div><div class="line">31</div><div
                                                        class="line">32</div><div class="line">33</div><div
                                                        class="line">34</div><div class="line">35</div><div
                                                        class="line">36</div><div class="line">37</div><div
                                                        class="line">38</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line"><span class="comment">// 调用指定方法的实现</span></div><div
                                                        class="line"><span
                                                        class="keyword">id</span> method_invoke ( <span class="keyword">id</span> receiver, Method m, ... );</div><div
                                                        class="line"></div><div class="line"><span class="comment">// 调用返回一个数据结构的方法的实现</span></div><div
                                                        class="line"><span class="keyword">void</span> method_invoke_stret ( <span
                                                        class="keyword">id</span> receiver, Method m, ... );</div><div
                                                        class="line"></div><div class="line"><span class="comment">// 获取方法名</span></div><div
                                                        class="line">SEL method_getName ( Method m );</div><div
                                                        class="line"></div><div class="line"><span class="comment">// 返回方法的实现</span></div><div
                                                        class="line">IMP method_getImplementation ( Method m );</div><div
                                                        class="line"></div><div class="line"><span class="comment">// 获取描述方法参数和返回值类型的字符串</span></div><div
                                                        class="line"><span class="keyword">const</span> <span
                                                        class="keyword">char</span> * method_getTypeEncoding ( Method m );</div><div
                                                        class="line"></div><div class="line"><span class="comment">// 获取方法的返回值类型的字符串</span></div><div
                                                        class="line"><span class="keyword">char</span> * method_copyReturnType ( Method m );</div><div
                                                        class="line"></div><div class="line"><span class="comment">// 获取方法的指定位置参数的类型字符串</span></div><div
                                                        class="line"><span class="keyword">char</span> * method_copyArgumentType ( Method m, <span
                                                        class="keyword">unsigned</span> <span class="keyword">int</span> index );</div><div
                                                        class="line"></div><div class="line"><span class="comment">// 通过引用返回方法的返回值类型字符串</span></div><div
                                                        class="line"><span class="keyword">void</span> method_getReturnType ( Method m, <span
                                                        class="keyword">char</span> *dst, size_t dst_len );</div><div
                                                        class="line"></div><div class="line"><span class="comment">// 返回方法的参数的个数</span></div><div
                                                        class="line"><span class="keyword">unsigned</span> <span
                                                        class="keyword">int</span> method_getNumberOfArguments ( Method m );</div><div
                                                        class="line"></div><div class="line"><span class="comment">// 通过引用返回方法指定位置参数的类型字符串</span></div><div
                                                        class="line"><span class="keyword">void</span> method_getArgumentType ( Method m, <span
                                                        class="keyword">unsigned</span> <span class="keyword">int</span> index, <span
                                                        class="keyword">char</span> *dst, size_t dst_len );</div><div
                                                        class="line"></div><div class="line"><span class="comment">// 返回指定方法的方法描述结构体</span></div><div
                                                        class="line"><span class="keyword">struct</span> objc_method_description * method_getDescription ( Method m );</div><div
                                                        class="line"></div><div class="line"><span class="comment">// 设置方法的实现</span></div><div
                                                        class="line">IMP method_setImplementation ( Method m, IMP imp );</div><div
                                                        class="line"></div><div class="line"><span class="comment">// 交换两个方法的实现</span></div><div
                                                        class="line"><span class="keyword">void</span> method_exchangeImplementations ( Method m1, Method m2 );</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <ul>
                                    <li>
                                        <code>method_invoke</code>函数，返回的是实际实现的返回值。参数<code>receiver</code>不能为空。这个方法的效率会比<code>method_getImplementation</code>和<code>method_getName</code>更快。
                                    </li>
                                    <li><code>method_getName</code>函数，返回的是一个<code>SEL</code>。如果想获取方法名的C字符串，可以使用<code>sel_getName(method_getName(method))</code>。
                                    </li>
                                    <li><code>method_getReturnType</code>函数，类型字符串会被拷贝到<code>dst</code>中。</li>
                                    <li><code>method_setImplementation</code>函数，注意该函数返回值是方法之前的实现。</li>
                                </ul>
                                <h3 id="方法选择器"><a href="#方法选择器" class="headerlink" title="方法选择器"></a>方法选择器</h3>
                                <p>选择器相关的操作函数包括：</p>
                                <figure class="highlight objc">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div><div
                                                        class="line">3</div><div class="line">4</div><div
                                                        class="line">5</div><div class="line">6</div><div
                                                        class="line">7</div><div class="line">8</div><div
                                                        class="line">9</div><div class="line">10</div><div class="line">11</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line"><span
                                                        class="comment">// 返回给定选择器指定的方法的名称</span></div><div
                                                        class="line"><span class="keyword">const</span> <span
                                                        class="keyword">char</span> * sel_getName ( SEL sel );</div><div
                                                        class="line"></div><div class="line"><span class="comment">// 在Objective-C Runtime系统中注册一个方法，将方法名映射到一个选择器，并返回这个选择器</span></div><div
                                                        class="line">SEL sel_registerName ( <span
                                                        class="keyword">const</span> <span class="keyword">char</span> *str );</div><div
                                                        class="line"></div><div class="line"><span class="comment">// 在Objective-C Runtime系统中注册一个方法</span></div><div
                                                        class="line">SEL sel_getUid ( <span class="keyword">const</span> <span
                                                        class="keyword">char</span> *str );</div><div
                                                        class="line"></div><div class="line"><span class="comment">// 比较两个选择器</span></div><div
                                                        class="line"><span class="built_in">BOOL</span> sel_isEqual ( SEL lhs, SEL rhs );</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <ul>
                                    <li><code>sel_registerName</code>函数：在我们将一个方法添加到类定义时，我们必须在<code>Objective-C
                                        Runtime</code>系统中注册一个方法名以获取方法的选择器。
                                    </li>
                                </ul>
                                <h2 id="方法调用流程"><a href="#方法调用流程" class="headerlink" title="方法调用流程"></a>方法调用流程</h2>
                                <p>在Objective-C中，消息直到运行时才绑定到方法实现上。编译器会将消息表达式<code>[receiver message]</code>转化为一个消息函数的调用，即<code>objc_msgSend</code>。这个函数将消息接收者和方法名作为其基础参数，如以下所示：
                                </p>
                                <figure class="highlight objc">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line">objc_msgSend(receiver, selector)</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <p>如果消息中还有其它参数，则该方法的形式如下所示：</p>
                                <figure class="highlight objc">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div
                                                        class="line">objc_msgSend(receiver, selector, arg1, arg2, ...)</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <p>这个函数完成了动态绑定的所有事情：</p>
                                <ol>
                                    <li>首先它找到<code>selector</code>对应的方法实现。因为同一个方法可能在不同的类中有不同的实现，所以我们需要依赖于接收者的类来找到的确切的实现。
                                    </li>
                                    <li>它调用方法实现，并将接收者对象及方法的所有参数传给它。</li>
                                    <li>最后，它将实现返回的值作为它自己的返回值。</li>
                                </ol>
                                <p>消息的关键在于我们前面章节讨论过的结构体<code>objc_class</code>，这个结构体有两个字段是我们在分发消息的关注的：</p>
                                <ol>
                                    <li>指向父类的指针</li>
                                    <li>一个类的方法分发表，即<code>methodLists</code>。</li>
                                </ol>
                                <p>当我们创建一个新对象时，先为其分配内存，并初始化其成员变量。其中isa指针也会被初始化，让对象可以访问类及类的继承体系。</p>
                                <p>下图演示了这样一个消息的基本框架：</p>
                                <p>
                                    <img src="https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/ObjCRuntimeGuide/Art/messaging1.gif"
                                         alt="image"></p>
                                <p>
                                    当消息发送给一个对象时，<code>objc_msgSend</code>通过对象的<code>isa</code>指针获取到类的结构体，然后在方法分发表里面查找方法的<code>selector</code>。如果没有找到<code>selector</code>，则通过<code>objc_msgSend</code>结构体中的指向父类的指针找到其父类，并在父类的分发表里面查找方法的<code>selector</code>。依此，会一直沿着类的继承体系到达NSObject类。一旦定位到<code>selector</code>，函数会就获取到了实现的入口点，并传入相应的参数来执行方法的具体实现。如果最后没有定位到<code>selector</code>，则会走消息转发流程，这个我们在后面讨论。
                                </p>
                                <p>为了加速消息的处理，运行时系统缓存使用过的<code>selector</code>及对应的方法的地址。这点我们在<a
                                        href="http://southpeak.github.io/blog/2016/10/25/objective-c-runtime-yun-xing-shi-zhi-lei-yu-dui-xiang/">前面</a>讨论过，不再重复。
                                </p>
                                <h3 id="隐藏参数"><a href="#隐藏参数" class="headerlink" title="隐藏参数"></a>隐藏参数</h3>
                                <p><code>objc_msgSend</code>有两个隐藏参数：</p>
                                <ol>
                                    <li>消息接收对象</li>
                                    <li>方法的selector</li>
                                </ol>
                                <p>这两个参数为方法的实现提供了调用者的信息。之所以说是隐藏的，是因为它们在定义方法的源代码中没有声明。它们是在编译期被插入实现代码的。</p>
                                <p>虽然这些参数没有显示声明，但在代码中仍然可以引用它们。我们可以使用<code>self</code>来引用接收者对象，使用<code>_cmd</code>来引用选择器。如下代码所示：
                                </p>
                                <figure class="highlight objc">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div><div
                                                        class="line">3</div><div class="line">4</div><div
                                                        class="line">5</div><div class="line">6</div><div
                                                        class="line">7</div><div class="line">8</div><div
                                                        class="line">9</div><div class="line">10</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line">- strange</div><div class="line">&#123;</div><div
                                                        class="line">    <span class="keyword">id</span>  target = getTheReceiver();</div><div
                                                        class="line">    SEL method = getTheMethod();</div><div
                                                        class="line"></div><div class="line">    <span class="keyword">if</span> ( target == <span
                                                        class="keyword">self</span> || method == _cmd )</div><div
                                                        class="line">        <span class="keyword">return</span> <span
                                                        class="literal">nil</span>;</div><div class="line"></div><div
                                                        class="line">    <span class="keyword">return</span> [target performSelector:method];</div><div
                                                        class="line">&#125;</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <p>当然，这两个参数我们用得比较多的是<code>self</code>，<code>_cmd</code>在实际中用得比较少。</p>
                                <h3 id="获取方法地址"><a href="#获取方法地址" class="headerlink" title="获取方法地址"></a>获取方法地址</h3>
                                <p>
                                    Runtime中方法的动态绑定让我们写代码时更具灵活性，如我们可以把消息转发给我们想要的对象，或者随意交换一个方法的实现等。不过灵活性的提升也带来了性能上的一些损耗。毕竟我们需要去查找方法的实现，而不像函数调用来得那么直接。当然，方法的缓存一定程度上解决了这一问题。</p>
                                <p>
                                    我们上面提到过，如果想要避开这种动态绑定方式，我们可以获取方法实现的地址，然后像调用函数一样来直接调用它。特别是当我们需要在一个循环内频繁地调用一个特定的方法时，通过这种方式可以提高程序的性能。</p>
                                <p>
                                    NSObject类提供了<code>methodForSelector:</code>方法，让我们可以获取到方法的指针，然后通过这个指针来调用实现代码。我们需要将<code>methodForSelector:</code>返回的指针转换为合适的函数类型，函数参数和返回值都需要匹配上。
                                </p>
                                <p>我们通过以下代码来看看<code>methodForSelector:</code>的使用：</p>
                                <figure class="highlight objc">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div><div
                                                        class="line">3</div><div class="line">4</div><div
                                                        class="line">5</div><div class="line">6</div><div
                                                        class="line">7</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line"><span class="keyword">void</span> (*<span
                                                        class="keyword">setter</span>)(<span class="keyword">id</span>, SEL, <span
                                                        class="built_in">BOOL</span>);</div><div class="line"><span
                                                        class="keyword">int</span> i;</div><div class="line"></div><div
                                                        class="line"><span class="keyword">setter</span> = (<span
                                                        class="keyword">void</span> (*)(<span class="keyword">id</span>, SEL, <span
                                                        class="built_in">BOOL</span>))[target methodForSelector:<span
                                                        class="keyword">@selector</span>(setFilled:)];</div><div
                                                        class="line"></div><div class="line"><span
                                                        class="keyword">for</span> (i = <span class="number">0</span> ; i &lt; <span
                                                        class="number">1000</span> ; i++)</div><div
                                                        class="line">    <span class="keyword">setter</span>(targetList[i], <span
                                                        class="keyword">@selector</span>(setFilled:), <span
                                                        class="literal">YES</span>);</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <p>这里需要注意的就是函数指针的前两个参数必须是<code>id</code>和<code>SEL</code>。</p>
                                <p>
                                    当然这种方式只适合于在类似于<code>for</code>循环这种情况下频繁调用同一方法，以提高性能的情况。另外，<code>methodForSelector:</code>是由Cocoa运行时提供的；它不是Objective-C语言的特性。
                                </p>
                                <h2 id="消息转发"><a href="#消息转发" class="headerlink" title="消息转发"></a>消息转发</h2>
                                <p>当一个对象能接收一个消息时，就会走正常的方法调用流程。但如果一个对象无法接收指定消息时，又会发生什么事呢？默认情况下，如果是以<code>[object
                                    message]</code>的方式调用方法，如果<code>object</code>无法响应<code>message</code>消息时，编译器会报错。但如果是以<code>perform...</code>的形式来调用，则需要等到运行时才能确定object是否能接收<code>message</code>消息。如果不能，则程序崩溃。
                                </p>
                                <p>通常，当我们不能确定一个对象是否能接收某个消息时，会先调用<code>respondsToSelector:</code>来判断一下。如下代码所示：</p>
                                <figure class="highlight objc">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div><div
                                                        class="line">3</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line"><span class="keyword">if</span> ([<span
                                                        class="keyword">self</span> respondsToSelector:<span
                                                        class="keyword">@selector</span>(method)]) &#123;</div><div
                                                        class="line">    [<span class="keyword">self</span> performSelector:<span
                                                        class="keyword">@selector</span>(method)];</div><div
                                                        class="line">&#125;</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <p>不过，我们这边想讨论下不使用<code>respondsToSelector:</code>判断的情况。这才是我们这一节的重点。</p>
                                <p>当一个对象无法接收某一消息时，就会启动所谓”<strong>消息转发(message forwarding)</strong>“机制，通过这一机制，我们可以告诉对象如何处理未知的消息。默认情况下，对象接收到未知的消息，会导致程序崩溃，通过控制台，我们可以看到以下异常信息：
                                </p>
                                <figure class="highlight">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div><div
                                                        class="line">3</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line">-[SUTRuntimeMethod method]: unrecognized selector sent to instance 0x100111940</div><div
                                                        class="line"></div><div class="line">*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[SUTRuntimeMethod method]: unrecognized selector sent to instance 0x100111940'</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <p>这段异常信息实际上是由NSObject的”<code>doesNotRecognizeSelector</code>“方法抛出的。不过，我们可以采取一些措施，让我们的程序执行特定的逻辑，而避免程序的崩溃。
                                </p>
                                <p>消息转发机制基本上分为三个步骤：</p>
                                <ol>
                                    <li>动态方法解析</li>
                                    <li>备用接收者</li>
                                    <li>完整转发</li>
                                </ol>
                                <p>下面我们详细讨论一下这三个步骤。</p>
                                <h3 id="动态方法解析"><a href="#动态方法解析" class="headerlink" title="动态方法解析"></a>动态方法解析</h3>
                                <p>对象在接收到未知的消息时，首先会调用所属类的类方法<code>+resolveInstanceMethod:</code>(实例方法)或者<code>+resolveClassMethod:</code>(类方法)。在这个方法中，我们有机会为该未知消息新增一个”处理方法””。不过使用该方法的前提是我们已经实现了该”处理方法”，只需要在运行时通过<code>class_addMethod</code>函数动态添加到类里面就可以了。如下代码所示：
                                </p>
                                <figure class="highlight objc">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div><div
                                                        class="line">3</div><div class="line">4</div><div
                                                        class="line">5</div><div class="line">6</div><div
                                                        class="line">7</div><div class="line">8</div><div
                                                        class="line">9</div><div class="line">10</div><div class="line">11</div><div
                                                        class="line">12</div><div class="line">13</div><div
                                                        class="line">14</div><div class="line">15</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line"><span class="keyword">void</span> functionForMethod1(<span
                                                        class="keyword">id</span> <span class="keyword">self</span>, SEL _cmd) &#123;</div><div
                                                        class="line">   <span class="built_in">NSLog</span>(<span
                                                        class="string">@"%@, %p"</span>, <span
                                                        class="keyword">self</span>, _cmd);</div><div class="line">&#125;</div><div
                                                        class="line"></div><div class="line">	</div><div
                                                        class="line"></div><div class="line">+ (<span class="built_in">BOOL</span>)resolveInstanceMethod:(SEL)sel &#123;</div><div
                                                        class="line"></div><div class="line">    <span class="built_in">NSString</span> *selectorString = <span
                                                        class="built_in">NSStringFromSelector</span>(sel);</div><div
                                                        class="line">    <span class="keyword">if</span> ([selectorString isEqualToString:<span
                                                        class="string">@"method1"</span>]) &#123;</div><div
                                                        class="line">        class_addMethod(<span
                                                        class="keyword">self</span>.class, <span class="keyword">@selector</span>(method1), (IMP)functionForMethod1, <span
                                                        class="string">"@:"</span>);</div><div
                                                        class="line">    &#125;</div><div class="line"></div><div
                                                        class="line">    <span class="keyword">return</span> [<span
                                                        class="keyword">super</span> resolveInstanceMethod:sel];</div><div
                                                        class="line">&#125;</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <p>不过这种方案更多的是为了实现<code>@dynamic</code>属性。</p>
                                <h3 id="备用接收者"><a href="#备用接收者" class="headerlink" title="备用接收者"></a>备用接收者</h3>
                                <p>如果在上一步无法处理消息，则Runtime会继续调以下方法：</p>
                                <figure class="highlight objc">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line">- (<span class="keyword">id</span>)forwardingTargetForSelector:(SEL)aSelector</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <p>如果一个对象实现了这个方法，并返回一个非nil的结果，则这个对象会作为消息的新接收者，且消息会被分发到这个对象。当然这个对象不能是<code>self</code>自身，否则就是出现无限循环。当然，如果我们没有指定相应的对象来处理<code>aSelector</code>，则应该调用父类的实现来返回结果。
                                </p>
                                <p>
                                    使用这个方法通常是在对象内部，可能还有一系列其它对象能处理该消息，我们便可借这些对象来处理消息并返回，这样在对象外部看来，还是由该对象亲自处理了这一消息。如下代码所示：</p>
                                <figure class="highlight objc">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div><div
                                                        class="line">3</div><div class="line">4</div><div
                                                        class="line">5</div><div class="line">6</div><div
                                                        class="line">7</div><div class="line">8</div><div
                                                        class="line">9</div><div class="line">10</div><div class="line">11</div><div
                                                        class="line">12</div><div class="line">13</div><div
                                                        class="line">14</div><div class="line">15</div><div
                                                        class="line">16</div><div class="line">17</div><div
                                                        class="line">18</div><div class="line">19</div><div
                                                        class="line">20</div><div class="line">21</div><div
                                                        class="line">22</div><div class="line">23</div><div
                                                        class="line">24</div><div class="line">25</div><div
                                                        class="line">26</div><div class="line">27</div><div
                                                        class="line">28</div><div class="line">29</div><div
                                                        class="line">30</div><div class="line">31</div><div
                                                        class="line">32</div><div class="line">33</div><div
                                                        class="line">34</div><div class="line">35</div><div
                                                        class="line">36</div><div class="line">37</div><div
                                                        class="line">38</div><div class="line">39</div><div
                                                        class="line">40</div><div class="line">41</div><div
                                                        class="line">42</div><div class="line">43</div><div
                                                        class="line">44</div><div class="line">45</div><div
                                                        class="line">46</div><div class="line">47</div><div
                                                        class="line">48</div><div class="line">49</div><div
                                                        class="line">50</div><div class="line">51</div><div
                                                        class="line">52</div><div class="line">53</div><div
                                                        class="line">54</div><div class="line">55</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line"><span class="class"><span class="keyword">@interface</span> <span
                                                        class="title">SUTRuntimeMethodHelper</span> : <span
                                                        class="title">NSObject</span></span></div><div
                                                        class="line"></div><div class="line">- (<span class="keyword">void</span>)method2;</div><div
                                                        class="line"></div><div class="line"><span
                                                        class="keyword">@end</span></div><div class="line"></div><div
                                                        class="line"><span class="class"><span class="keyword">@implementation</span> <span
                                                        class="title">SUTRuntimeMethodHelper</span></span></div><div
                                                        class="line"></div><div class="line">- (<span class="keyword">void</span>)method2 &#123;</div><div
                                                        class="line">    <span class="built_in">NSLog</span>(<span
                                                        class="string">@"%@, %p"</span>, <span
                                                        class="keyword">self</span>, _cmd);</div><div class="line">&#125;</div><div
                                                        class="line"></div><div class="line"><span
                                                        class="keyword">@end</span></div><div class="line"></div><div
                                                        class="line"><span class="meta">#pragma mark -</span></div><div
                                                        class="line"></div><div class="line"><span class="class"><span
                                                        class="keyword">@interface</span> <span class="title">SUTRuntimeMethod</span> () </span>&#123;</div><div
                                                        class="line">    SUTRuntimeMethodHelper *_helper;</div><div
                                                        class="line">&#125;</div><div class="line"></div><div
                                                        class="line"><span class="keyword">@end</span></div><div
                                                        class="line"></div><div class="line"><span class="class"><span
                                                        class="keyword">@implementation</span> <span class="title">SUTRuntimeMethod</span></span></div><div
                                                        class="line"></div><div class="line">+ (<span class="keyword">instancetype</span>)object &#123;</div><div
                                                        class="line">    <span class="keyword">return</span> [[<span
                                                        class="keyword">self</span> alloc] init];</div><div
                                                        class="line">&#125;</div><div class="line"></div><div
                                                        class="line">- (<span class="keyword">instancetype</span>)init &#123;</div><div
                                                        class="line"></div><div class="line">    <span class="keyword">self</span> = [<span
                                                        class="keyword">super</span> init];</div><div
                                                        class="line">    <span class="keyword">if</span> (<span
                                                        class="keyword">self</span> != <span class="literal">nil</span>) &#123;</div><div
                                                        class="line">        _helper = [[SUTRuntimeMethodHelper alloc] init];</div><div
                                                        class="line">    &#125;</div><div class="line">    <span
                                                        class="keyword">return</span> <span class="keyword">self</span>;</div><div
                                                        class="line">&#125;</div><div class="line"></div><div
                                                        class="line">- (<span
                                                        class="keyword">void</span>)test &#123;</div><div class="line">    [<span
                                                        class="keyword">self</span> performSelector:<span
                                                        class="keyword">@selector</span>(method2)];</div><div
                                                        class="line">&#125;</div><div class="line"></div><div
                                                        class="line">- (<span class="keyword">id</span>)forwardingTargetForSelector:(SEL)aSelector &#123;</div><div
                                                        class="line"></div><div class="line">    <span class="built_in">NSLog</span>(<span
                                                        class="string">@"forwardingTargetForSelector"</span>);</div><div
                                                        class="line"></div><div class="line">    <span class="built_in">NSString</span> *selectorString = <span
                                                        class="built_in">NSStringFromSelector</span>(aSelector);</div><div
                                                        class="line"></div><div class="line">    <span class="comment">// 将消息转发给_helper来处理</span></div><div
                                                        class="line">    <span class="keyword">if</span> ([selectorString isEqualToString:<span
                                                        class="string">@"method2"</span>]) &#123;</div><div
                                                        class="line">        <span class="keyword">return</span> _helper;</div><div
                                                        class="line">    &#125;</div><div class="line">    <span
                                                        class="keyword">return</span> [<span
                                                        class="keyword">super</span> forwardingTargetForSelector:aSelector];</div><div
                                                        class="line">&#125;</div><div class="line"></div><div
                                                        class="line"><span class="keyword">@end</span></div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <p>这一步合适于我们只想将消息转发到另一个能处理该消息的对象上。但这一步无法对消息进行处理，如操作消息的参数和返回值。</p>
                                <h3 id="完整消息转发"><a href="#完整消息转发" class="headerlink" title="完整消息转发"></a>完整消息转发</h3>
                                <p>如果在上一步还不能处理未知消息，则唯一能做的就是启用完整的消息转发机制了。此时会调用以下方法：</p>
                                <figure class="highlight objc">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line">- (<span class="keyword">void</span>)forwardInvocation:(<span
                                                        class="built_in">NSInvocation</span> *)anInvocation</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <p>运行时系统会在这一步给消息接收者最后一次机会将消息转发给其它对象。对象会创建一个表示消息的<code>NSInvocation</code>对象，把与尚未处理的消息有关的全部细节都封装在<code>anInvocation</code>中，包括<code>selector</code>，目标(<code>target</code>)和参数。我们可以在<code>forwardInvocation</code>方法中选择将消息转发给其它对象。
                                </p>
                                <p><code>forwardInvocation:</code>方法的实现有两个任务：</p>
                                <ol>
                                    <li>定位可以响应封装在<code>anInvocation</code>中的消息的对象。这个对象不需要能处理所有未知消息。</li>
                                    <li>使用<code>anInvocation</code>作为参数，将消息发送到选中的对象。<code>anInvocation</code>将会保留调用结果，运行时系统会提取这一结果并将其发送到消息的原始发送者。
                                    </li>
                                </ol>
                                <p>
                                    不过，在这个方法中我们可以实现一些更复杂的功能，我们可以对消息的内容进行修改，比如追回一个参数等，然后再去触发消息。另外，若发现某个消息不应由本类处理，则应调用父类的同名方法，以便继承体系中的每个类都有机会处理此调用请求。</p>
                                <p>还有一个很重要的问题，我们必须重写以下方法：</p>
                                <figure class="highlight objc">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line">- (<span
                                                        class="built_in">NSMethodSignature</span> *)methodSignatureForSelector:(SEL)aSelector</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <p>
                                    消息转发机制使用从这个方法中获取的信息来创建<code>NSInvocation</code>对象。因此我们必须重写这个方法，为给定的<code>selector</code>提供一个合适的方法签名。
                                </p>
                                <p>完整的示例如下所示：</p>
                                <figure class="highlight objc">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div><div
                                                        class="line">3</div><div class="line">4</div><div
                                                        class="line">5</div><div class="line">6</div><div
                                                        class="line">7</div><div class="line">8</div><div
                                                        class="line">9</div><div class="line">10</div><div class="line">11</div><div
                                                        class="line">12</div><div class="line">13</div><div
                                                        class="line">14</div><div class="line">15</div><div
                                                        class="line">16</div><div class="line">17</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line">- (<span
                                                        class="built_in">NSMethodSignature</span> *)methodSignatureForSelector:(SEL)aSelector &#123;</div><div
                                                        class="line"></div><div class="line">    <span class="built_in">NSMethodSignature</span> *signature = [<span
                                                        class="keyword">super</span> methodSignatureForSelector:aSelector];</div><div
                                                        class="line">    <span class="keyword">if</span> (!signature) &#123;</div><div
                                                        class="line">        <span class="keyword">if</span> ([SUTRuntimeMethodHelper instancesRespondToSelector:aSelector]) &#123;</div><div
                                                        class="line">            signature = [SUTRuntimeMethodHelper instanceMethodSignatureForSelector:aSelector];</div><div
                                                        class="line">        &#125;</div><div
                                                        class="line">    &#125;</div><div class="line"></div><div
                                                        class="line">    <span class="keyword">return</span> signature;</div><div
                                                        class="line">&#125;</div><div class="line"></div><div
                                                        class="line">- (<span class="keyword">void</span>)forwardInvocation:(<span
                                                        class="built_in">NSInvocation</span> *)anInvocation &#123;</div><div
                                                        class="line">    <span class="keyword">if</span> ([SUTRuntimeMethodHelper instancesRespondToSelector:anInvocation.selector]) &#123;</div><div
                                                        class="line">        [anInvocation invokeWithTarget:_helper];</div><div
                                                        class="line">    &#125;</div><div
                                                        class="line">&#125;</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <p>
                                    NSObject的<code>forwardInvocation:</code>方法实现只是简单调用了<code>doesNotRecognizeSelector:</code>方法，它不会转发任何消息。这样，如果不在以上所述的三个步骤中处理未知消息，则会引发一个异常。
                                </p>
                                <p>从某种意义上来讲，<code>forwardInvocation:</code>就像一个未知消息的分发中心，将这些未知的消息转发给其它对象。或者也可以像一个运输站一样将所有未知消息都发送给同一个接收对象。这取决于具体的实现。
                                </p>
                                <h3 id="消息转发与多重继承"><a href="#消息转发与多重继承" class="headerlink" title="消息转发与多重继承"></a>消息转发与多重继承
                                </h3>
                                <p>
                                    回过头来看第二和第三步，通过这两个方法我们可以允许一个对象与其它对象建立关系，以处理某些未知消息，而表面上看仍然是该对象在处理消息。通过这种关系，我们可以模拟“多重继承”的某些特性，让对象可以“继承”其它对象的特性来处理一些事情。不过，这两者间有一个重要的区别：多重继承将不同的功能集成到一个对象中，它会让对象变得过大，涉及的东西过多；而消息转发将功能分解到独立的小的对象中，并通过某种方式将这些对象连接起来，并做相应的消息转发。</p>
                                <p>不过消息转发虽然类似于继承，但NSObject的一些方法还是能区分两者。如<code>respondsToSelector:</code>和<code>isKindOfClass:</code>只能用于继承体系，而不能用于转发链。便如果我们想让这种消息转发看起来像是继承，则可以重写这些方法，如以下代码所示：
                                </p>
                                <figure class="highlight objc">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div><div
                                                        class="line">3</div><div class="line">4</div><div
                                                        class="line">5</div><div class="line">6</div><div
                                                        class="line">7</div><div class="line">8</div><div
                                                        class="line">9</div><div class="line">10</div><div class="line">11</div><div
                                                        class="line">12</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line">- (<span class="built_in">BOOL</span>)respondsToSelector:(SEL)aSelector</div><div
                                                        class="line">&#123;</div><div class="line">	<span
                                                        class="keyword">if</span> ( [<span class="keyword">super</span> respondsToSelector:aSelector])</div><div
                                                        class="line">		<span class="keyword">return</span> <span
                                                        class="literal">YES</span>;</div><div class="line">	<span
                                                        class="keyword">else</span> &#123;</div><div class="line">		<span
                                                        class="comment">/* Here, test whether the aSelector message can     *</span></div><div
                                                        class="line">		 * be forwarded to another object and whether that  *</div><div
                                                        class="line">		 * object can respond to it. Return YES if it can.  */</div><div
                                                        class="line">	&#125;</div><div class="line"></div><div
                                                        class="line">	<span class="keyword">return</span> <span
                                                        class="literal">NO</span>; 	</div><div
                                                        class="line">&#125;</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2>
                                <p>
                                    在此，我们已经了解了Runtime中消息发送和转发的基本机制。这也是Runtime的强大之处，通过它，我们可以为程序增加很多动态的行为，虽然我们在实际开发中很少直接使用这些机制(如直接调用<code>objc_msgSend</code>)，但了解它们有助于我们更多地去了解底层的实现。其实在实际的编码过程中，我们也可以灵活地使用这些机制，去实现一些特殊的功能，如<code>hook</code>操作等。
                                </p>
                                <h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2>
                                <ol>
                                    <li>
                                        <a href="https://developer.apple.com/library/ios/documentation/Cocoa/Reference/ObjCRuntimeRef"
                                           target="_blank" rel="external">Objective-C Runtime Reference</a></li>
                                    <li>
                                        <a href="https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/ObjCRuntimeGuide/Introduction/Introduction.html"
                                           target="_blank" rel="external">Objective-C Runtime Programming Guide</a></li>
                                    <li><a href="http://www.xcoder.cn/html/2013/objc_0304/1373.html" target="_blank"
                                           rel="external">Objective-C runtime之消息（二）</a></li>
                                    <li>
                                        <a href="http://www.cnblogs.com/kesalin/archive/2011/08/15/objc_method_base.html"
                                           target="_blank" rel="external">深入浅出Cocoa之消息</a></li>
                                </ol>


                            </div>

                            <div>

                            </div>

                            <footer class="post-footer">
                                <div class="post-nav">
                                    <div class="post-nav-next post-nav-item">
                                        <a href="objective-c-runtime-2" rel="next"
                                           title="Objective-C Runtime 运行时之二：成员变量与属性">
                                            <i class="fa fa-chevron-left"></i> Objective-C Runtime 运行时之二：成员变量与属性
                                        </a>

                                    </div>
                                    <div class="post-nav-prev post-nav-item">
                                        <a href="objective-c-runtime-4" rel="prev"
                                           title="Objective-C Runtime 运行时之四：Method Swizzling">
                                            Objective-C Runtime 运行时之四：Method Swizzling <i
                                                class="fa fa-chevron-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </footer>

                        </article>


                        <div class="post-spread">

                        </div>
                    </div>


                </div>


                <div class="comments" id="comments">

                </div>


            </div>


            <div class="sidebar-toggle">
                <div class="sidebar-toggle-line-wrap">
                    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
                    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
                    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
                </div>
            </div>

            <aside id="sidebar" class="sidebar">
                <div class="sidebar-inner">


                    <ul class="sidebar-nav motion-element">
                        <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
                            文章目录
                        </li>
                        <li class="sidebar-nav-overview" data-target="site-overview">
                            站点概览
                        </li>
                    </ul>


                    <section class="site-overview sidebar-panel ">
                        <div class="site-author motion-element" itemprop="author" itemscope
                             itemtype="http://schema.org/Person">
                            <p class="site-author-name" itemprop="name">Crow</p>
                            <p class="site-description motion-element" itemprop="description"></p>
                        </div>
                        <nav class="site-state motion-element">
                            <div class="site-state-item site-state-posts">
                                <a href="/archives">
                                    <span class="site-state-item-count">86</span>
                                    <span class="site-state-item-name">日志</span>
                                </a>
                            </div>


                            <div class="site-state-item site-state-categories">
                                <span class="site-state-item-count">7</span>
                                <span class="site-state-item-name">分类</span>
                            </div>


                        </nav>
                            <div class="links-of-author motion-element"></div>
                    </section>


                    <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
                        <div class="post-toc">

                            <div class="post-toc-content">
                                <ol class="nav">
                                    <li class="nav-item nav-level-2"><a class="nav-link" href="#基础数据类型"><span
                                            class="nav-number">1.</span> <span class="nav-text">基础数据类型</span></a>
                                        <ol class="nav-child">
                                            <li class="nav-item nav-level-3"><a class="nav-link" href="#SEL"><span
                                                    class="nav-number">1.1.</span> <span class="nav-text">SEL</span></a>
                                            </li>
                                            <li class="nav-item nav-level-3"><a class="nav-link" href="#IMP"><span
                                                    class="nav-number">1.2.</span> <span class="nav-text">IMP</span></a>
                                            </li>
                                            <li class="nav-item nav-level-3"><a class="nav-link" href="#Method"><span
                                                    class="nav-number">1.3.</span> <span class="nav-text">Method</span></a>
                                                <ol class="nav-child">
                                                    <li class="nav-item nav-level-4"><a class="nav-link"
                                                                                        href="#objc-method-description"><span
                                                            class="nav-number">1.3.1.</span> <span class="nav-text">objc_method_description</span></a>
                                                    </li>
                                                </ol>
                                            </li>
                                        </ol>
                                    </li>
                                    <li class="nav-item nav-level-2"><a class="nav-link" href="#方法相关操作函数"><span
                                            class="nav-number">2.</span> <span class="nav-text">方法相关操作函数</span></a>
                                        <ol class="nav-child">
                                            <li class="nav-item nav-level-3"><a class="nav-link" href="#方法"><span
                                                    class="nav-number">2.1.</span> <span class="nav-text">方法</span></a>
                                            </li>
                                            <li class="nav-item nav-level-3"><a class="nav-link" href="#方法选择器"><span
                                                    class="nav-number">2.2.</span> <span
                                                    class="nav-text">方法选择器</span></a></li>
                                        </ol>
                                    </li>
                                    <li class="nav-item nav-level-2"><a class="nav-link" href="#方法调用流程"><span
                                            class="nav-number">3.</span> <span class="nav-text">方法调用流程</span></a>
                                        <ol class="nav-child">
                                            <li class="nav-item nav-level-3"><a class="nav-link" href="#隐藏参数"><span
                                                    class="nav-number">3.1.</span> <span
                                                    class="nav-text">隐藏参数</span></a></li>
                                            <li class="nav-item nav-level-3"><a class="nav-link" href="#获取方法地址"><span
                                                    class="nav-number">3.2.</span> <span class="nav-text">获取方法地址</span></a>
                                            </li>
                                        </ol>
                                    </li>
                                    <li class="nav-item nav-level-2"><a class="nav-link" href="#消息转发"><span
                                            class="nav-number">4.</span> <span class="nav-text">消息转发</span></a>
                                        <ol class="nav-child">
                                            <li class="nav-item nav-level-3"><a class="nav-link" href="#动态方法解析"><span
                                                    class="nav-number">4.1.</span> <span class="nav-text">动态方法解析</span></a>
                                            </li>
                                            <li class="nav-item nav-level-3"><a class="nav-link" href="#备用接收者"><span
                                                    class="nav-number">4.2.</span> <span
                                                    class="nav-text">备用接收者</span></a></li>
                                            <li class="nav-item nav-level-3"><a class="nav-link" href="#完整消息转发"><span
                                                    class="nav-number">4.3.</span> <span class="nav-text">完整消息转发</span></a>
                                            </li>
                                            <li class="nav-item nav-level-3"><a class="nav-link" href="#消息转发与多重继承"><span
                                                    class="nav-number">4.4.</span> <span
                                                    class="nav-text">消息转发与多重继承</span></a></li>
                                        </ol>
                                    </li>
                                    <li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span
                                            class="nav-number">5.</span> <span class="nav-text">小结</span></a></li>
                                    <li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span
                                            class="nav-number">6.</span> <span class="nav-text">参考</span></a></li>
                                </ol>
                            </div>


                        </div>
                    </section>


                </div>
            </aside>


        </div>
    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright">
                &copy;
                <span itemprop="copyrightYear">2017</span>
                <span class="with-love">
                    <i class="fa fa-heart"></i>
                </span>
                <span class="author" itemprop="copyrightHolder">Crow</span>
            </div>
        </div>
    </footer>

    <div class="back-to-top">
        <i>Top</i>
    </div>
</div>


</body>
</html>
