<!doctype html>

<html class="theme-next pisces use-motion">

<head>

    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link href="/static/vendors/fancybox/source/jquery.fancybox.css" rel="stylesheet" type="text/css"/>
    <link href="/static/css/main.css" rel="stylesheet" type="text/css"/>

    <meta name="keywords" content="Hexo, NexT"/>
    <link rel="shortcut icon" type="image/x-icon" href="/static/images/favicon.ico"/>

    <meta property="og:type" content="website">
    <meta property="og:title" content="Crow的技术博客">
    <meta property="og:site_name" content="Crow的技术博客">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Crow的技术博客">


    <script type="text/javascript" id="hexo.configuration">
        var NexT = window.NexT = {}; //
        var CONFIG = {
            scheme: 'Pisces',
            sidebar: {"position": "left", "display": "post"},
            fancybox: true,
            motion: true,
            duoshuo: {
                userId: 0,
                author: '博主'
            }
        };
    </script>


    <link rel="canonical" href="47.106.99.78:8080/objective-c-runtime-2"/>
    <title> 分类: Objective-C Runtime | Crow 的技术博客</title>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

<script type="text/javascript">
    if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
        window.Promise = null;
    }
</script>


<script type="text/javascript" src="../../../static/vendors/jqurey/index.js"></script>
<script type="text/javascript" src="../../../static/vendors/fastclick/lib/fastclick.min.js"></script>
<script type="text/javascript" src="../../../static/vendors/jquery_lazyload/jquery.lazyload.js"></script>
<script type="text/javascript" src="../../../static/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="../../../static/vendors/velocity/velocity.ui.min.js"></script>
<script type="text/javascript" src="../../../static/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="../../../static/js/src/utils.js"></script>
<script type="text/javascript" src="../../../static/js/src/motion.js"></script>
<script type="text/javascript" src="../../../static/js/src/affix.js"></script>
<script type="text/javascript" src="../../../static/js/src/schemes/pisces.js"></script>
<script type="text/javascript" src="../../../static/js/src/bootstrap.js"></script>
<script type="text/javascript" src="../../../static/js/src/post-details.js"></script>
<script type="text/javascript" src="../../../static/js/src/scrollspy.js"></script>


<div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner">
            <div class="site-meta">
                <div class="custom-logo-site-title">
                    <a href="/" class="brand" rel="start">
                        <span class="logo-line-before"><i></i></span>
                        <span class="site-title">Crow的技术博客</span>
                        <span class="logo-line-after"><i></i></span>
                    </a>
                </div>
                <p class="site-subtitle">攀登，一步一个脚印，方能知其乐</p>
            </div>

            <div class="site-nav-toggle">
                <button>
                    <span class="btn-bar"></span>
                    <span class="btn-bar"></span>
                    <span class="btn-bar"></span>
                </button>
            </div>


            <nav class="site-nav">
                <ul id="menu" class="menu">
                    <li class="menu-item menu-item-home">
                        <a href="/" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-home"></i>
                            首页
                        </a>
                    </li>

                     <li class="menu-item menu-item-objectivec">
                        <a href="/categories/oc" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-taxi"></i> <br/>
                            Objective-C
                        </a>
                    </li>


                    <li class="menu-item menu-item-swift">
                        <a href="/categories/swift" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-space-shuttle"></i> <br/>
                            Swift
                        </a>
                    </li>

                    <li class="menu-item menu-item-cocoa">
                        <a href="/categories/github" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-subway"></i> <br/>
                            Github
                        </a>
                    </li>


                    <li class="menu-item menu-item-home">
                        <a href="/categories/docker" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-home"></i>
                            Docker
                        </a>
                    </li>

                    <li class="menu-item menu-item-cocoa">
                        <a href="/categories/cocoa" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-subway"></i> <br/>
                            Cocoa
                        </a>
                    </li>


                    <li class="menu-item menu-item-sourcecode">
                        <a href="/categories/sourcecode" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-train"></i> <br/>
                            源码分析
                        </a>
                    </li>


                    <li class="menu-item menu-item-something">
                        <a href="/categories/something" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-bicycle"></i> <br/>
                            杂项
                        </a>
                    </li>

                </ul>
            </nav>

        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div class="content-wrap">
                <div id="content" class="content">
                    <div id="posts" class="posts-expand">
                        <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
                            <header class="post-header">
                                <h1 class="post-title" itemprop="name headline">
                                    Objective-C Runtime 运行时之二：成员变量与属性
                                </h1>
                                <div class="post-meta">
                                  <span class="post-time">
                                    <span class="post-meta-item-icon">
                                      <i class="fa fa-calendar-o"></i>
                                    </span>
                                    <span class="post-meta-item-text">发表于</span>
                                    <time itemprop="dateCreated" datetime="2016-11-25T21:00:05+08:00"
                                          content="2016-11-25">2016-11-25
                                    </time>
                                  </span>
                                  <span class="post-category">
                                      <span class="post-meta-item-icon">
                                        <i class="fa fa-folder-o"></i>
                                      </span>
                                      <span class="post-meta-item-text">分类于</span>
                                      <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                                          <a href="/categories/oc" itemprop="url" rel="index">
                                              <span itemprop="name">Objective-C</span>
                                          </a>
                                      </span>
                                  </span>
                                </div>
                            </header>


                            <div class="post-body" itemprop="articleBody">
                                <p>在前面一篇文章中，我们介绍了Runtime中与类和对象相关的内容，从这章开始，我们将讨论类实现细节相关的内容，主要包括类中成员变量，属性，方法，协议与分类的实现。</p>
                                <p>本章的主要内容将聚集在Runtime对成员变量与属性的处理。在讨论之前，我们先介绍一个重要的概念：类型编码。</p>
                                <h2 id="类型编码-Type-Encoding"><a href="#类型编码-Type-Encoding" class="headerlink"
                                                               title="类型编码(Type Encoding)"></a>类型编码(Type Encoding)</h2>
                                <p>作为对Runtime的补充，编译器将每个方法的返回值和参数类型编码为一个字符串，并将其与方法的<code>selector</code>关联在一起。这种编码方案在其它情况下也是非常有用的，因此我们可以使用<code>@encode</code>编译器指令来获取它。当给定一个类型时，<code>@encode</code>返回这个类型的字符串编码。这些类型可以是诸如<code>int</code>、指针这样的基本类型，也可以是结构体、类等类型。事实上，任何可以作为<code>sizeof()</code>操作参数的类型都可以用于<code>@encode()</code>。
                                </p>
                                <p>在<code>Objective-C Runtime Programming Guide</code>中的<a
                                        href="https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/ObjCRuntimeGuide/Articles/ocrtTypeEncodings.html#//apple_ref/doc/uid/TP40008048-CH100-SW1"
                                        target="_blank" rel="external">Type Encoding</a>一节中，列出了Objective-C中所有的类型编码。需要注意的是这些类型很多是与我们用于存档和分发的编码类型是相同的。但有一些不能在存档时使用。
                                </p>
                                <p><em>注：Objective-C不支持long double类型。@encode(long double)返回d，与double是一样的。</em></p>
                                <p>一个数组的类型编码位于方括号中；其中包含数组元素的个数及元素类型。如以下示例：</p>
                                <figure class="highlight objc">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line"><span
                                                        class="keyword">float</span> a[] = &#123;<span class="number">1.0</span>, <span
                                                        class="number">2.0</span>, <span class="number">3.0</span>&#125;;</div><div
                                                        class="line"><span class="built_in">NSLog</span>(<span
                                                        class="string">@"array encoding type: %s"</span>, <span
                                                        class="keyword">@encode</span>(<span
                                                        class="keyword">typeof</span>(a)));</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <p>输出是：</p>
                                <figure class="highlight objc">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line"><span class="number">2014</span><span
                                                        class="number">-10</span><span class="number">-28</span> <span
                                                        class="number">11</span>:<span class="number">44</span>:<span
                                                        class="number">54.731</span> RuntimeTest[<span class="number">942</span>:<span
                                                        class="number">50791</span>] array encoding type: [<span
                                                        class="number">3</span>f]</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <p>其它类型可参考<a
                                        href="https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/ObjCRuntimeGuide/Articles/ocrtTypeEncodings.html#//apple_ref/doc/uid/TP40008048-CH100-SW1"
                                        target="_blank" rel="external">Type Encoding</a>，在此不细说。</p>
                                <p>另外，还有些编码类型，<code>@encode</code>虽然不会直接返回它们，但它们可以作为协议中声明的方法的类型限定符。可以参考<a
                                        href="https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/ObjCRuntimeGuide/Articles/ocrtTypeEncodings.html#//apple_ref/doc/uid/TP40008048-CH100-SW1"
                                        target="_blank" rel="external">Type Encoding</a>。</p>
                                <p>对于属性而言，还会有一些特殊的类型编码，以表明属性是只读、拷贝、<code>retain</code>等等，详情可以参考<a
                                        href="https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/ObjCRuntimeGuide/Articles/ocrtPropertyIntrospection.html#//apple_ref/doc/uid/TP40008048-CH101-SW6"
                                        target="_blank" rel="external">Property Type String</a>。</p>
                                <h2 id="成员变量、属性"><a href="#成员变量、属性" class="headerlink" title="成员变量、属性"></a>成员变量、属性</h2>
                                <p>Runtime中关于成员变量和属性的相关数据结构并不多，只有三个，并且都很简单。不过还有个非常实用但可能经常被忽视的特性，即关联对象，我们将在这小节中详细讨论。</p>
                                <h3 id="基础数据类型"><a href="#基础数据类型" class="headerlink" title="基础数据类型"></a>基础数据类型</h3><h4
                                    id="Ivar"><a href="#Ivar" class="headerlink" title="Ivar"></a>Ivar</h4>
                                <p><code>Ivar</code>是表示实例变量的类型，其实际是一个指向<code>objc_ivar</code>结构体的指针，其定义如下：</p>
                                <figure class="highlight objc">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div><div
                                                        class="line">3</div><div class="line">4</div><div
                                                        class="line">5</div><div class="line">6</div><div
                                                        class="line">7</div><div class="line">8</div><div
                                                        class="line">9</div><div class="line">10</div><div class="line">11</div><div
                                                        class="line">12</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line"><span class="keyword">typedef</span> <span
                                                        class="keyword">struct</span> objc_ivar *Ivar;</div><div
                                                        class="line"></div><div class="line"><span class="keyword">struct</span> objc_ivar &#123;</div><div
                                                        class="line"></div><div class="line">    <span class="keyword">char</span> *ivar_name               	OBJC2_UNAVAILABLE;	<span
                                                        class="comment">// 变量名</span></div><div class="line">    <span
                                                        class="keyword">char</span> *ivar_type             	OBJC2_UNAVAILABLE;	<span
                                                        class="comment">// 变量类型</span></div><div class="line">    <span
                                                        class="keyword">int</span> ivar_offset            		OBJC2_UNAVAILABLE;	<span
                                                        class="comment">// 基地址偏移字节</span></div><div class="line"></div><div
                                                        class="line"><span class="meta">#ifdef __LP64__</span></div><div
                                                        class="line">    <span class="keyword">int</span> space                 		OBJC2_UNAVAILABLE;</div><div
                                                        class="line"><span class="meta">#endif</span></div><div
                                                        class="line">&#125;</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <h4 id="objc-property-t"><a href="#objc-property-t" class="headerlink"
                                                            title="objc_property_t"></a>objc_property_t</h4>
                                <p><code>objc_property_t</code>是表示Objective-C声明的属性的类型，其实际是指向<code>objc_property</code>结构体的指针，其定义如下：
                                </p>
                                <figure class="highlight objc">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line"><span class="keyword">typedef</span> <span
                                                        class="keyword">struct</span> objc_property *objc_property_t;</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <h4 id="objc-property-attribute-t"><a href="#objc-property-attribute-t"
                                                                      class="headerlink"
                                                                      title="objc_property_attribute_t"></a>objc_property_attribute_t
                                </h4>
                                <p><code>objc_property_attribute_t</code>定义了属性的特性(<code>attribute</code>)，它是一个结构体，定义如下：
                                </p>
                                <figure class="highlight objc">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div><div
                                                        class="line">3</div><div class="line">4</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line"><span class="keyword">typedef</span> <span
                                                        class="keyword">struct</span> &#123;</div><div class="line">    <span
                                                        class="keyword">const</span> <span class="keyword">char</span> *name;           <span
                                                        class="comment">// 特性名</span></div><div class="line">    <span
                                                        class="keyword">const</span> <span class="keyword">char</span> *value;          <span
                                                        class="comment">// 特性值</span></div><div class="line">&#125; objc_property_attribute_t;</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <h3 id="关联对象-Associated-Object"><a href="#关联对象-Associated-Object" class="headerlink"
                                                                   title="关联对象(Associated Object)"></a>关联对象(Associated
                                    Object)</h3>
                                <p>关联对象是Runtime中一个非常实用的特性，不过可能很容易被忽视。</p>
                                <p>关联对象类似于成员变量，不过是在运行时添加的。我们通常会把成员变量(<code>Ivar</code>)放在类声明的头文件中，或者放在类实现的<code>@implementation</code>后面。但这有一个缺点，我们不能在分类中添加成员变量。如果我们尝试在分类中添加新的成员变量，编译器会报错。
                                </p>
                                <p>我们可能希望通过使用(甚至是滥用)全局变量来解决这个问题。但这些都不是<code>Ivar</code>，因为他们不会连接到一个单独的实例。因此，这种方法很少使用。
                                </p>
                                <p>Objective-C针对这一问题，提供了一个解决方案：即关联对象(<code>Associated Object</code>)。</p>
                                <p>我们可以把关联对象想象成一个Objective-C对象(如字典)，这个对象通过给定的key连接到类的一个实例上。不过由于使用的是C接口，所以key是一个<code>void</code>指针(<code>const
                                    void *</code>)。我们还需要指定一个内存管理策略，以告诉<code>Runtime</code>如何管理这个对象的内存。这个内存管理的策略可以由以下值指定：
                                </p>
                                <figure class="highlight objc">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div><div
                                                        class="line">3</div><div class="line">4</div><div
                                                        class="line">5</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line">OBJC_ASSOCIATION_ASSIGN</div><div class="line">OBJC_ASSOCIATION_RETAIN_NONATOMIC</div><div
                                                        class="line">OBJC_ASSOCIATION_COPY_NONATOMIC</div><div
                                                        class="line">OBJC_ASSOCIATION_RETAIN</div><div class="line">OBJC_ASSOCIATION_COPY</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <p>
                                    当宿主对象被释放时，会根据指定的内存管理策略来处理关联对象。如果指定的策略是<code>assign</code>，则宿主释放时，关联对象不会被释放；而如果指定的是<code>retain</code>或者是<code>copy</code>，则宿主释放时，关联对象会被释放。我们甚至可以选择是否是自动<code>retain/copy</code>。当我们需要在多个线程中处理访问关联对象的多线程代码时，这就非常有用了。
                                </p>
                                <p>我们将一个对象连接到其它对象所需要做的就是下面两行代码：</p>
                                <figure class="highlight objc">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line"><span class="keyword">static</span> <span
                                                        class="keyword">char</span> myKey;</div><div class="line">objc_setAssociatedObject(<span
                                                        class="keyword">self</span>, &amp;myKey, anObject, OBJC_ASSOCIATION_RETAIN);</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <p>
                                    在这种情况下，<code>self</code>对象将获取一个新的关联的对象<code>anObject</code>，且内存管理策略是自动<code>retain</code>关联对象，当<code>self</code>对象释放时，会自动<code>release</code>关联对象。另外，如果我们使用同一个key来关联另外一个对象时，也会自动释放之前关联的对象，这种情况下，先前的关联对象会被妥善地处理掉，并且新的对象会使用它的内存。
                                </p>
                                <figure class="highlight objc">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line"><span class="keyword">id</span> anObject = objc_getAssociatedObject(<span
                                                        class="keyword">self</span>, &amp;myKey);</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <p>我们可以使用<code>objc_removeAssociatedObjects</code>函数来移除一个关联对象，或者使用<code>objc_setAssociatedObject</code>函数将key指定的关联对象设置为nil。
                                </p>
                                <p>我们下面来用实例演示一下关联对象的使用方法。</p>
                                <p>假定我们想要动态地将一个Tap手势操作连接到任何<code>UIView</code>中，并且根据需要指定点击后的实际操作。这时候我们就可以将一个手势对象及操作的block对象关联到我们的<code>UIView</code>对象中。这项任务分两部分。首先，如果需要，我们要创建一个手势识别对象并将它及block做为关联对象。如下代码所示：
                                </p>
                                <figure class="highlight plain">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div><div
                                                        class="line">3</div><div class="line">4</div><div
                                                        class="line">5</div><div class="line">6</div><div
                                                        class="line">7</div><div class="line">8</div><div
                                                        class="line">9</div><div class="line">10</div><div class="line">11</div><div
                                                        class="line">12</div><div class="line">13</div><div
                                                        class="line">14</div><div class="line">15</div><div
                                                        class="line">16</div><div class="line">17</div><div
                                                        class="line">18</div><div class="line">19</div><div
                                                        class="line">20</div><div class="line">21</div><div
                                                        class="line">22</div><div class="line">23</div><div
                                                        class="line">24</div><div class="line">25</div><div
                                                        class="line">26</div><div class="line">27</div><div
                                                        class="line">28</div><div class="line">29</div><div
                                                        class="line">30</div><div class="line">31</div><div
                                                        class="line">32</div><div class="line">33</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line">- (void)setTapActionWithBlock:(void (^)(void))block</div><div
                                                        class="line">&#123;</div><div class="line">	UITapGestureRecognizer *gesture = objc_getAssociatedObject(self, &amp;kDTActionHandlerTapGestureKey);</div><div
                                                        class="line"> </div><div class="line">	if (!gesture)</div><div
                                                        class="line">	&#123;</div><div class="line">		gesture = [[UITapGestureRecognizer alloc] initWithTarget:self action:@selector(__handleActionForTapGesture:)];</div><div
                                                        class="line">		[self addGestureRecognizer:gesture];</div><div
                                                        class="line">		objc_setAssociatedObject(self, &amp;kDTActionHandlerTapGestureKey, gesture, OBJC_ASSOCIATION_RETAIN);</div><div
                                                        class="line">	&#125;</div><div class="line"></div><div
                                                        class="line">	objc_setAssociatedObject(self, &amp;kDTActionHandlerTapBlockKey, block, OBJC_ASSOCIATION_COPY);</div><div
                                                        class="line">&#125;</div><div class="line">```	</div><div
                                                        class="line"></div><div class="line">这段代码检测了手势识别的关联对象。如果没有，则创建并建立关联关系。同时，将传入的块对象连接到指定的key上。注意`block`对象的关联内存管理策略。</div><div
                                                        class="line"></div><div class="line">手势识别对象需要一个`target`和`action`，所以接下来我们定义处理方法：</div><div
                                                        class="line"></div><div class="line"></div><div class="line">```objc</div><div
                                                        class="line">- (void)__handleActionForTapGesture:(UITapGestureRecognizer *)gesture</div><div
                                                        class="line">&#123;</div><div class="line">	if (gesture.state == UIGestureRecognizerStateRecognized)</div><div
                                                        class="line">	&#123;</div><div class="line">		void(^action)(void) = objc_getAssociatedObject(self, &amp;kDTActionHandlerTapBlockKey);</div><div
                                                        class="line"></div><div class="line">		if (action)</div><div
                                                        class="line">		&#123;</div><div class="line">			action();</div><div
                                                        class="line">		&#125;</div><div
                                                        class="line">	&#125;</div><div
                                                        class="line">&#125;</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <p>我们需要检测手势识别对象的状态，因为我们只需要在点击手势被识别出来时才执行操作。</p>
                                <p>从上面的例子我们可以看到，关联对象使用起来并不复杂。它让我们可以动态地增强类现有的功能。我们可以在实际编码中灵活地运用这一特性。</p>
                                <h3 id="成员变量、属性的操作方法"><a href="#成员变量、属性的操作方法" class="headerlink"
                                                         title="成员变量、属性的操作方法"></a>成员变量、属性的操作方法</h3><h4 id="成员变量"><a
                                    href="#成员变量" class="headerlink" title="成员变量"></a>成员变量</h4>
                                <p>成员变量操作包含以下函数：</p>
                                <figure class="highlight objc">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div><div
                                                        class="line">3</div><div class="line">4</div><div
                                                        class="line">5</div><div class="line">6</div><div
                                                        class="line">7</div><div class="line">8</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line"><span class="comment">// 获取成员变量名</span></div><div
                                                        class="line"><span class="keyword">const</span> <span
                                                        class="keyword">char</span> * ivar_getName ( Ivar v );</div><div
                                                        class="line"></div><div class="line"><span class="comment">// 获取成员变量类型编码</span></div><div
                                                        class="line"><span class="keyword">const</span> <span
                                                        class="keyword">char</span> * ivar_getTypeEncoding ( Ivar v );</div><div
                                                        class="line"></div><div class="line"><span class="comment">// 获取成员变量的偏移量</span></div><div
                                                        class="line">ptrdiff_t ivar_getOffset ( Ivar v );</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <ul>
                                    <li><code>ivar_getOffset</code>函数，对于类型<code>id</code>或其它对象类型的实例变量，可以调用<code>object_getIvar</code>和<code>object_setIvar</code>来直接访问成员变量，而不使用偏移量。
                                    </li>
                                </ul>
                                <h4 id="关联对象"><a href="#关联对象" class="headerlink" title="关联对象"></a>关联对象</h4>
                                <p>关联对象操作函数包括以下：</p>
                                <figure class="highlight objc">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div><div
                                                        class="line">3</div><div class="line">4</div><div
                                                        class="line">5</div><div class="line">6</div><div
                                                        class="line">7</div><div class="line">8</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line"><span class="comment">// 设置关联对象</span></div><div
                                                        class="line"><span class="keyword">void</span> objc_setAssociatedObject ( <span
                                                        class="keyword">id</span> object, <span
                                                        class="keyword">const</span> <span class="keyword">void</span> *key, <span
                                                        class="keyword">id</span> value, objc_AssociationPolicy policy );</div><div
                                                        class="line"></div><div class="line"><span class="comment">// 获取关联对象</span></div><div
                                                        class="line"><span class="keyword">id</span> objc_getAssociatedObject ( <span
                                                        class="keyword">id</span> object, <span
                                                        class="keyword">const</span> <span class="keyword">void</span> *key );</div><div
                                                        class="line"></div><div class="line"><span class="comment">// 移除关联对象</span></div><div
                                                        class="line"><span class="keyword">void</span> objc_removeAssociatedObjects ( <span
                                                        class="keyword">id</span> object );</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <p>关联对象及相关实例已经在前面讨论过了，在此不再重复。</p>
                                <h4 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h4>
                                <p>属性操作相关函数包括以下：</p>
                                <figure class="highlight objc">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div><div
                                                        class="line">3</div><div class="line">4</div><div
                                                        class="line">5</div><div class="line">6</div><div
                                                        class="line">7</div><div class="line">8</div><div
                                                        class="line">9</div><div class="line">10</div><div class="line">11</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line"><span class="comment">// 获取属性名</span></div><div
                                                        class="line"><span class="keyword">const</span> <span
                                                        class="keyword">char</span> * property_getName ( objc_property_t property );</div><div
                                                        class="line"></div><div class="line"><span class="comment">// 获取属性特性描述字符串</span></div><div
                                                        class="line"><span class="keyword">const</span> <span
                                                        class="keyword">char</span> * property_getAttributes ( objc_property_t property );</div><div
                                                        class="line"></div><div class="line"><span class="comment">// 获取属性中指定的特性</span></div><div
                                                        class="line"><span class="keyword">char</span> * property_copyAttributeValue ( objc_property_t property, <span
                                                        class="keyword">const</span> <span class="keyword">char</span> *attributeName );</div><div
                                                        class="line"></div><div class="line"><span class="comment">// 获取属性的特性列表</span></div><div
                                                        class="line">objc_property_attribute_t * property_copyAttributeList ( objc_property_t property, <span
                                                        class="keyword">unsigned</span> <span class="keyword">int</span> *outCount );</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <ul>
                                    <li><code>property_copyAttributeValue</code>函数，返回的<code>char *</code>在使用完后需要调用<code>free()</code>释放。
                                    </li>
                                    <li><code>property_copyAttributeList</code>函数，返回值在使用完后需要调用<code>free()</code>释放。
                                    </li>
                                </ul>
                                <h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2>
                                <p>
                                    假定这样一个场景，我们从服务端两个不同的接口获取相同的字典数据，但这两个接口是由两个人写的，相同的信息使用了不同的字段表示。我们在接收到数据时，可将这些数据保存在相同的对象中。对象类如下定义：</p>
                                <figure class="highlight objc">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div><div
                                                        class="line">3</div><div class="line">4</div><div
                                                        class="line">5</div><div class="line">6</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line"><span class="class"><span class="keyword">@interface</span> <span
                                                        class="title">MyObject</span>: <span
                                                        class="title">NSObject</span></span></div><div
                                                        class="line"></div><div class="line"><span class="keyword">@property</span> (<span
                                                        class="keyword">nonatomic</span>, <span
                                                        class="keyword">copy</span>) <span
                                                        class="built_in">NSString</span>    *   name;                  </div><div
                                                        class="line"><span class="keyword">@property</span> (<span
                                                        class="keyword">nonatomic</span>, <span
                                                        class="keyword">copy</span>) <span
                                                        class="built_in">NSString</span>    *   status;                 </div><div
                                                        class="line"></div><div class="line"><span
                                                        class="keyword">@end</span></div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <p>接口A、B返回的字典数据如下所示：</p>
                                <figure class="highlight objc">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line">@&#123;<span
                                                        class="string">@"name1"</span>: <span class="string">"张三"</span>, <span
                                                        class="string">@"status1"</span>: <span
                                                        class="string">@"start"</span>&#125;</div><div class="line">@&#123;<span
                                                        class="string">@"name2"</span>: <span class="string">"张三"</span>, <span
                                                        class="string">@"status2"</span>: <span
                                                        class="string">@"end"</span>&#125;</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <p>通常的方法是写两个方法分别做转换，不过如果能灵活地运用Runtime的话，可以只实现一个转换方法，为此，我们需要先定义一个映射字典(全局变量)</p>
                                <figure class="highlight objc">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div><div
                                                        class="line">3</div><div class="line">4</div><div
                                                        class="line">5</div><div class="line">6</div><div
                                                        class="line">7</div><div class="line">8</div><div
                                                        class="line">9</div><div class="line">10</div><div class="line">11</div><div
                                                        class="line">12</div><div class="line">13</div><div
                                                        class="line">14</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line"><span class="keyword">static</span> <span
                                                        class="built_in">NSMutableDictionary</span> *map = <span
                                                        class="literal">nil</span>;</div><div class="line"></div><div
                                                        class="line"><span class="class"><span class="keyword">@implementation</span> <span
                                                        class="title">MyObject</span>	</span></div><div
                                                        class="line"></div><div class="line">+ (<span class="keyword">void</span>)load</div><div
                                                        class="line">&#123;</div><div class="line">    map = [<span
                                                        class="built_in">NSMutableDictionary</span> dictionary];</div><div
                                                        class="line">    map[<span class="string">@"name1"</span>]                = <span
                                                        class="string">@"name"</span>;</div><div
                                                        class="line">    map[<span class="string">@"status1"</span>]              = <span
                                                        class="string">@"status"</span>;</div><div class="line">    map[<span
                                                        class="string">@"name2"</span>]                = <span
                                                        class="string">@"name"</span>;</div><div
                                                        class="line">    map[<span class="string">@"status2"</span>]              = <span
                                                        class="string">@"status"</span>;</div><div
                                                        class="line">&#125;</div><div class="line"></div><div
                                                        class="line"><span class="keyword">@end</span></div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <p>上面的代码将两个字典中不同的字段映射到<code>MyObject</code>中相同的属性上，这样，转换方法可如下处理：</p>
                                <figure class="highlight objc">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div><div
                                                        class="line">3</div><div class="line">4</div><div
                                                        class="line">5</div><div class="line">6</div><div
                                                        class="line">7</div><div class="line">8</div><div
                                                        class="line">9</div><div class="line">10</div><div class="line">11</div><div
                                                        class="line">12</div><div class="line">13</div><div
                                                        class="line">14</div><div class="line">15</div><div
                                                        class="line">16</div><div class="line">17</div><div
                                                        class="line">18</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line">- (<span class="keyword">void</span>)setDataWithDic:(<span
                                                        class="built_in">NSDictionary</span> *)dic</div><div
                                                        class="line">&#123;</div><div class="line">    [dic enumerateKeysAndObjectsUsingBlock:^(<span
                                                        class="built_in">NSString</span> *key, <span
                                                        class="keyword">id</span> obj, <span
                                                        class="built_in">BOOL</span> *stop) &#123;</div><div
                                                        class="line"></div><div class="line">        <span
                                                        class="built_in">NSString</span> *propertyKey = [<span
                                                        class="keyword">self</span> propertyForKey:key];</div><div
                                                        class="line">        <span class="keyword">if</span> (propertyKey)</div><div
                                                        class="line">        &#123;</div><div class="line">            objc_property_t property = class_getProperty([<span
                                                        class="keyword">self</span> <span class="keyword">class</span>], [propertyKey UTF8String]);</div><div
                                                        class="line"></div><div class="line">            <span
                                                        class="comment">// <span class="doctag">TODO:</span> 针对特殊数据类型做处理</span></div><div
                                                        class="line">            <span class="built_in">NSString</span> *attributeString = [<span
                                                        class="built_in">NSString</span> stringWithCString:property_getAttributes(property) encoding:<span
                                                        class="built_in">NSUTF8StringEncoding</span>];</div><div
                                                        class="line"></div><div class="line">            ...</div><div
                                                        class="line"></div><div class="line">            [<span
                                                        class="keyword">self</span> setValue:obj forKey:propertyKey];</div><div
                                                        class="line">        &#125;</div><div
                                                        class="line">    &#125;];</div><div
                                                        class="line">&#125;</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <p>当然，一个属性能否通过上面这种方式来处理的前提是其支持KVC。</p>
                                <h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2>
                                <p>
                                    本章中我们讨论了Runtime中与成员变量和属性相关的内容。成员变量与属性是类的数据基础，合理地使用Runtime中的相关操作能让我们更加灵活地来处理与类数据相关的工作。</p>
                                <h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2>
                                <ol>
                                    <li>
                                        <a href="https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/ObjCRuntimeGuide/Introduction/Introduction.html"
                                           target="_blank" rel="external">Objective-C Runtime Programming Guide</a></li>
                                    <li><a href="http://www.cocoanetics.com/2012/06/associated-objects/" target="_blank"
                                           rel="external">Associated Objects</a></li>
                                </ol>


                            </div>

                            <div>

                            </div>

                            <footer class="post-footer">
                                <div class="post-nav">
                                    <div class="post-nav-next post-nav-item">
                                        <a href="/objective-c-runtime-1" rel="next"
                                           title="Objective-C Runtime 运行时之一：类与对象">
                                            <i class="fa fa-chevron-left"></i> Objective-C Runtime 运行时之一：类与对象
                                        </a>
                                    </div>

                                    <div class="post-nav-prev post-nav-item">
                                        <a href="/objective-c-runtime-3" rel="prev"
                                           title="Objective-C Runtime 运行时之三：方法与消息">
                                            Objective-C Runtime 运行时之三：方法与消息 <i class="fa fa-chevron-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </footer>

                        </article>


                        <div class="post-spread">

                        </div>
                    </div>


                </div>


                <div class="comments" id="comments">

                </div>


            </div>


            <div class="sidebar-toggle">
                <div class="sidebar-toggle-line-wrap">
                    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
                    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
                    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
                </div>
            </div>

            <aside id="sidebar" class="sidebar">
                <div class="sidebar-inner">


                    <ul class="sidebar-nav motion-element">
                        <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
                            文章目录
                        </li>
                        <li class="sidebar-nav-overview" data-target="site-overview">
                            站点概览
                        </li>
                    </ul>


                    <section class="site-overview sidebar-panel ">
                        <div class="site-author motion-element" itemprop="author" itemscope
                             itemtype="http://schema.org/Person">
                            <p class="site-author-name" itemprop="name">Crow</p>
                            <p class="site-description motion-element" itemprop="description"></p>
                        </div>
                        <nav class="site-state motion-element">
                            <div class="site-state-item site-state-posts">
                                <a href="/archives">
                                    <span class="site-state-item-count">86</span>
                                    <span class="site-state-item-name">日志</span>
                                </a>
                            </div>


                            <div class="site-state-item site-state-categories">

                                <span class="site-state-item-count">7</span>
                                <span class="site-state-item-name">分类</span>

                            </div>


                        </nav>


                        <div class="links-of-author motion-element">

                        </div>


                    </section>


                    <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
                        <div class="post-toc">


                            <div class="post-toc-content">
                                <ol class="nav">
                                    <li class="nav-item nav-level-2"><a class="nav-link"
                                                                        href="#类型编码-Type-Encoding"><span
                                            class="nav-number">1.</span> <span
                                            class="nav-text">类型编码(Type Encoding)</span></a></li>
                                    <li class="nav-item nav-level-2"><a class="nav-link" href="#成员变量、属性"><span
                                            class="nav-number">2.</span> <span class="nav-text">成员变量、属性</span></a>
                                        <ol class="nav-child">
                                            <li class="nav-item nav-level-3"><a class="nav-link" href="#基础数据类型"><span
                                                    class="nav-number">2.1.</span> <span class="nav-text">基础数据类型</span></a>
                                                <ol class="nav-child">
                                                    <li class="nav-item nav-level-4"><a class="nav-link"
                                                                                        href="#Ivar"><span
                                                            class="nav-number">2.1.1.</span> <span
                                                            class="nav-text">Ivar</span></a></li>
                                                    <li class="nav-item nav-level-4"><a class="nav-link"
                                                                                        href="#objc-property-t"><span
                                                            class="nav-number">2.1.2.</span> <span class="nav-text">objc_property_t</span></a>
                                                    </li>
                                                    <li class="nav-item nav-level-4"><a class="nav-link"
                                                                                        href="#objc-property-attribute-t"><span
                                                            class="nav-number">2.1.3.</span> <span class="nav-text">objc_property_attribute_t</span></a>
                                                    </li>
                                                </ol>
                                            </li>
                                            <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                href="#关联对象-Associated-Object"><span
                                                    class="nav-number">2.2.</span> <span class="nav-text">关联对象(Associated Object)</span></a>
                                            </li>
                                            <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                href="#成员变量、属性的操作方法"><span
                                                    class="nav-number">2.3.</span> <span
                                                    class="nav-text">成员变量、属性的操作方法</span></a>
                                                <ol class="nav-child">
                                                    <li class="nav-item nav-level-4"><a class="nav-link"
                                                                                        href="#成员变量"><span
                                                            class="nav-number">2.3.1.</span> <span
                                                            class="nav-text">成员变量</span></a></li>
                                                    <li class="nav-item nav-level-4"><a class="nav-link"
                                                                                        href="#关联对象"><span
                                                            class="nav-number">2.3.2.</span> <span
                                                            class="nav-text">关联对象</span></a></li>
                                                    <li class="nav-item nav-level-4"><a class="nav-link"
                                                                                        href="#属性"><span
                                                            class="nav-number">2.3.3.</span> <span
                                                            class="nav-text">属性</span></a></li>
                                                </ol>
                                            </li>
                                        </ol>
                                    </li>
                                    <li class="nav-item nav-level-2"><a class="nav-link" href="#实例"><span
                                            class="nav-number">3.</span> <span class="nav-text">实例</span></a></li>
                                    <li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span
                                            class="nav-number">4.</span> <span class="nav-text">小结</span></a></li>
                                    <li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span
                                            class="nav-number">5.</span> <span class="nav-text">参考</span></a></li>
                                </ol>
                            </div>

                        </div>
                    </section>


                </div>
            </aside>


        </div>
    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright">
                &copy;
                <span itemprop="copyrightYear">2017</span>
                <span class="with-love">
                    <i class="fa fa-heart"></i>
                </span>
                <span class="author" itemprop="copyrightHolder">Crow</span>
            </div>
        </div>
    </footer>

    <div class="back-to-top">
        <i>Top</i>
    </div>
</div>


</body>
</html>
