<!doctype html>

<html class="theme-next pisces use-motion">

<head>

    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link href="/static/vendors/fancybox/source/jquery.fancybox.css" rel="stylesheet" type="text/css"/>
    <link href="/static/css/main.css" rel="stylesheet" type="text/css"/>

    <meta name="keywords" content="Hexo, NexT"/>
    <link rel="shortcut icon" type="image/x-icon" href="/static/images/favicon.ico"/>

    <meta property="og:type" content="website">
    <meta property="og:title" content="Crow的技术博客">
    <meta property="og:site_name" content="Crow的技术博客">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Crow的技术博客">


    <script type="text/javascript" id="hexo.configuration">
        var NexT = window.NexT = {}; //
        var CONFIG = {
            scheme: 'Pisces',
            sidebar: {"position": "left", "display": "post"},
            fancybox: true,
            motion: true,
            duoshuo: {
                userId: 0,
                author: '博主'
            }
        };
    </script>


    <link rel="canonical" href="47.106.99.78:8080/objective-c-runtime-4"/>
    <title> 分类: Objective-C Runtime | Crow 的技术博客</title>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

<script type="text/javascript">
    if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
        window.Promise = null;
    }
</script>


<script type="text/javascript" src="../../../static/vendors/jqurey/index.js"></script>
<script type="text/javascript" src="../../../static/vendors/fastclick/lib/fastclick.min.js"></script>
<script type="text/javascript" src="../../../static/vendors/jquery_lazyload/jquery.lazyload.js"></script>
<script type="text/javascript" src="../../../static/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="../../../static/vendors/velocity/velocity.ui.min.js"></script>
<script type="text/javascript" src="../../../static/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="../../../static/js/src/utils.js"></script>
<script type="text/javascript" src="../../../static/js/src/motion.js"></script>
<script type="text/javascript" src="../../../static/js/src/affix.js"></script>
<script type="text/javascript" src="../../../static/js/src/schemes/pisces.js"></script>
<script type="text/javascript" src="../../../static/js/src/bootstrap.js"></script>
<script type="text/javascript" src="../../../static/js/src/post-details.js"></script>
<script type="text/javascript" src="../../../static/js/src/scrollspy.js"></script>


<div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner">
            <div class="site-meta">
                <div class="custom-logo-site-title">
                    <a href="/" class="brand" rel="start">
                        <span class="logo-line-before"><i></i></span>
                        <span class="site-title">Crow的技术博客</span>
                        <span class="logo-line-after"><i></i></span>
                    </a>
                </div>
                <p class="site-subtitle">攀登，一步一个脚印，方能知其乐</p>
            </div>

            <div class="site-nav-toggle">
                <button>
                    <span class="btn-bar"></span>
                    <span class="btn-bar"></span>
                    <span class="btn-bar"></span>
                </button>
            </div>


            <nav class="site-nav">
                <ul id="menu" class="menu">
                    <li class="menu-item menu-item-home">
                        <a href="/" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-home"></i>
                            首页
                        </a>
                    </li>

                     <li class="menu-item menu-item-objectivec">
                        <a href="/categories/oc" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-taxi"></i> <br/>
                            Objective-C
                        </a>
                    </li>


                    <li class="menu-item menu-item-swift">
                        <a href="/categories/swift" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-space-shuttle"></i> <br/>
                            Swift
                        </a>
                    </li>

                    <li class="menu-item menu-item-cocoa">
                        <a href="/categories/github" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-subway"></i> <br/>
                            Github
                        </a>
                    </li>


                    <li class="menu-item menu-item-home">
                        <a href="/categories/docker" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-home"></i>
                            Docker
                        </a>
                    </li>

                    <li class="menu-item menu-item-cocoa">
                        <a href="/categories/cocoa" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-subway"></i> <br/>
                            Cocoa
                        </a>
                    </li>


                    <li class="menu-item menu-item-sourcecode">
                        <a href="/categories/sourcecode" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-train"></i> <br/>
                            源码分析
                        </a>
                    </li>


                    <li class="menu-item menu-item-something">
                        <a href="/categories/something" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-bicycle"></i> <br/>
                            杂项
                        </a>
                    </li>

                </ul>
            </nav>

        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div class="content-wrap">
                <div id="content" class="content">
                    <div id="posts" class="posts-expand">
                        <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
                            <header class="post-header">
                                <h1 class="post-title" itemprop="name headline">
                                    Objective-C Runtime 运行时之四：Method Swizzling
                                </h1>
                                <div class="post-meta">
                                    <span class="post-time">
                                        <span class="post-meta-item-icon">
                                        <i class="fa fa-calendar-o"></i>
                                        </span>
                                    <span class="post-meta-item-text">发表于</span>
                                    <time itemprop="dateCreated" datetime="2016-12-06T21:36:17+08:00"
                                          content="2016-12-06">
                                        2016-12-06
                                    </time>
                                    </span>
                                    <span class="post-category">
                                        <span class="post-meta-item-icon">
                                           <i class="fa fa-folder-o"></i>
                                        </span>
                                        <span class="post-meta-item-text">分类于</span>
                                        <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                                            <a href="/categories/oc" itemprop="url" rel="index">
                                            <span itemprop="name">Objective-C</span>
                                            </a>
                                        </span>
                                    </span>
                                </div>
                            </header>

                            <div class="post-body" itemprop="articleBody">
                                <p>理解<code>Method Swizzling</code>是学习<code>runtime</code>机制的一个很好的机会。在此不多做整理，仅翻译由Mattt
                                    Thompson发表于<code>nshipster</code>的<a href="http://nshipster.com/method-swizzling/"
                                                                         target="_blank" rel="external">Method
                                        Swizzling</a>一文。</p>
                                <p><code>Method Swizzling</code>是改变一个<code>selector</code>的实际实现的技术。通过这一技术，我们可以在运行时通过修改类的分发表中<code>selector</code>对应的函数，来修改方法的实现。
                                </p>
                                <p>例如，我们想跟踪在程序中每一个view controller展示给用户的次数：当然，我们可以在每个view
                                    controller的viewDidAppear中添加跟踪代码；但是这太过麻烦，需要在每个view
                                    controller中写重复的代码。创建一个子类可能是一种实现方式，但需要同时创建UIViewController, UITableViewController,
                                    UINavigationController及其它UIKit中view controller的子类，这同样会产生许多重复的代码。</p>
                                <p>这种情况下，我们就可以使用<code>Method Swizzling</code>，如在代码所示：</p>
                                <figure class="highlight objc">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div><div
                                                        class="line">3</div><div class="line">4</div><div
                                                        class="line">5</div><div class="line">6</div><div
                                                        class="line">7</div><div class="line">8</div><div
                                                        class="line">9</div><div class="line">10</div><div class="line">11</div><div
                                                        class="line">12</div><div class="line">13</div><div
                                                        class="line">14</div><div class="line">15</div><div
                                                        class="line">16</div><div class="line">17</div><div
                                                        class="line">18</div><div class="line">19</div><div
                                                        class="line">20</div><div class="line">21</div><div
                                                        class="line">22</div><div class="line">23</div><div
                                                        class="line">24</div><div class="line">25</div><div
                                                        class="line">26</div><div class="line">27</div><div
                                                        class="line">28</div><div class="line">29</div><div
                                                        class="line">30</div><div class="line">31</div><div
                                                        class="line">32</div><div class="line">33</div><div
                                                        class="line">34</div><div class="line">35</div><div
                                                        class="line">36</div><div class="line">37</div><div
                                                        class="line">38</div><div class="line">39</div><div
                                                        class="line">40</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line"><span class="meta">#import <span
                                                        class="meta-string">&lt;objc/runtime.h&gt;</span></span></div><div
                                                        class="line"></div><div class="line"><span class="class"><span
                                                        class="keyword">@implementation</span> <span class="title">UIViewController</span> (<span
                                                        class="title">Tracking</span>)</span></div><div
                                                        class="line"></div><div class="line">+ (<span class="keyword">void</span>)load &#123;</div><div
                                                        class="line">    <span class="keyword">static</span> <span
                                                        class="built_in">dispatch_once_t</span> onceToken;</div><div
                                                        class="line">    <span class="built_in">dispatch_once</span>(&amp;onceToken, ^&#123;</div><div
                                                        class="line">        Class <span class="keyword">class</span> = [<span
                                                        class="keyword">self</span> <span class="keyword">class</span>];         </div><div
                                                        class="line">        <span class="comment">// When swizzling a class method, use the following:</span></div><div
                                                        class="line">        <span class="comment">// Class class = object_getClass((id)self);</span></div><div
                                                        class="line">        SEL originalSelector = <span
                                                        class="keyword">@selector</span>(viewWillAppear:);</div><div
                                                        class="line">        SEL swizzledSelector = <span
                                                        class="keyword">@selector</span>(xxx_viewWillAppear:);</div><div
                                                        class="line"></div><div class="line">        Method originalMethod = class_getInstanceMethod(<span
                                                        class="keyword">class</span>, originalSelector);</div><div
                                                        class="line">        Method swizzledMethod = class_getInstanceMethod(<span
                                                        class="keyword">class</span>, swizzledSelector);</div><div
                                                        class="line"></div><div class="line">        <span
                                                        class="built_in">BOOL</span> didAddMethod = class_addMethod(<span
                                                        class="keyword">class</span>,</div><div class="line">                originalSelector,</div><div
                                                        class="line">                method_getImplementation(swizzledMethod),</div><div
                                                        class="line">                method_getTypeEncoding(swizzledMethod));</div><div
                                                        class="line"></div><div class="line">        <span
                                                        class="keyword">if</span> (didAddMethod) &#123;</div><div
                                                        class="line">            class_replaceMethod(<span
                                                        class="keyword">class</span>,</div><div class="line">                swizzledSelector,</div><div
                                                        class="line">                method_getImplementation(originalMethod),</div><div
                                                        class="line">                method_getTypeEncoding(originalMethod));</div><div
                                                        class="line">        &#125; <span class="keyword">else</span> &#123;</div><div
                                                        class="line">            method_exchangeImplementations(originalMethod, swizzledMethod);</div><div
                                                        class="line">        &#125;</div><div
                                                        class="line">    &#125;);</div><div class="line">&#125;</div><div
                                                        class="line"></div><div class="line"><span class="meta">#pragma mark - Method Swizzling</span></div><div
                                                        class="line"></div><div class="line">- (<span class="keyword">void</span>)xxx_viewWillAppear:(<span
                                                        class="built_in">BOOL</span>)animated &#123;</div><div
                                                        class="line">    [<span class="keyword">self</span> xxx_viewWillAppear:animated];</div><div
                                                        class="line">    <span class="built_in">NSLog</span>(<span
                                                        class="string">@"viewWillAppear: %@"</span>, <span
                                                        class="keyword">self</span>);</div><div
                                                        class="line">&#125;</div><div class="line"></div><div
                                                        class="line"><span class="keyword">@end</span></div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <p>在这里，我们通过<code>method swizzling</code>修改了UIViewController的<code>@selector(viewWillAppear:)</code>对应的函数指针，使其实现指向了我们自定义的<code>xxx_viewWillAppear</code>的实现。这样，当UIViewController及其子类的对象调用<code>viewWillAppear</code>时，都会打印一条日志信息。
                                </p>
                                <p>上面的例子很好地展示了使用<code>method swizzling</code>来一个类中注入一些我们新的操作。当然，还有许多场景可以使用<code>method
                                    swizzling</code>，在此不多举例。在此我们说说使用<code>method swizzling</code>需要注意的一些问题：</p>
                                <h2 id="Swizzling应该总是在-load中执行"><a href="#Swizzling应该总是在-load中执行" class="headerlink"
                                                                   title="Swizzling应该总是在+load中执行"></a>Swizzling应该总是在+load中执行
                                </h2>
                                <p>在Objective-C中，运行时会自动调用每个类的两个方法。<code>+load</code>会在类初始加载时调用，<code>+initialize</code>会在第一次调用类的类方法或实例方法之前被调用。这两个方法是可选的，且只有在实现了它们时才会被调用。由于<code>method
                                    swizzling</code>会影响到类的全局状态，因此要尽量避免在并发处理中出现竞争的情况。<code>+load</code>能保证在类的初始化过程中被加载，并保证这种改变应用级别的行为的一致性。相比之下，<code>+initialize</code>在其执行时不提供这种保证–事实上，如果在应用中没为给这个类发送消息，则它可能永远不会被调用。
                                </p>
                                <h2 id="Swizzling应该总是在dispatch-once中执行"><a href="#Swizzling应该总是在dispatch-once中执行"
                                                                           class="headerlink"
                                                                           title="Swizzling应该总是在dispatch_once中执行"></a>Swizzling应该总是在dispatch_once中执行
                                </h2>
                                <p>与上面相同，因为<code>swizzling</code>会改变全局状态，所以我们需要在运行时采取一些预防措施。原子性就是这样一种措施，它确保代码只被执行一次，不管有多少个线程。GCD的<code>dispatch_once</code>可以确保这种行为，我们应该将其作为<code>method
                                    swizzling</code>的最佳实践。</p>
                                <h2 id="选择器、方法与实现"><a href="#选择器、方法与实现" class="headerlink" title="选择器、方法与实现"></a>选择器、方法与实现
                                </h2>
                                <p>在Objective-C中，选择器(<code>selector</code>)、方法(<code>method</code>)和实现(<code>implementation</code>)是运行时中一个特殊点，虽然在一般情况下，这些术语更多的是用在消息发送的过程描述中。
                                </p>
                                <p>以下是<code>Objective-C Runtime Reference</code>中的对这几个术语一些描述：</p>
                                <ol>
                                    <li><code>Selector(typedef struct objc_selector *SEL)</code>：用于在运行时中表示一个方法的名称。一个方法选择器是一个C字符串，它是在Objective-C运行时被注册的。选择器由编译器生成，并且在类被加载时由运行时自动做映射操作。
                                    </li>
                                    <li><code>Method(typedef struct objc_method *Method)</code>：在类定义中表示方法的类型</li>
                                    <li><code>Implementation(typedef id (*IMP)(id, SEL, ...))</code>：这是一个指针类型，指向方法实现函数的开始位置。这个函数使用为当前CPU架构实现的标准C调用规范。每一个参数是指向对象自身的指针(self)，第二个参数是方法选择器。然后是方法的实际参数。
                                    </li>
                                </ol>
                                <p>
                                    理解这几个术语之间的关系最好的方式是：一个类维护一个运行时可接收的消息分发表；分发表中的每个入口是一个方法(Method)，其中key是一个特定名称，即选择器(SEL)，其对应一个实现(IMP)，即指向底层C函数的指针。</p>
                                <p>为了swizzle一个方法，我们可以在分发表中将一个方法的现有的选择器映射到不同的实现，而将该选择器对应的原始实现关联到一个新的选择器中。</p>
                                <h2 id="调用-cmd"><a href="#调用-cmd" class="headerlink" title="调用_cmd"></a>调用_cmd</h2>
                                <p>我们回过头来看看前面新的方法的实现代码：</p>
                                <figure class="highlight objc">
                                    <table>
                                        <tr>
                                            <td class="gutter">
                                                <pre><div class="line">1</div><div class="line">2</div><div
                                                        class="line">3</div><div class="line">4</div></pre>
                                            </td>
                                            <td class="code">
                                                <pre><div class="line">- (<span class="keyword">void</span>)xxx_viewWillAppear:(<span
                                                        class="built_in">BOOL</span>)animated &#123;</div><div
                                                        class="line">    [<span class="keyword">self</span> xxx_viewWillAppear:animated];</div><div
                                                        class="line">    <span class="built_in">NSLog</span>(<span
                                                        class="string">@"viewWillAppear: %@"</span>, <span
                                                        class="built_in">NSStringFromClass</span>([<span
                                                        class="keyword">self</span> <span class="keyword">class</span>]));</div><div
                                                        class="line">&#125;</div></pre>
                                            </td>
                                        </tr>
                                    </table>
                                </figure>
                                <p>咋看上去是会导致无限循环的。但令人惊奇的是，并没有出现这种情况。在swizzling的过程中，方法中的<code>[self
                                    xxx_viewWillAppear:animated]</code>已经被重新指定到UIViewController类的-viewWillAppear:中。在这种情况下，不会产生无限循环。不过如果我们调用的是<code>[self
                                    viewWillAppear:animated]</code>，则会产生无限循环，因为这个方法的实现在运行时已经被重新指定为<code>xxx_viewWillAppear:</code>了。
                                </p>
                                <h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2>
                                <p>Swizzling通常被称作是一种黑魔法，容易产生不可预知的行为和无法预见的后果。虽然它不是最安全的，但如果遵从以下几点预防措施的话，还是比较安全的：</p>
                                <ol>
                                    <li>
                                        总是调用方法的原始实现(除非有更好的理由不这么做)：API提供了一个输入与输出约定，但其内部实现是一个黑盒。Swizzle一个方法而不调用原始实现可能会打破私有状态底层操作，从而影响到程序的其它部分。
                                    </li>
                                    <li>避免冲突：给自定义的分类方法加前缀，从而使其与所依赖的代码库不会存在命名冲突。</li>
                                    <li>明白是怎么回事：简单地拷贝粘贴swizzle代码而不理解它是如何工作的，不仅危险，而且会浪费学习Objective-C运行时的机会。阅读<code>Objective-C
                                        Runtime Reference</code>和查看<code>&lt;objc/runtime.h&gt;</code>头文件以了解事件是如何发生的。
                                    </li>
                                    <li>小心操作：无论我们对Foundation, UIKit或其它内建框架执行Swizzle操作抱有多大信心，需要知道在下一版本中许多事可能会不一样。</li>
                                    <li>千万注意不要替换时间相关的API。因为调制器会在分配线程执行的时候使用到时间相关的调度，iOS没有开源，个人猜测占用CPU时间片会使用到，贸然修改时间会导致线程卡死不刷新</li>
                                </ol>


                            </div>
                            <div>

                            </div>

                            <footer class="post-footer">
                                <div class="post-nav">
                                    <div class="post-nav-next post-nav-item">
                                        <a href="objective-c-runtime-3" rel="next"
                                           title="Objective-C Runtime 运行时之三：方法与消息">
                                            <i class="fa fa-chevron-left"></i> Objective-C Runtime 运行时之三：方法与消息
                                        </a>
                                    </div>
                                    <div class="post-nav-prev post-nav-item">
                                        <a href="objective-c-runtime-5" rel="prev"
                                           title="Objective-C Runtime 运行时之五：协议与分类">
                                            Objective-C Runtime 运行时之五：协议与分类 <i
                                                class="fa fa-chevron-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </footer>

                        </article>

                        <div class="post-spread">

                        </div>
                    </div>

                </div>


                <div class="comments" id="comments">

                </div>


            </div>


            <div class="sidebar-toggle">
                <div class="sidebar-toggle-line-wrap">
                    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
                    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
                    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
                </div>
            </div>

            <aside id="sidebar" class="sidebar">
                <div class="sidebar-inner">


                    <ul class="sidebar-nav motion-element">
                        <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
                            文章目录
                        </li>
                        <li class="sidebar-nav-overview" data-target="site-overview">
                            站点概览
                        </li>
                    </ul>


                    <section class="site-overview sidebar-panel ">
                        <div class="site-author motion-element" itemprop="author" itemscope
                             itemtype="http://schema.org/Person">
                            <p class="site-author-name" itemprop="name">Crow</p>
                            <p class="site-description motion-element" itemprop="description"></p>
                        </div>
                        <nav class="site-state motion-element">
                            <div class="site-state-item site-state-posts">
                                <a href="/archives">
                                    <span class="site-state-item-count">86</span>
                                    <span class="site-state-item-name">日志</span>
                                </a>
                            </div>


                            <div class="site-state-item site-state-categories">

                                <span class="site-state-item-count">7</span>
                                <span class="site-state-item-name">分类</span>

                            </div>


                        </nav>


                        <div class="links-of-author motion-element">

                        </div>


                    </section>

                    <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
                        <div class="post-toc">
                            <div class="post-toc-content">
                                <ol class="nav">
                                    <li class="nav-item nav-level-2"><a class="nav-link" href="#Swizzling应该总是在-load中执行"><span
                                            class="nav-number">1.</span> <span
                                            class="nav-text">Swizzling应该总是在+load中执行</span></a></li>
                                    <li class="nav-item nav-level-2"><a class="nav-link"
                                                                        href="#Swizzling应该总是在dispatch-once中执行"><span
                                            class="nav-number">2.</span> <span class="nav-text">Swizzling应该总是在dispatch_once中执行</span></a>
                                    </li>
                                    <li class="nav-item nav-level-2"><a class="nav-link" href="#选择器、方法与实现"><span
                                            class="nav-number">3.</span> <span class="nav-text">选择器、方法与实现</span></a>
                                    </li>
                                    <li class="nav-item nav-level-2"><a class="nav-link" href="#调用-cmd"><span
                                            class="nav-number">4.</span> <span class="nav-text">调用_cmd</span></a></li>
                                    <li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项"><span
                                            class="nav-number">5.</span> <span class="nav-text">注意事项</span></a></li>
                                </ol>
                            </div>

                        </div>
                    </section>

                </div>
            </aside>


        </div>
    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright">
                &copy;
                <span itemprop="copyrightYear">2017</span>
                <span class="with-love">
                    <i class="fa fa-heart"></i>
                </span>
                <span class="author" itemprop="copyrightHolder">Crow</span>
            </div>
        </div>
    </footer>

    <div class="back-to-top">
        <i>Top</i>
    </div>
</div>


</body>
</html>
